  CharCtrl[1]+0x1F4: idle=[1] atk=[0, 1, 256] idle2=[1] guard=[1] score=26
  CharCtrl[2]+0x2A8: idle=[10] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[2]+0x2AC: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[2]+0x2B4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[2]+0x3F4: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[6]+0x1F4: idle=[0, 256] atk=[1] idle2=[1] guard=[1] score=0
  CharCtrl[7]+0x1F4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[10]+0x1DC: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  CharCtrl[10]+0x1E4: idle=[0, 1] atk=[0] idle2=[0, 1] guard=[0, 1] score=15
  CharCtrl[11]+0x1E4: idle=[0, 1] atk=[0] idle2=[0, 1] guard=[0, 1] score=15
  CharCtrl[13]+0x1E4: idle=[0, 1] atk=[0] idle2=[0] guard=[0, 1] score=5
  CharCtrl[14]+0x014: idle=[0] atk=[0, 5] idle2=[5] guard=[5] score=6
  CharCtrl[14]+0x02C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  CharCtrl[14]+0x088: idle=[54] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[14]+0x0EC: idle=[0] atk=[0, 8] idle2=[8] guard=[8] score=6
  CharCtrl[14]+0x0F0: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  CharCtrl[14]+0x14C: idle=[0] atk=[0, 14] idle2=[14] guard=[14] score=11
  CharCtrl[14]+0x1E8: idle=[54] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[14]+0x224: idle=[0] atk=[0, 3, 7] idle2=[3] guard=[3] score=6
  CharCtrl[14]+0x264: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  CharCtrl[14]+0x29C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[14]+0x2B4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[14]+0x2CC: idle=[0] atk=[2] idle2=[2] guard=[2] score=3
  CharCtrl[14]+0x3A4: idle=[434] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[14]+0x3A8: idle=[57] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[14]+0x3AC: idle=[434] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[14]+0x3B4: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[14]+0x3BC: idle=[27] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[14]+0x3D8: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[15]+0x1F4: idle=[0] atk=[0, 256] idle2=[0, 256] guard=[0, 256] score=8
  CharCtrl[15]+0x29C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  CharCtrl[15]+0x2B4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  CharCtrl[16]+0x01C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[16]+0x034: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[16]+0x044: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[16]+0x1BC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[16]+0x1D4: idle=[0] atk=[256] idle2=[256] guard=[256] score=8
  CharCtrl[16]+0x1F4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[16]+0x20C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[16]+0x228: idle=[0] atk=[0, 8] idle2=[0] guard=[0] score=21
  CharCtrl[16]+0x260: idle=[4] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[16]+0x290: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[16]+0x29C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[17]+0x1BC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  CharCtrl[17]+0x1D4: idle=[0] atk=[0, 256] idle2=[256] guard=[256] score=11
  CharCtrl[17]+0x1F4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  CharCtrl[17]+0x20C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  CharCtrl[17]+0x228: idle=[0] atk=[0, 8] idle2=[0] guard=[0] score=21
  CharCtrl[17]+0x29C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[17]+0x2B4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[17]+0x328: idle=[2] atk=[0] idle2=[0] guard=[0] score=3
  CharCtrl[17]+0x38C: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  CharCtrl[18]+0x02C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x038: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x050: idle=[0] atk=[5] idle2=[5] guard=[5] score=3
  CharCtrl[18]+0x05C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x0EC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x118: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x11C: idle=[0] atk=[2] idle2=[2] guard=[2] score=3
  CharCtrl[18]+0x1E8: idle=[0] atk=[256] idle2=[256] guard=[256] score=8
  CharCtrl[18]+0x2AC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x2DC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x36C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x398: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x39C: idle=[0] atk=[2] idle2=[2] guard=[2] score=3
  CharCtrl[18]+0x3E0: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[18]+0x3E4: idle=[0] atk=[2] idle2=[2] guard=[2] score=3
  CharCtrl[18]+0x3F4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  CharCtrl[21]+0x1E4: idle=[0, 1] atk=[0] idle2=[0] guard=[0, 1] score=5
  CharCtrl[21]+0x1F4: idle=[0, 256] atk=[0, 1] idle2=[1] guard=[1] score=3
  CharCtrl[24]+0x1F4: idle=[0] atk=[0, 256] idle2=[0, 256] guard=[0, 256] score=8
  CharCtrl[27]+0x1DC: idle=[0] atk=[0, 1] idle2=[0, 1428] guard=[0] score=11
  CharCtrl[28]+0x1E4: idle=[0] atk=[0, 1] idle2=[0, 1] guard=[0, 1] score=3
  CharCtrl[30]+0x1F4: idle=[0] atk=[0, 256] idle2=[0, 256] guard=[0, 256] score=8
  Skill[3]+0x290: idle=[1, 3, 6] atk=[1, 6] idle2=[0] guard=[0] score=3
  Skill[10]+0x044: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[10]+0x060: idle=[2] atk=[0, 2] idle2=[0] guard=[0] score=6
  Skill[10]+0x064: idle=[2] atk=[0, 2] idle2=[0] guard=[0] score=6
  Skill[10]+0x088: idle=[2] atk=[0, 2] idle2=[0] guard=[0] score=6
  Skill[10]+0x08C: idle=[2] atk=[0, 2] idle2=[0] guard=[0] score=6
  Skill[10]+0x284: idle=[1] atk=[0, 1] idle2=[0] guard=[0] score=6
  Skill[10]+0x2A8: idle=[10] atk=[0, 10] idle2=[0] guard=[0] score=6
  Skill[10]+0x370: idle=[1] atk=[0, 1] idle2=[0] guard=[0] score=6
  Skill[11]+0x044: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[11]+0x060: idle=[2] atk=[0, 2] idle2=[0] guard=[0] score=6
  Skill[11]+0x064: idle=[2] atk=[0, 2] idle2=[0] guard=[0] score=6
  Skill[11]+0x088: idle=[2] atk=[0, 2] idle2=[0] guard=[0] score=6
  Skill[11]+0x08C: idle=[2] atk=[0, 2] idle2=[0] guard=[0] score=6
  Skill[11]+0x29C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[11]+0x2B4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[18]+0x044: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Skill[18]+0x1BC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[18]+0x1D4: idle=[0] atk=[0, 256] idle2=[256] guard=[256] score=11
  Skill[18]+0x1F4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[18]+0x20C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[18]+0x260: idle=[4] atk=[0, 4] idle2=[0] guard=[0] score=6
  Skill[18]+0x38C: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[26]+0x1BC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[26]+0x1D4: idle=[0] atk=[256] idle2=[256] guard=[256] score=8
  Skill[26]+0x1F4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[26]+0x20C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[26]+0x260: idle=[4] atk=[0] idle2=[0] guard=[0] score=3
  Skill[27]+0x1BC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[27]+0x1D4: idle=[0] atk=[256] idle2=[256] guard=[256] score=8
  Skill[27]+0x1F4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[27]+0x20C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[27]+0x260: idle=[4] atk=[0] idle2=[0] guard=[0] score=3
  Skill[41]+0x118: idle=[0] atk=[0, 4] idle2=[4] guard=[4] score=6
  Skill[41]+0x140: idle=[0] atk=[0, 4] idle2=[4] guard=[4] score=6
  Skill[41]+0x1BC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[41]+0x1D4: idle=[0] atk=[256] idle2=[256] guard=[256] score=8
  Skill[41]+0x1F4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[41]+0x20C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[41]+0x228: idle=[0] atk=[0, 8] idle2=[0] guard=[0] score=21
  Skill[41]+0x260: idle=[4] atk=[0] idle2=[0] guard=[0] score=3
  Skill[42]+0x118: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[42]+0x140: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[42]+0x1BC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[42]+0x1D4: idle=[0] atk=[256] idle2=[256] guard=[256] score=8
  Skill[42]+0x1F4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[42]+0x20C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[42]+0x228: idle=[0] atk=[0, 8] idle2=[0] guard=[0] score=21
  Skill[42]+0x260: idle=[4] atk=[0] idle2=[0] guard=[0] score=3
  Skill[43]+0x2A8: idle=[10] atk=[0] idle2=[0] guard=[0] score=3
  Skill[43]+0x2B4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[43]+0x398: idle=[0] atk=[0, 4] idle2=[4] guard=[4] score=6
  Skill[43]+0x3C0: idle=[0] atk=[0, 4] idle2=[4] guard=[4] score=6
  Skill[53]+0x01C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[53]+0x034: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[53]+0x128: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[53]+0x12C: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[53]+0x134: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[53]+0x13C: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[53]+0x158: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[53]+0x188: idle=[246] atk=[0] idle2=[0] guard=[0] score=3
  Skill[53]+0x1BC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[53]+0x1D4: idle=[0] atk=[256] idle2=[256] guard=[256] score=8
  Skill[53]+0x1F4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[53]+0x20C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[53]+0x228: idle=[0] atk=[0, 8] idle2=[0] guard=[0] score=21
  Skill[53]+0x260: idle=[4] atk=[0] idle2=[0] guard=[0] score=3
  Skill[54]+0x29C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[54]+0x2B4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[54]+0x3A8: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[54]+0x3AC: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[54]+0x3B4: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[54]+0x3BC: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[54]+0x3D8: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Skill[60]+0x044: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Skill[60]+0x1BC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[60]+0x1D4: idle=[0] atk=[0, 256] idle2=[256] guard=[256] score=11
  Skill[60]+0x1F4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[60]+0x20C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[60]+0x260: idle=[4] atk=[0, 4] idle2=[0] guard=[0] score=6
  Skill[60]+0x2A8: idle=[10] atk=[0] idle2=[0] guard=[0] score=3
  Skill[60]+0x2B4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[61]+0x044: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Skill[61]+0x1BC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[61]+0x1D4: idle=[0] atk=[0, 256] idle2=[256] guard=[256] score=11
  Skill[61]+0x1F4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[61]+0x20C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[61]+0x260: idle=[4] atk=[0, 4] idle2=[0] guard=[0] score=6
  Skill[61]+0x2A8: idle=[10] atk=[0] idle2=[0] guard=[0] score=3
  Skill[61]+0x2B4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[62]+0x044: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Skill[62]+0x1BC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[62]+0x1D4: idle=[0] atk=[0, 256] idle2=[256] guard=[256] score=11
  Skill[62]+0x1F4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[62]+0x20C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[62]+0x260: idle=[4] atk=[0, 4] idle2=[0] guard=[0] score=6
  Skill[62]+0x284: idle=[1] atk=[0, 1] idle2=[1] guard=[1] score=21
  Skill[62]+0x2A8: idle=[10] atk=[0] idle2=[0] guard=[0] score=3
  Skill[62]+0x2B4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[63]+0x044: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Skill[63]+0x1BC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[63]+0x1D4: idle=[0] atk=[0, 256] idle2=[256] guard=[256] score=11
  Skill[63]+0x1F4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[63]+0x20C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[63]+0x260: idle=[4] atk=[0, 4] idle2=[0] guard=[0] score=6
  Skill[66]+0x044: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Skill[66]+0x060: idle=[2] atk=[0] idle2=[0] guard=[0] score=3
  Skill[66]+0x064: idle=[2] atk=[0] idle2=[0] guard=[0] score=3
  Skill[66]+0x088: idle=[2] atk=[0] idle2=[0] guard=[0] score=3
  Skill[66]+0x08C: idle=[2] atk=[0] idle2=[0] guard=[0] score=3
  Skill[66]+0x0F0: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[67]+0x044: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Skill[67]+0x04C: idle=[0] atk=[0, 2] idle2=[2] guard=[2] score=6
  Skill[67]+0x1BC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[67]+0x1D4: idle=[0] atk=[0, 256] idle2=[256] guard=[256] score=11
  Skill[67]+0x1F4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[67]+0x20C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Skill[67]+0x260: idle=[4] atk=[0, 4] idle2=[0] guard=[0] score=6
  Skill[67]+0x284: idle=[1] atk=[0, 1] idle2=[1] guard=[1] score=21
  Skill[67]+0x2CC: idle=[0] atk=[0, 2] idle2=[2] guard=[2] score=6
  Skill[67]+0x38C: idle=[1] atk=[0, 1] idle2=[0] guard=[0] score=6
  Skill[75]+0x1BC: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[75]+0x1D4: idle=[0] atk=[256] idle2=[256] guard=[256] score=8
  Skill[75]+0x1F4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[75]+0x20C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Skill[75]+0x260: idle=[4] atk=[0] idle2=[0] guard=[0] score=3
  Skill[77]+0x328: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Attack[0]+0x2C4: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Attack[2]+0x024: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Attack[3]+0x0BC: idle=[256] atk=[0] idle2=[0] guard=[0] score=3
  Attack[16]+0x3D0: idle=[1] atk=[0, 1] idle2=[0] guard=[0] score=6
  Attack[17]+0x310: idle=[1] atk=[0, 1] idle2=[0] guard=[0] score=6
  Attack[112]+0x160: idle=[259] atk=[257, 259] idle2=[257] guard=[257] score=11
  Attack[113]+0x100: idle=[259] atk=[257, 259] idle2=[257] guard=[257] score=11
  Attack[118]+0x250: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  PkgGroup[0]+0x0D0: idle=[9] atk=[3] idle2=[3] guard=[3] score=3
  PkgGroup[1]+0x010: idle=[10] atk=[0, 1] idle2=[1] guard=[1] score=6
  PkgGroup[1]+0x028: idle=[1] atk=[0, 2] idle2=[2] guard=[2] score=6
  PkgGroup[1]+0x02C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  PkgGroup[2]+0x010: idle=[10, 13] atk=[13] idle2=[10] guard=[10] score=5
  PkgGroup[2]+0x0AC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  PkgGroup[2]+0x0BC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  PkgGroup[2]+0x0D8: idle=[255] atk=[3, 255] idle2=[3] guard=[3] score=11
  PkgGroup[2]+0x0EC: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  PkgGroup[2]+0x12C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  PkgGroup[3]+0x010: idle=[4] atk=[4, 10, 16] idle2=[10] guard=[10] score=11
  PkgGroup[4]+0x010: idle=[175] atk=[181, 184, 190] idle2=[190] guard=[187, 190] score=8
  PkgGroup[5]+0x010: idle=[10, 13] atk=[10] idle2=[10] guard=[10] score=0
  PkgGroup[6]+0x088: idle=[256] atk=[0] idle2=[0] guard=[0] score=3
  PkgGroup[6]+0x37C: idle=[8] atk=[0] idle2=[0] guard=[0] score=3
  PkgGroup[7]+0x0BC: idle=[0] atk=[98] idle2=[98] guard=[98] score=8
  PkgGroup[7]+0x120: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  PkgGroup[7]+0x190: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  PkgGroup[7]+0x1A8: idle=[1] atk=[0, 1] idle2=[0] guard=[0] score=6
  PkgGroup[7]+0x1AC: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  PkgGroup[7]+0x1B4: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  PkgGroup[7]+0x238: idle=[0] atk=[105] idle2=[105] guard=[105] score=8
  PkgGroup[7]+0x268: idle=[0] atk=[0, 2] idle2=[0] guard=[0] score=21
  PkgGroup[7]+0x26C: idle=[0] atk=[0, 2] idle2=[0] guard=[0] score=21
  PkgGroup[7]+0x2D0: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  PkgGroup[7]+0x2E8: idle=[1] atk=[0, 2] idle2=[0] guard=[0] score=6
  PkgGroup[7]+0x2EC: idle=[0] atk=[0, 2] idle2=[0] guard=[0] score=21
  PkgGroup[7]+0x310: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  PkgGroup[7]+0x328: idle=[1] atk=[0, 1] idle2=[0] guard=[0] score=6
  PkgGroup[7]+0x32C: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  PkgGroup[8]+0x010: idle=[73] atk=[82, 94, 97] idle2=[97] guard=[97] score=11
  PkgGroup[8]+0x368: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  PkgGroup[8]+0x36C: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  PkgGroup[8]+0x3A8: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  PkgGroup[8]+0x3AC: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  PkgGroup[8]+0x3D8: idle=[9] atk=[0] idle2=[0] guard=[0] score=3
  PkgGroup[8]+0x3E8: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  PkgGroup[8]+0x3EC: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  PkgSet[1]+0x010: idle=[2] atk=[0, 1] idle2=[0] guard=[0] score=6
  PkgSet[1]+0x070: idle=[8] atk=[0, 8] idle2=[0] guard=[0] score=6
  PkgSet[1]+0x074: idle=[12] atk=[0, 12] idle2=[0] guard=[0] score=11
  PkgSet[1]+0x078: idle=[8] atk=[0, 8] idle2=[0] guard=[0] score=6
  PkgSet[5]+0x124: idle=[0] atk=[11] idle2=[11] guard=[11] score=8
  PkgSet[5]+0x1C4: idle=[0] atk=[11] idle2=[11] guard=[11] score=8
  PkgSet[5]+0x2DC: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  PkgSet[5]+0x304: idle=[1] atk=[9] idle2=[9] guard=[9] score=3
  Input[1]+0x080: idle=[0] atk=[0, 3] idle2=[0] guard=[0] score=21
  Input[1]+0x210: idle=[241] atk=[329, 331, 335] idle2=[238, 278] guard=[237] score=11
  Input[1]+0x214: idle=[315] atk=[473] idle2=[473] guard=[473] score=8
  Input[1]+0x270: idle=[512] atk=[514] idle2=[514] guard=[514] score=8
  Input[8]+0x244: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Input[8]+0x258: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Input[8]+0x25C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Input[8]+0x26C: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Input[8]+0x280: idle=[0] atk=[0, 514] idle2=[0] guard=[0, 1] score=18
  Input[8]+0x2A4: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Input[18]+0x1A4: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Input[18]+0x20C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Input[18]+0x21C: idle=[0] atk=[1] idle2=[1] guard=[1] score=3
  Input[18]+0x29C: idle=[0] atk=[0, 2, 4, 32] idle2=[32] guard=[32] score=11
  Input[18]+0x2A0: idle=[0] atk=[0, 2, 4, 32] idle2=[32] guard=[32] score=11
  Input[32]+0x280: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Input[34]+0x370: idle=[59] atk=[0, 59] idle2=[0] guard=[0] score=11
  Input[34]+0x380: idle=[22] atk=[0, 22] idle2=[0] guard=[0] score=11
  Input[34]+0x384: idle=[22] atk=[0, 22] idle2=[0] guard=[0] score=11
  Input[34]+0x3C4: idle=[1] atk=[1, 257] idle2=[257] guard=[257] score=11
  Input[34]+0x3DC: idle=[1] atk=[0, 1] idle2=[0] guard=[0] score=6
  Input[34]+0x3EC: idle=[1] atk=[0, 1] idle2=[0] guard=[0] score=6
  Input[34]+0x3F8: idle=[18] atk=[0, 18] idle2=[0] guard=[0] score=11
  Input[34]+0x3FC: idle=[18] atk=[0, 18] idle2=[0] guard=[0] score=11
  Input[37]+0x2A8: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Input[38]+0x310: idle=[0, 1] atk=[0, 2] idle2=[2] guard=[2] score=3
  Input[38]+0x334: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[38]+0x370: idle=[59] atk=[0] idle2=[0] guard=[0] score=3
  Input[38]+0x384: idle=[22] atk=[0] idle2=[0] guard=[0] score=3
  Input[38]+0x3AC: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Input[38]+0x3C4: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[38]+0x3DC: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[38]+0x3EC: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[39]+0x190: idle=[0, 1] atk=[0, 2] idle2=[2] guard=[2] score=3
  Input[39]+0x1B4: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[39]+0x1F0: idle=[59] atk=[0] idle2=[0] guard=[0] score=3
  Input[39]+0x204: idle=[22] atk=[0] idle2=[0] guard=[0] score=3
  Input[39]+0x22C: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Input[39]+0x244: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[39]+0x25C: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[39]+0x26C: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[39]+0x280: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Input[39]+0x2A4: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[40]+0x310: idle=[0] atk=[0, 1] idle2=[0, 1] guard=[0, 1] score=3
  Input[43]+0x280: idle=[0] atk=[0, 1] idle2=[0] guard=[0] score=21
  Input[44]+0x2B0: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Input[44]+0x340: idle=[2, 3] atk=[2] idle2=[2] guard=[2] score=0
  Input[47]+0x014: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[47]+0x02C: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Input[47]+0x068: idle=[0, 3] atk=[0] idle2=[0] guard=[0] score=0
  Input[47]+0x08C: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Input[47]+0x09C: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Input[50]+0x188: idle=[32, 33] atk=[32] idle2=[32, 33] guard=[32, 33] score=20
  Input[50]+0x394: idle=[0, 7] atk=[0, 7, 256] idle2=[256] guard=[256] score=8
  Input[50]+0x3C4: idle=[0] atk=[0, 1] idle2=[1] guard=[1] score=6
  Input[51]+0x38C: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Input[55]+0x014: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[55]+0x02C: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Input[55]+0x068: idle=[0, 3] atk=[0] idle2=[0] guard=[0] score=0
  Input[55]+0x08C: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Input[55]+0x09C: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Input[55]+0x258: idle=[0] atk=[0, 1] idle2=[0, 1] guard=[0] score=11
  Input[56]+0x1C0: idle=[0, 2] atk=[0] idle2=[0] guard=[0] score=0
  Input[56]+0x1E4: idle=[0, 4] atk=[0] idle2=[0] guard=[0] score=0
  Input[56]+0x20C: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[56]+0x21C: idle=[1] atk=[0] idle2=[0] guard=[0] score=3
  Input[56]+0x29C: idle=[0, 4] atk=[0] idle2=[0] guard=[0] score=0
  Input[56]+0x31C: idle=[3] atk=[5, 6] idle2=[5] guard=[5] score=6
  Input[56]+0x338: idle=[3] atk=[5, 6] idle2=[5] guard=[5] score=6
  Input[56]+0x33C: idle=[4] atk=[6, 7] idle2=[6] guard=[6] score=6
  Input[56]+0x358: idle=[7] atk=[6, 7] idle2=[6] guard=[6] score=6
  Input[56]+0x35C: idle=[9] atk=[8, 9] idle2=[8] guard=[8] score=6
  Input[56]+0x378: idle=[9] atk=[8, 9] idle2=[8] guard=[8] score=6
  Input[56]+0x37C: idle=[13] atk=[12, 13] idle2=[12] guard=[12] score=11
  Input[56]+0x398: idle=[13] atk=[12, 13] idle2=[12] guard=[12] score=11
  Input[56]+0x39C: idle=[24] atk=[23, 24] idle2=[23] guard=[23] score=11
  Input[56]+0x3B8: idle=[24] atk=[23, 24] idle2=[23] guard=[23] score=11
  Input[56]+0x3BC: idle=[25] atk=[24, 25] idle2=[24] guard=[24] score=11
  Input[56]+0x3D8: idle=[25] atk=[24, 25] idle2=[24] guard=[24] score=11
  Input[56]+0x3DC: idle=[26] atk=[25, 26] idle2=[25] guard=[25] score=11
  Input[56]+0x3F8: idle=[26] atk=[25, 26] idle2=[25] guard=[25] score=11
  Input[56]+0x3FC: idle=[30] atk=[29, 30] idle2=[29] guard=[29] score=11
  Input[57]+0x194: idle=[1, 3] atk=[0] idle2=[0] guard=[0] score=0
  Input[57]+0x1AC: idle=[1, 3] atk=[0] idle2=[0] guard=[0] score=0
  Input[57]+0x1DC: idle=[0, 3] atk=[0] idle2=[0] guard=[0] score=0
  Input[57]+0x1F4: idle=[0, 3] atk=[0] idle2=[0] guard=[0] score=0
  Input[57]+0x20C: idle=[1, 3] atk=[0] idle2=[0] guard=[0] score=0
  Input[57]+0x21C: idle=[0, 1] atk=[0] idle2=[0] guard=[0] score=0
  Input[57]+0x29C: idle=[0, 2] atk=[0] idle2=[0] guard=[0] score=0
