========================================================================================================================
CRIMSON DESERT .PAAC CONDITION GRAPH — DEFINITIVE BLOCK STRUCTURE ANALYSIS
========================================================================================================================
File: sword_upper.paac (1243769 bytes)
Condition section: 0x97996 - 0x12FA79 (622819 bytes)

Total M0%D markers: 651
Uniform 260-byte blocks: 623

========================================================================================================================
1. COMPLETE 260-BYTE BLOCK FIELD MAP
========================================================================================================================

VARIABLE BYTE RANGES (bytes that differ across blocks):
  bytes[  4:  6] ( 2 bytes)
  bytes[  8: 15] ( 7 bytes)
  bytes[ 17: 19] ( 2 bytes)
  bytes[ 24: 28] ( 4 bytes)
  bytes[ 32: 36] ( 4 bytes)
  bytes[ 80: 82] ( 2 bytes)
  bytes[ 88: 91] ( 3 bytes)
  bytes[ 92: 96] ( 4 bytes)
  bytes[126:128] ( 2 bytes)
  bytes[146:154] ( 8 bytes)
  bytes[156:157] ( 1 bytes)
  bytes[180:188] ( 8 bytes)
  bytes[212:214] ( 2 bytes)
  bytes[216:217] ( 1 bytes)
  bytes[222:223] ( 1 bytes)
  bytes[224:230] ( 6 bytes)
  bytes[231:234] ( 3 bytes)
  bytes[237:239] ( 2 bytes)
  bytes[240:241] ( 1 bytes)
  bytes[246:250] ( 4 bytes)
  bytes[252:260] ( 8 bytes)

ANNOTATED 260-BYTE BLOCK TEMPLATE:
(V = variable across blocks, F = fixed/constant)

  [  0] 4D 30 25 44 02 00 00 00 01 02 00 00 00 00 00 00
        F  F  F  F  V  V  F  F  V  V  V  V  V  V  V  F 
  [ 16] 00 00 00 00 00 00 00 00 8E 31 F2 00 00 00 00 00
        F  V  V  F  F  F  F  F  V  V  V  V  F  F  F  F 
  [ 32] 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00
        V  V  V  V  F  F  F  F  F  F  F  F  F  F  F  F 
  [ 48] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F 
  [ 64] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F 
  [ 80] E7 01 00 00 00 00 00 00 00 00 00 00 82 F5 8F EF
        V  V  F  F  F  F  F  F  V  V  V  F  V  V  V  V 
  [ 96] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F 
  [112] 00 00 80 BF 00 00 00 00 FF FF 7F 7F 00 00 80 BF
        F  F  F  F  F  F  F  F  F  F  F  F  F  F  V  V 
  [128] 00 00 80 BF 00 00 00 00 17 00 00 00 00 00 00 00
        F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F 
  [144] 00 00 80 BF 6D 67 81 02 00 00 00 00 00 00 00 00
        F  F  V  V  V  V  V  V  V  V  F  F  V  F  F  F 
  [160] 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
        F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F 
  [176] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        F  F  F  F  V  V  V  V  V  V  V  V  F  F  F  F 
  [192] 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 80 BF
        F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F 
  [208] 00 00 00 00 79 0F FF FF 02 00 FF FF 00 00 01 00
        F  F  F  F  V  V  F  F  V  F  F  F  F  F  V  F 
  [224] 02 29 05 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF
        V  V  V  V  V  V  F  V  V  V  F  F  F  V  V  F 
  [240] 03 05 04 00 00 00 80 BF 00 00 00 00 00 48 A0 B5
        V  F  F  F  F  F  V  V  V  V  F  F  V  V  V  V 
  [256] 80 20 00 0B
        V  V  V  V 

========================================================================================================================
2. VARIABLE FIELD VALUE ANALYSIS
========================================================================================================================

--- Field at byte[4:6] (2 bytes) ---
  uint16 values (top 20): [(2, 563), (258, 59), (1, 1)]

--- Field at byte[8:15] (7 bytes) ---
  Raw values (first 30 blocks):
    Block   0: 01 02 00 00 00 00 00
    Block   1: 01 08 00 04 00 00 00
    Block   2: 01 08 00 00 00 00 00
    Block   3: 01 08 00 00 00 00 00
    Block   4: 01 02 00 00 00 00 00
    Block   5: 01 0A 00 28 00 00 00
    Block   6: 01 08 00 00 00 00 00
    Block   7: 01 00 00 00 00 00 00
    Block   8: 01 08 00 08 00 00 00
    Block   9: 01 00 00 00 00 00 00
    Block  10: 01 08 00 00 00 00 00
    Block  11: 01 08 00 00 00 00 00
    Block  12: 01 00 00 00 00 00 00
    Block  13: 01 02 00 08 00 00 00
    Block  14: 01 08 00 00 00 00 00
    Block  15: 01 08 00 00 00 00 00
    Block  16: 01 00 00 00 00 08 00
    Block  17: 01 08 00 00 02 00 00
    Block  18: 01 02 00 08 00 00 00
    Block  19: 01 08 00 04 00 00 00
    Block  20: 01 0A 00 08 00 00 00
    Block  21: 01 08 00 00 00 00 00
    Block  22: 01 20 00 00 00 00 00
    Block  23: 01 08 00 04 00 00 00
    Block  24: 01 02 00 08 00 00 00
    Block  25: 01 00 00 00 00 00 00
    Block  26: 09 08 00 00 00 00 08
    Block  27: 01 08 00 0C 00 00 00
    Block  28: 01 0A 00 08 00 00 00
    Block  29: 01 08 00 00 00 00 00

--- Field at byte[17:19] (2 bytes) ---
  uint16 values (top 20): [(0, 596), (256, 16), (4, 8), (4096, 2), (512, 1)]

--- Field at byte[24:28] (4 bytes) ---
  uint32 values (top 20): [(15872398, 1), (18048181, 1), (19059945, 1), (31722121, 1), (43336660, 1), (48976543, 1), (57891241, 1), (69100027, 1), (70404092, 1), (80278378, 1), (83079742, 1), (105067802, 1), (116682270, 1), (117124457, 1), (119208153, 1), (130081166, 1), (136283910, 1), (161559563, 1), (166867426, 1), (173441427, 1)]
  float32 values (top 10): [(0.0, 262), (-0.0001, 5), (0.0002, 3), (0.0003, 3), (0.0001, 1), (0.0005, 1), (0.0009, 1), (0.001, 1), (0.0017, 1), (0.0024, 1)]

--- Field at byte[32:36] (4 bytes) ---
  uint32 values (top 20): [(0, 496), (3869494954, 3), (3416073592, 3), (2671961505, 2), (3862646656, 2), (595474131, 2), (498803260, 2), (4010848625, 2), (2646298859, 2), (1345677813, 2), (1745830659, 2), (3543139635, 2), (708132034, 2), (2116290873, 2), (3330505905, 2), (2689655710, 2), (1372786099, 2), (2309441732, 2), (224821653, 2), (1355511155, 2)]
  float32 values (top 10): [(0.0, 545), (-20597488.0, 3), (-16830.3457, 2), (409065.5938, 2), (-1381.7609, 2), (-951573056.0, 2), (-0.0001, 2), (734759552.0, 2), (-811.7299, 1), (-962.316, 1)]

--- Field at byte[80:82] (2 bytes) ---
  uint16 values (top 20): [(333, 4), (462, 2), (206, 2), (422, 2), (215, 2), (272, 2), (309, 2), (141, 2), (229, 2), (402, 2), (302, 2), (112, 2), (610, 2), (275, 2), (239, 2), (278, 2), (395, 2), (208, 2), (291, 2), (264, 2)]

--- Field at byte[88:91] (3 bytes) ---
  Raw values (first 30 blocks):
    Block   0: 00 00 00
    Block   1: 00 00 00
    Block   2: 00 00 00
    Block   3: 00 00 00
    Block   4: 00 00 00
    Block   5: 00 00 00
    Block   6: 00 00 00
    Block   7: 00 00 00
    Block   8: 00 00 00
    Block   9: 00 00 00
    Block  10: 02 80 00
    Block  11: 00 00 00
    Block  12: 00 00 00
    Block  13: 00 00 00
    Block  14: 00 00 00
    Block  15: 00 00 00
    Block  16: 02 00 00
    Block  17: 00 00 00
    Block  18: 01 00 00
    Block  19: 80 00 00
    Block  20: 00 00 00
    Block  21: 00 00 00
    Block  22: 00 00 00
    Block  23: 00 00 00
    Block  24: 00 00 00
    Block  25: 00 00 00
    Block  26: 00 00 00
    Block  27: 00 00 00
    Block  28: 00 00 00
    Block  29: 00 00 00

--- Field at byte[92:96] (4 bytes) ---
  uint32 values (top 20): [(4019189122, 514), (3262691668, 74), (3099507976, 12), (971700384, 7), (2511162900, 5), (1485426723, 4), (3986552765, 3), (2451452733, 2), (239870170, 1), (2070179447, 1)]
  float32 values (top 10): [(-62.181, 74), (-0.0001, 12), (-0.0, 8), (0.0004, 7)]

--- Field at byte[126:128] (2 bytes) ---
  uint16 values (top 20): [(49024, 622), (16688, 1)]

--- Field at byte[146:154] (8 bytes) ---
  Raw values (first 30 blocks):
    Block   0: 80 BF 6D 67 81 02 00 00
    Block   1: 80 BF 6D 67 81 02 00 00
    Block   2: 80 BF 6D 67 81 02 00 00
    Block   3: 80 BF 6D 67 81 02 B6 27
    Block   4: 80 BF 6D 67 81 02 00 00
    Block   5: 80 BF 6D 67 81 02 19 27
    Block   6: 80 BF 6D 67 81 02 00 00
    Block   7: 80 BF 6D 67 81 02 00 00
    Block   8: 80 BF 6D 67 81 02 28 28
    Block   9: 80 BF 6D 67 81 02 00 00
    Block  10: 80 BF 6D 67 81 02 21 28
    Block  11: 80 BF 00 00 00 00 C9 32
    Block  12: 80 BF 6D 67 81 02 00 00
    Block  13: 80 BF 6D 67 81 02 00 00
    Block  14: 80 BF 6D 67 81 02 00 00
    Block  15: 80 BF 6D 67 81 02 7C 27
    Block  16: 80 BF 00 00 00 00 00 00
    Block  17: 80 BF 6D 67 81 02 21 28
    Block  18: 80 BF 6D 67 81 02 00 00
    Block  19: 80 BF 6D 67 81 02 C9 32
    Block  20: 80 BF 6D 67 81 02 C9 32
    Block  21: 80 BF 6D 67 81 02 0B 28
    Block  22: 80 BF 6D 67 81 02 00 00
    Block  23: 80 BF 6D 67 81 02 22 28
    Block  24: 80 BF 6D 67 81 02 00 00
    Block  25: 80 BF 6D 67 81 02 00 00
    Block  26: 80 BF 6D 67 81 02 51 27
    Block  27: 80 BF 6D 67 81 02 00 00
    Block  28: 80 BF 6D 67 81 02 C9 32
    Block  29: 80 BF 6D 67 81 02 C9 32

--- Field at byte[156:157] (1 bytes) ---
  uint8 values: {0: 542, 1: 54, 2: 11, 8: 3, 3: 3, 5: 3, 11: 3, 10: 1, 13: 1, 4: 1, 7: 1}

--- Field at byte[180:188] (8 bytes) ---
  Raw values (first 30 blocks):
    Block   0: 00 00 00 00 00 00 00 00
    Block   1: 00 00 00 00 00 00 00 00
    Block   2: 00 00 00 00 00 00 00 00
    Block   3: 00 00 00 00 00 00 00 00
    Block   4: 00 00 00 00 00 00 00 00
    Block   5: 00 00 00 00 00 00 00 00
    Block   6: 00 00 00 00 00 00 00 00
    Block   7: 00 00 00 00 00 00 00 00
    Block   8: 00 00 00 00 00 00 00 00
    Block   9: 00 00 00 00 00 00 00 00
    Block  10: 00 00 00 00 00 00 00 00
    Block  11: 00 00 00 00 00 00 00 00
    Block  12: 00 00 00 00 00 00 00 00
    Block  13: 00 00 00 00 00 00 00 00
    Block  14: 00 00 00 00 00 00 00 00
    Block  15: 00 00 00 00 00 00 00 00
    Block  16: 00 00 00 00 00 00 00 00
    Block  17: 00 00 00 00 00 00 00 00
    Block  18: 00 00 00 00 00 00 00 00
    Block  19: 00 00 00 00 00 00 00 00
    Block  20: 00 00 00 00 00 00 00 00
    Block  21: 00 00 00 00 00 00 00 00
    Block  22: 00 00 00 00 00 00 00 00
    Block  23: 00 00 00 00 00 00 00 00
    Block  24: 00 00 00 00 00 00 00 00
    Block  25: 00 00 00 00 00 00 00 00
    Block  26: 00 00 00 00 00 00 00 00
    Block  27: 00 00 00 00 00 00 00 00
    Block  28: 00 00 00 00 00 00 00 00
    Block  29: 00 00 00 00 00 00 00 00

--- Field at byte[212:214] (2 bytes) ---
  uint16 values (top 20): [(5023, 2), (3961, 1), (3187, 1), (5181, 1), (3353, 1), (3363, 1), (1788, 1), (3851, 1), (10, 1), (3801, 1), (2333, 1), (2263, 1), (1035, 1), (3380, 1), (5067, 1), (1874, 1), (4198, 1), (5481, 1), (3199, 1), (5155, 1)]

--- Field at byte[216:217] (1 bytes) ---
  uint8 values: {7: 85, 8: 83, 3: 60, 18: 52, 6: 51, 1: 38, 9: 38, 2: 36, 12: 35, 4: 25, 14: 22, 10: 20, 22: 15, 13: 13, 5: 10, 15: 8, 11: 8, 27: 8, 20: 5, 21: 3, 19: 2, 17: 2, 32: 1, 26: 1, 38: 1, 0: 1}

--- Field at byte[222:223] (1 bytes) ---
  uint8 values: {1: 585, 0: 27, 2: 5, 3: 3, 106: 1, 6: 1, 4: 1}

--- Field at byte[224:230] (6 bytes) ---
  Raw values (first 30 blocks):
    Block   0: 02 29 05 0B 0C 04
    Block   1: 02 29 05 0B 0C 09
    Block   2: 02 29 05 0B 0C 03
    Block   3: 02 00 05 0B 0C 01
    Block   4: 02 00 05 0B 0C 01
    Block   5: 02 29 02 0B 0C 03
    Block   6: 02 29 05 0B 0C 09
    Block   7: 03 29 02 0B 0C 04
    Block   8: 02 29 05 0B 0C 09
    Block   9: 02 29 02 0B 0C 04
    Block  10: 02 29 05 0B 0C 03
    Block  11: 00 29 05 0B 0C 09
    Block  12: 02 29 02 0B 0C 04
    Block  13: 02 29 05 0B 0C 03
    Block  14: 02 29 05 0B 0C 09
    Block  15: 02 29 05 0B 0C 09
    Block  16: 02 29 05 0B 0C 00
    Block  17: 02 29 05 0B 0C 09
    Block  18: 02 29 02 0B 0C 03
    Block  19: 02 29 05 0B 0C 09
    Block  20: 02 29 05 0B 0C 09
    Block  21: 02 29 05 0B 0C 09
    Block  22: 00 29 02 0B 0C 04
    Block  23: 02 29 05 0B 0C 09
    Block  24: 02 29 05 0B 0C 03
    Block  25: 02 29 02 0B 0C 04
    Block  26: 02 29 05 0B 0C 04
    Block  27: 02 29 05 0B 0C 01
    Block  28: 02 29 05 0B 0C 09
    Block  29: 02 29 05 0B 0C 09

--- Field at byte[231:234] (3 bytes) ---
  Raw values (first 30 blocks):
    Block   0: 0F 01 02
    Block   1: 01 01 02
    Block   2: 0F 01 02
    Block   3: 0F 01 02
    Block   4: 0F 01 02
    Block   5: 0F 01 02
    Block   6: 0F 01 02
    Block   7: 0F 01 02
    Block   8: 0F 01 02
    Block   9: 0F 01 02
    Block  10: 0F 01 02
    Block  11: 0F 01 02
    Block  12: 0F 01 02
    Block  13: 0F 01 02
    Block  14: 01 01 02
    Block  15: 0F 01 02
    Block  16: 00 01 01
    Block  17: 01 01 02
    Block  18: 0F 01 02
    Block  19: 0F 01 02
    Block  20: 0F 01 02
    Block  21: 0F 01 02
    Block  22: 0F 01 02
    Block  23: 01 01 02
    Block  24: 0F 01 02
    Block  25: 0F 01 02
    Block  26: 0F 01 02
    Block  27: 0F 01 02
    Block  28: 0F 01 02
    Block  29: 0F 01 02

--- Field at byte[237:239] (2 bytes) ---
  uint16 values (top 20): [(0, 584), (6, 27), (256, 8), (1, 4)]

--- Field at byte[240:241] (1 bytes) ---
  uint8 values: {3: 583, 0: 37, 1: 3}

--- Field at byte[246:250] (4 bytes) ---
  uint32 values (top 20): [(49024, 522), (114560, 80), (180096, 9), (0, 5), (16826240, 4), (16891776, 3)]
  float32 values (top 10): [(0.0, 623)]

--- Field at byte[252:260] (8 bytes) ---
  Raw values (first 30 blocks):
    Block   0: 00 48 A0 B5 80 20 00 0B
    Block   1: 00 40 E4 B4 90 60 20 0B
    Block   2: 00 40 E0 B4 80 60 20 0B
    Block   3: 00 40 E4 B4 A0 60 20 0B
    Block   4: 00 48 E4 B5 90 60 00 0B
    Block   5: 00 40 E0 B4 90 60 00 0B
    Block   6: 00 40 A4 94 80 20 00 0B
    Block   7: 08 44 E0 B4 C0 60 00 0B
    Block   8: 00 40 E4 B4 80 00 00 0B
    Block   9: 00 60 E0 B4 80 00 00 0B
    Block  10: 00 40 E0 B4 80 60 20 0B
    Block  11: 00 40 E4 B4 D0 60 00 0B
    Block  12: 00 60 E0 B4 80 00 00 0B
    Block  13: 00 48 E4 B4 C0 20 00 0B
    Block  14: 00 40 E4 B4 90 00 20 0F
    Block  15: 00 40 E4 B4 80 60 20 0B
    Block  16: 08 40 E4 B4 80 20 80 0B
    Block  17: 00 40 E4 B4 90 60 20 0B
    Block  18: 00 48 E0 B5 80 60 00 0B
    Block  19: 00 40 A4 B4 90 60 00 0B
    Block  20: 00 40 E4 B4 80 20 20 0B
    Block  21: 00 40 E4 B4 F8 60 20 0B
    Block  22: 00 40 E0 B4 80 60 20 0B
    Block  23: 04 40 E4 B4 90 60 20 0F
    Block  24: 00 48 E4 B4 C0 20 00 0B
    Block  25: 00 40 E0 B4 80 20 20 0B
    Block  26: 00 40 A0 B4 90 60 20 0B
    Block  27: 00 40 E4 B4 90 60 00 0B
    Block  28: 04 40 E4 B4 80 20 20 0B
    Block  29: 00 40 E4 B4 F0 60 20 0B

========================================================================================================================
3. OPCODE / TRANSITION REGION ANALYSIS (bytes 208-260)
========================================================================================================================

Bytes 208-260 for first 50 blocks:
  Block   0: 00 00 00 00 79 0F FF FF 02 00 FF FF 00 00 01 00 02 29 05 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 48 A0 B5 80 20 00 0B
  Block   1: 00 00 00 00 73 0C FF FF 0C 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 01 00 00 00 00 40 E4 B4 90 60 20 0B
  Block   2: 00 00 00 00 3D 14 FF FF 0F 00 FF FF 00 00 01 00 02 29 05 0B 0C 03 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E0 B4 80 60 20 0B
  Block   3: 00 00 00 00 19 0D FF FF 03 00 FF FF 00 00 01 00 02 00 05 0B 0C 01 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 A0 60 20 0B
  Block   4: 00 00 00 00 23 0D FF FF 07 00 FF FF 00 00 01 00 02 00 05 0B 0C 01 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 48 E4 B5 90 60 00 0B
  Block   5: 00 00 00 00 FC 06 FF FF 06 00 FF FF 00 00 01 00 02 29 02 0B 0C 03 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E0 B4 90 60 00 0B
  Block   6: 00 00 00 00 0B 0F FF FF 03 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 A4 94 80 20 00 0B
  Block   7: 00 00 00 00 0A 00 FF FF 13 00 FF FF 00 00 01 00 03 29 02 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 00 05 04 00 00 00 80 BF 00 00 00 00 08 44 E0 B4 C0 60 00 0B
  Block   8: 00 00 00 00 D9 0E FF FF 01 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 80 00 00 0B
  Block   9: 00 00 00 00 1D 09 FF FF 20 00 FF FF 00 00 00 00 02 29 02 0B 0C 04 00 0F 01 02 05 FF FF 06 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 60 E0 B4 80 00 00 0B
  Block  10: 00 00 00 00 D7 08 FF FF 0E 00 FF FF 00 00 01 00 02 29 05 0B 0C 03 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E0 B4 80 60 20 0B
  Block  11: 00 00 00 00 0B 04 FF FF 12 00 FF FF 00 00 01 00 00 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 00 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 D0 60 00 0B
  Block  12: 00 00 00 00 34 0D FF FF 03 00 FF FF 00 00 00 00 02 29 02 0B 0C 04 00 0F 01 02 05 FF FF 06 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 60 E0 B4 80 00 00 0B
  Block  13: 00 00 00 00 CB 13 FF FF 04 00 FF FF 00 00 01 00 02 29 05 0B 0C 03 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 48 E4 B4 C0 20 00 0B
  Block  14: 00 00 00 00 52 07 FF FF 01 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 90 00 20 0F
  Block  15: 00 00 00 00 66 10 FF FF 08 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 80 60 20 0B
  Block  16: 00 00 00 00 69 15 FF FF 03 00 FF FF 00 00 01 00 02 29 05 0B 0C 00 00 00 01 01 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 08 40 E4 B4 80 20 80 0B
  Block  17: 00 00 00 00 7F 0C FF FF 0C 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 90 60 20 0B
  Block  18: 00 00 00 00 23 14 FF FF 06 00 FF FF 00 00 01 00 02 29 02 0B 0C 03 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 48 E0 B5 80 60 00 0B
  Block  19: 00 00 00 00 EE 00 FF FF 07 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 01 00 00 00 40 A4 B4 90 60 00 0B
  Block  20: 00 00 00 00 A0 04 FF FF 03 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 01 00 00 00 00 40 E4 B4 80 20 20 0B
  Block  21: 00 00 00 00 B0 0D FF FF 16 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 F8 60 20 0B
  Block  22: 00 00 00 00 E6 03 FF FF 0B 00 FF FF 00 00 01 00 00 29 02 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 00 05 04 00 00 00 80 BF 00 00 00 00 00 40 E0 B4 80 60 20 0B
  Block  23: 00 00 00 00 6E 07 FF FF 1B 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 01 00 00 00 04 40 E4 B4 90 60 20 0F
  Block  24: 00 00 00 00 B8 13 FF FF 04 00 FF FF 00 00 01 00 02 29 05 0B 0C 03 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 48 E4 B4 C0 20 00 0B
  Block  25: 00 00 00 00 52 13 FF FF 04 00 FF FF 00 00 01 00 02 29 02 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E0 B4 80 20 20 0B
  Block  26: 00 00 00 00 5E 04 FF FF 0E 00 FF FF 00 00 01 00 02 29 05 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 A0 B4 90 60 20 0B
  Block  27: 00 00 00 00 6F 12 FF FF 09 00 FF FF 00 00 01 00 02 29 05 0B 0C 01 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 90 60 00 0B
  Block  28: 00 00 00 00 20 05 FF FF 03 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 01 00 00 00 04 40 E4 B4 80 20 20 0B
  Block  29: 00 00 00 00 3D 0E FF FF 16 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 02 00 00 00 00 40 E4 B4 F0 60 20 0B
  Block  30: 00 00 00 00 16 01 FF FF 08 00 FF FF 00 00 01 00 02 29 02 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 08 44 E0 B4 80 60 20 0B
  Block  31: 00 00 00 00 EB 10 FF FF 07 00 FF FF 00 00 01 00 02 29 02 0B 0C 03 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 48 E0 B5 80 60 20 0B
  Block  32: 00 00 00 00 7A 0B FF FF 12 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 04 40 E4 B4 90 60 20 0B
  Block  33: 00 00 00 00 64 01 FF FF 12 00 FF FF 00 00 01 00 00 29 05 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 00 05 04 00 00 00 80 BF 00 00 00 00 08 40 E0 B4 80 60 20 0B
  Block  34: 00 00 00 00 9C 0A FF FF 0C 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 90 60 20 0B
  Block  35: 00 00 00 00 0A 06 FF FF 12 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 01 00 00 00 04 40 E4 B4 80 60 20 0B
  Block  36: 00 00 00 00 42 0C FF FF 0C 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 90 60 20 0B
  Block  37: 00 00 00 00 49 01 FF FF 09 00 FF FF 00 00 01 00 00 29 02 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 00 05 04 00 00 00 80 BF 00 00 00 00 00 44 E0 B4 80 60 20 0B
  Block  38: 00 00 00 00 F1 01 FF FF 0E 00 FF FF 00 00 01 00 02 29 02 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 08 40 E0 B4 80 60 20 0B
  Block  39: 00 00 00 00 04 10 FF FF 07 00 FF FF 00 00 01 00 02 29 02 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E0 B4 80 60 20 0B
  Block  40: 00 00 00 00 53 0E FF FF 16 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 02 00 00 00 00 40 E4 B4 F0 60 20 0B
  Block  41: 00 00 00 00 2C 05 FF FF 06 00 FF FF 00 00 01 00 02 29 02 0B 0C 03 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E0 B4 90 60 00 0B
  Block  42: 00 00 00 00 5D 12 FF FF 09 00 FF FF 00 00 01 00 02 29 05 0B 0C 01 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 90 60 00 0B
  Block  43: 00 00 00 00 7A 04 FF FF 0E 00 FF FF 00 00 00 00 02 29 02 0B 0C 04 00 0F 01 02 05 FF FF 06 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 60 E0 B4 80 00 00 0B
  Block  44: 00 00 00 00 E5 0A FF FF 01 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 90 00 20 0B
  Block  45: 00 00 00 00 C2 12 FF FF 0C 00 FF FF 00 00 01 00 02 29 02 0B 0C 04 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E0 B4 80 60 20 0B
  Block  46: 00 00 00 00 EE 0A FF FF 01 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E4 B4 90 00 20 0B
  Block  47: 00 00 00 00 4F 09 FF FF 12 00 FF FF 00 00 01 00 02 29 05 0B 0C 09 00 01 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 04 40 E4 B4 90 60 20 0B
  Block  48: 00 00 00 00 58 14 FF FF 04 00 FF FF 00 00 01 00 02 29 02 0B 0C 03 00 0F 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 80 BF 00 00 00 00 00 40 E0 B4 80 60 A0 0B
  Block  49: 00 00 00 00 0D 0D FF FF 05 00 FF FF 00 00 01 00 02 29 05 0B 0C 03 00 0A 01 02 05 FF FF 00 00 FF 03 05 04 00 00 00 00 00 00 00 00 00 00 00 A0 B4 90 40 00 0B

DECOMPOSING THE TAIL (bytes 208-260):

byte[212:214] as uint16 (possible source state/transition ID):
  Top 20: [(5023, 2), (3961, 1), (3187, 1), (5181, 1), (3353, 1), (3363, 1), (1788, 1), (3851, 1), (10, 1), (3801, 1), (2333, 1), (2263, 1), (1035, 1), (3380, 1), (5067, 1), (1874, 1), (4198, 1), (5481, 1), (3199, 1), (5155, 1)]
  Total unique: 622
  Range: 10 - 5487

byte[214:216] frequency:
  {65535: 623}

byte[216:218] as uint16 (possible label/key index?):
  Top 20: [(7, 85), (8, 83), (3, 60), (18, 52), (6, 51), (1, 38), (9, 38), (2, 36), (12, 35), (4, 25), (14, 22), (10, 20), (22, 15), (13, 13), (5, 10), (15, 8), (11, 8), (27, 8), (20, 5), (21, 3)]
  Note: string table has indices 0-44

byte[218:220] frequency:
  {65535: 623}

byte[220:222] frequency:
  {0: 623}

byte[222:224] frequency:
  {1: 585, 0: 27, 2: 5, 3: 3, 106: 1, 6: 1, 4: 1}

byte[224] frequency (condition type?):
  {0: 50, 1: 1, 2: 567, 3: 5}

byte[225] frequency:
  {0: 8, 41: 615}

byte[226] frequency:
  {2: 230, 3: 24, 5: 369}

byte[227] frequency:
  {5: 1, 11: 622}

byte[228] frequency:
  {0: 16, 12: 607}

byte[229] frequency (sub-condition type?):
  {0: 20, 1: 34, 2: 1, 3: 143, 4: 199, 7: 1, 9: 225}

byte[230] frequency:
  {0: 623}

byte[231] frequency:
  {0: 21, 1: 108, 2: 1, 3: 1, 10: 4, 15: 488}

bytes[228:240] (fixed template?):
  Block   0: 0C 04 00 0F 01 02 05 FF FF 00 00 FF
  Block   1: 0C 09 00 01 01 02 05 FF FF 00 00 FF
  Block   2: 0C 03 00 0F 01 02 05 FF FF 00 00 FF
  Block   3: 0C 01 00 0F 01 02 05 FF FF 00 00 FF
  Block   4: 0C 01 00 0F 01 02 05 FF FF 00 00 FF
  Block   5: 0C 03 00 0F 01 02 05 FF FF 00 00 FF
  Block   6: 0C 09 00 0F 01 02 05 FF FF 00 00 FF
  Block   7: 0C 04 00 0F 01 02 05 FF FF 00 00 FF
  Block   8: 0C 09 00 0F 01 02 05 FF FF 00 00 FF
  Block   9: 0C 04 00 0F 01 02 05 FF FF 06 00 FF

========================================================================================================================
4. HEADER FIELDS (bytes 4-36)
========================================================================================================================

byte[4:6] as uint16 (always 0x0002 = 2?):
  {2: 563, 258: 59, 1: 1}

byte[6:8] as uint16:
  {0: 623}

byte[8] (single byte):
  {1: 604, 2: 5, 9: 8, 17: 4, 129: 2}

byte[9] (single byte):
  {0: 146, 1: 16, 2: 93, 8: 266, 10: 63, 16: 24, 32: 8, 33: 7}

byte[10:12] as uint16:
  Top 15: [(0, 421), (2048, 80), (10240, 67), (1024, 16), (16384, 14), (32768, 14), (3072, 6), (16, 3), (8192, 2)]

byte[12:16] as uint32:
  Top 15: [(0, 560), (2, 12), (1, 12), (2048, 11), (128, 7), (524288, 6), (256, 4), (32, 4), (16, 3), (262144, 2), (2304, 2)]

byte[16:20] as uint32:
  Top 15: [(0, 596), (65536, 16), (1024, 8), (1048576, 2), (131072, 1)]

byte[20:24] as uint32 (hash value?):
  Unique values: 1
  Top 10: [(0, 623)]

byte[24:28] as uint32:
  Top 10: [(15872398, 1), (18048181, 1), (19059945, 1), (31722121, 1), (43336660, 1), (48976543, 1), (57891241, 1), (69100027, 1), (70404092, 1), (80278378, 1)]

byte[28:32] as uint32:
  Top 10: [(0, 623)]

byte[32:36] as uint32 (0xFFFFFFFF = -1?):
  {0: 496, 3869494954: 3, 3416073592: 3, 2671961505: 2, 3862646656: 2, 595474131: 2, 498803260: 2, 4010848625: 2, 2646298859: 2, 1345677813: 2}

========================================================================================================================
5. HASH/MAGIC REGION (bytes 76-100)
========================================================================================================================

byte[76:80] as uint32 (variable — could be hash or ID):
  Unique values: 1
  Top 10: [(0, 623)]

byte[80:84] as uint32 (mostly 0?):
  {333: 4, 462: 2, 206: 2, 422: 2, 215: 2, 272: 2, 309: 2, 141: 2, 229: 2, 402: 2}

byte[84:88] = 0xEF8FF582 (FIXED magic)

byte[88:92] as uint32:
  {0: 437, 2: 106, 32768: 34, 1: 27, 128: 7, 32770: 6, 524288: 2, 32898: 1, 384: 1, 3: 1}

========================================================================================================================
6. THE 0x0281676D REGION (bytes 144-160)
========================================================================================================================

byte[144:148] as uint32 (0x0000_80BF = -1.0 FIXED)

byte[148:152] as uint32 (mostly 0x0281676D?):
  {42035053: 599, 0: 24}

byte[152:156] as uint32 (variable — state reference?):
  Unique: 23
  Top 20: [(0, 336), (13001, 124), (10009, 51), (10273, 50), (10274, 9), (10286, 8), (10280, 6), (10065, 6), (10108, 5), (10270, 5), (10276, 5), (10253, 4), (10251, 3), (10278, 2), (10166, 1), (1068, 1), (15155, 1), (10167, 1), (10067, 1), (10285, 1)]
  Values in state range (0-720): [(0, 336)]

byte[156:160] as uint32:
  Top 10: [(0, 542), (1, 54), (2, 11), (8, 3), (3, 3), (5, 3), (11, 3), (10, 1), (13, 1), (4, 1)]

========================================================================================================================
7. FULL TAIL ANALYSIS (bytes 196-260) — CONDITION ENCODING
========================================================================================================================

Full byte-by-byte tail for 20 blocks (bytes 196-260):

Block  196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  79  0F  FF  FF  02  00  FF  FF  00  00  01  00  02  29  05  0B  0C  04  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  48  A0  B5  80  20  00  0B
    1   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  73  0C  FF  FF  0C  00  FF  FF  00  00  01  00  02  29  05  0B  0C  09  00  01  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  01  00  00  00  00  40  E4  B4  90  60  20  0B
    2   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  3D  14  FF  FF  0F  00  FF  FF  00  00  01  00  02  29  05  0B  0C  03  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  40  E0  B4  80  60  20  0B
    3   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  19  0D  FF  FF  03  00  FF  FF  00  00  01  00  02  00  05  0B  0C  01  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  40  E4  B4  A0  60  20  0B
    4   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  23  0D  FF  FF  07  00  FF  FF  00  00  01  00  02  00  05  0B  0C  01  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  48  E4  B5  90  60  00  0B
    5   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  FC  06  FF  FF  06  00  FF  FF  00  00  01  00  02  29  02  0B  0C  03  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  40  E0  B4  90  60  00  0B
    6   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  0B  0F  FF  FF  03  00  FF  FF  00  00  01  00  02  29  05  0B  0C  09  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  40  A4  94  80  20  00  0B
    7   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  0A  00  FF  FF  13  00  FF  FF  00  00  01  00  03  29  02  0B  0C  04  00  0F  01  02  05  FF  FF  00  00  FF  00  05  04  00  00  00  80  BF  00  00  00  00  08  44  E0  B4  C0  60  00  0B
    8   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  D9  0E  FF  FF  01  00  FF  FF  00  00  01  00  02  29  05  0B  0C  09  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  40  E4  B4  80  00  00  0B
    9   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  1D  09  FF  FF  20  00  FF  FF  00  00  00  00  02  29  02  0B  0C  04  00  0F  01  02  05  FF  FF  06  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  60  E0  B4  80  00  00  0B
   10   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  D7  08  FF  FF  0E  00  FF  FF  00  00  01  00  02  29  05  0B  0C  03  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  40  E0  B4  80  60  20  0B
   11   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  0B  04  FF  FF  12  00  FF  FF  00  00  01  00  00  29  05  0B  0C  09  00  0F  01  02  05  FF  FF  00  00  FF  00  05  04  00  00  00  80  BF  00  00  00  00  00  40  E4  B4  D0  60  00  0B
   12   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  34  0D  FF  FF  03  00  FF  FF  00  00  00  00  02  29  02  0B  0C  04  00  0F  01  02  05  FF  FF  06  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  60  E0  B4  80  00  00  0B
   13   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  CB  13  FF  FF  04  00  FF  FF  00  00  01  00  02  29  05  0B  0C  03  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  48  E4  B4  C0  20  00  0B
   14   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  52  07  FF  FF  01  00  FF  FF  00  00  01  00  02  29  05  0B  0C  09  00  01  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  40  E4  B4  90  00  20  0F
   15   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  66  10  FF  FF  08  00  FF  FF  00  00  01  00  02  29  05  0B  0C  09  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  40  E4  B4  80  60  20  0B
   16   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  69  15  FF  FF  03  00  FF  FF  00  00  01  00  02  29  05  0B  0C  00  00  00  01  01  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  08  40  E4  B4  80  20  80  0B
   17   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  7F  0C  FF  FF  0C  00  FF  FF  00  00  01  00  02  29  05  0B  0C  09  00  01  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  40  E4  B4  90  60  20  0B
   18   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  23  14  FF  FF  06  00  FF  FF  00  00  01  00  02  29  02  0B  0C  03  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  00  00  00  00  48  E0  B5  80  60  00  0B
   19   00  00  80  BF  00  00  00  00  00  00  80  BF  00  00  00  00  EE  00  FF  FF  07  00  FF  FF  00  00  01  00  02  29  05  0B  0C  09  00  0F  01  02  05  FF  FF  00  00  FF  03  05  04  00  00  00  80  BF  00  01  00  00  00  40  A4  B4  90  60  00  0B

========================================================================================================================
8. CROSS-REFERENCE: BLOCK FIELD byte[212:214] vs STATE INDICES
========================================================================================================================

Total unique byte[208:210] values: 622
Range: 10 to 5487
Values in state index range (0-720): 66
Values > 720: 557

Sorted unique values (first 50): [10, 29, 48, 60, 71, 81, 89, 98, 100, 113, 126, 133, 140, 149, 158, 166, 184, 202, 220, 238, 245, 262, 270, 278, 286, 294, 302, 310, 322, 329, 338, 356, 374, 392, 410, 428, 446, 457, 458, 466, 475, 482, 483, 484, 497, 511, 523, 536, 549, 562]

========================================================================================================================
9. CROSS-REFERENCE: byte[216:218] — LABEL/KEY INDEX
========================================================================================================================

byte[216:218] value distribution:
      7 (0x0007):   85 blocks
      8 (0x0008):   83 blocks <-- key_fistattack
      3 (0x0003):   60 blocks
     18 (0x0012):   52 blocks <-- key_skill_2
      6 (0x0006):   51 blocks
      1 (0x0001):   38 blocks <-- key_guard
      9 (0x0009):   38 blocks <-- equip_shield
      2 (0x0002):   36 blocks
     12 (0x000C):   35 blocks <-- key_skill_1
      4 (0x0004):   25 blocks
     14 (0x000E):   22 blocks <-- key_skill_7
     10 (0x000A):   20 blocks <-- key_skill_12
     22 (0x0016):   15 blocks <-- off
     13 (0x000D):   13 blocks <-- key_skill_12_start
      5 (0x0005):   10 blocks
     15 (0x000F):    8 blocks <-- key_crouch
     11 (0x000B):    8 blocks
     27 (0x001B):    8 blocks <-- key_skill_9
     20 (0x0014):    5 blocks <-- key_cancel
     21 (0x0015):    3 blocks <-- CharacterHit
     19 (0x0013):    2 blocks <-- key_run
     17 (0x0011):    2 blocks <-- key_guard_start
     32 (0x0020):    1 blocks
     26 (0x001A):    1 blocks
     38 (0x0026):    1 blocks
      0 (0x0000):    1 blocks

========================================================================================================================
10. BLOCKS GROUPED BY byte[216:218] (label index)
========================================================================================================================

Label 0 (): 1 blocks

Label 1 (key_guard): 38 blocks

Label 2 (): 36 blocks

Label 3 (): 60 blocks

Label 4 (): 25 blocks

Label 5 (): 10 blocks

Label 6 (): 51 blocks

Label 7 (): 85 blocks

Label 8 (key_fistattack): 83 blocks

Label 9 (equip_shield): 38 blocks

Label 10 (key_skill_12): 20 blocks
  Block  58: state_id=0x1308(4872), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block  74: state_id=0x0296(662), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block  82: state_id=0x0CB9(3257), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 128: state_id=0x14FB(5371), hash=0x00000000, b221=0x29, b225=0x01, b226=0x00, b227=0x0F
  Block 135: state_id=0x0047(71), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 165: state_id=0x0342(834), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 167: state_id=0x032E(814), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 200: state_id=0x10A8(4264), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 263: state_id=0x0338(824), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 279: state_id=0x05B4(1460), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 341: state_id=0x1330(4912), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 358: state_id=0x03B1(945), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 362: state_id=0x131C(4892), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 388: state_id=0x036B(875), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 390: state_id=0x0913(2323), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 422: state_id=0x1312(4882), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 507: state_id=0x10C2(4290), hash=0x00000000, b221=0x29, b225=0x03, b226=0x00, b227=0x0F
  Block 512: state_id=0x12FE(4862), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 516: state_id=0x02A0(672), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 580: state_id=0x1326(4902), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F

Label 11 (): 8 blocks

Label 12 (key_skill_1): 35 blocks

Label 13 (key_skill_12_start): 13 blocks
  Block 250: state_id=0x05D7(1495), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01
  Block 255: state_id=0x01E4(484), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 285: state_id=0x0635(1589), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 289: state_id=0x0225(549), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 331: state_id=0x05F1(1521), hash=0x00000000, b221=0x29, b225=0x01, b226=0x00, b227=0x01
  Block 342: state_id=0x020B(523), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 360: state_id=0x0064(100), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 364: state_id=0x05E4(1508), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01
  Block 366: state_id=0x030B(779), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 441: state_id=0x0071(113), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 448: state_id=0x0218(536), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 453: state_id=0x0318(792), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 532: state_id=0x0642(1602), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F

Label 14 (key_skill_7): 22 blocks
  Block  10: state_id=0x08D7(2263), hash=0x00000000, b221=0x29, b225=0x03, b226=0x00, b227=0x0F
  Block  26: state_id=0x045E(1118), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block  38: state_id=0x01F1(497), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block  43: state_id=0x047A(1146), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block  72: state_id=0x02E7(743), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block  96: state_id=0x027A(634), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 124: state_id=0x085E(2142), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 199: state_id=0x08A5(2213), hash=0x00000000, b221=0x29, b225=0x03, b226=0x00, b227=0x0F
  Block 228: state_id=0x0875(2165), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 236: state_id=0x08B3(2227), hash=0x00000000, b221=0x29, b225=0x03, b226=0x00, b227=0x0F
  Block 260: state_id=0x088C(2188), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 274: state_id=0x08C9(2249), hash=0x00000000, b221=0x29, b225=0x03, b226=0x00, b227=0x0F
  Block 305: state_id=0x0830(2096), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 306: state_id=0x055D(1373), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01
  Block 345: state_id=0x02D9(729), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 375: state_id=0x0450(1104), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 406: state_id=0x1047(4167), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 436: state_id=0x0288(648), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 452: state_id=0x05C9(1481), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 525: state_id=0x0434(1076), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 550: state_id=0x0442(1090), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 612: state_id=0x0847(2119), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F

Label 15 (key_crouch): 8 blocks
  Block   2: state_id=0x143D(5181), hash=0x00000000, b221=0x29, b225=0x03, b226=0x00, b227=0x0F
  Block  62: state_id=0x149A(5274), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block  70: state_id=0x05A5(1445), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block  79: state_id=0x04EA(1258), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 272: state_id=0x0D75(3445), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 420: state_id=0x03FA(1018), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 541: state_id=0x0488(1160), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 620: state_id=0x1536(5430), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F

Label 17 (key_guard_start): 2 blocks
  Block 148: state_id=0x00F5(245), hash=0x00000000, b221=0x29, b225=0x02, b226=0x00, b227=0x0F
  Block 384: state_id=0x06C7(1735), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F

Label 18 (key_skill_2): 52 blocks

Label 19 (key_run): 2 blocks
  Block   7: state_id=0x000A(10), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F
  Block 457: state_id=0x001D(29), hash=0x00000000, b221=0x29, b225=0x04, b226=0x00, b227=0x0F

Label 20 (key_cancel): 5 blocks
  Block 183: state_id=0x04B2(1202), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 280: state_id=0x0591(1425), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 519: state_id=0x057D(1405), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 590: state_id=0x14D3(5331), hash=0x00000000, b221=0x29, b225=0x01, b226=0x00, b227=0x0F
  Block 593: state_id=0x14E7(5351), hash=0x00000000, b221=0x29, b225=0x01, b226=0x00, b227=0x0F

Label 21 (CharacterHit): 3 blocks
  Block 218: state_id=0x14A9(5289), hash=0x00000000, b221=0x29, b225=0x01, b226=0x00, b227=0x0F
  Block 539: state_id=0x050B(1291), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 588: state_id=0x14BE(5310), hash=0x00000000, b221=0x29, b225=0x01, b226=0x00, b227=0x0F

Label 22 (off): 15 blocks
  Block  21: state_id=0x0DB0(3504), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block  29: state_id=0x0E3D(3645), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block  40: state_id=0x0E53(3667), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block  60: state_id=0x0D49(3401), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 230: state_id=0x0DE3(3555), hash=0x00000000, b221=0x29, b225=0x01, b226=0x00, b227=0x0F
  Block 311: state_id=0x0D84(3460), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 424: state_id=0x0EC3(3779), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 440: state_id=0x0E8B(3723), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 469: state_id=0x0E75(3701), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 509: state_id=0x0D5F(3423), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 535: state_id=0x0D9A(3482), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 543: state_id=0x151D(5405), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 586: state_id=0x0E1B(3611), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 591: state_id=0x0E05(3589), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F
  Block 614: state_id=0x0EAD(3757), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x0F

Label 26 (): 1 blocks

Label 27 (key_skill_9): 8 blocks
  Block  23: state_id=0x076E(1902), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01
  Block  92: state_id=0x0753(1875), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01
  Block  94: state_id=0x07C7(1991), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01
  Block 100: state_id=0x07AB(1963), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01
  Block 118: state_id=0x07F6(2038), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01
  Block 149: state_id=0x0737(1847), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01
  Block 359: state_id=0x147F(5247), hash=0x00000000, b221=0x29, b225=0x03, b226=0x00, b227=0x01
  Block 496: state_id=0x071C(1820), hash=0x00000000, b221=0x29, b225=0x09, b226=0x00, b227=0x01

Label 32 (): 1 blocks

Label 38 (): 1 blocks

========================================================================================================================
11. NON-UNIFORM BLOCKS (not 260 bytes)
========================================================================================================================

Block 623: M0%D at +02793E, size=396 bytes
  000BF2D4: 4D 30 25 44 02 00 00 00 01 08 00 00 00 00 00 00  |M0%D............|
  000BF2E4: 00 00 00 00 00 00 00 00 81 8A D2 FF 00 00 00 00  |................|
  000BF2F4: 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00  |................|
  000BF304: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000BF314: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  000BF430: 15 00 00 00 50 02 00 00 D9 00 00 00 02 00 00 00  |....P...........|
  000BF440: 05 00 00 00 9A 99 19 3F 14 00 00 00 D9 00 00 00  |.......?........|
  000BF450: 03 00 00 00 05 00 00 00 9A 99 19 3F 92 01 00 00  |...........?....|

Block 624: M0%D at +027ACA, size=1516 bytes
  000BF460: 4D 30 25 44 80 32 70 5E D8 EF 51 0F 0E 00 00 00  |M0%D.2p^..Q.....|
  000BF470: EE 00 00 00 01 00 00 00 65 92 AC 5B 00 00 00 00  |........e..[....|
  000BF480: 90 01 00 00 DB 0F 49 3F 00 00 00 00 00 00 00 00  |......I?........|
  000BF490: 90 01 00 00 DB 0F 49 3F 01 00 00 00 00 00 00 00  |......I?........|
  000BF4A0: F3 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  000BFA1C: 59 00 00 00 EE 00 00 00 13 00 00 00 C4 0F 91 9D  |Y...............|
  000BFA2C: 00 00 00 00 10 00 00 00 65 01 00 00 00 00 00 00  |........e.......|
  000BFA3C: 01 00 00 00 00 00 80 BF 64 00 00 00 92 01 00 00  |........d.......|

Block 625: M0%D at +0280B6, size=16 bytes
  000BFA4C: 4D 30 25 44 35 FD 08 32 D8 EF 51 0F 92 01 00 00  |M0%D5..2..Q.....|
  000BFA5C: 4D 30 25 44 35 FD 08 32 9B 2F 87 4F 93 01 00 00  |M0%D5..2./.O....|
  000BFA6C: 80 32 70 5E D8 EF 51 0F 00 00 00 00 92 01 00 00  |.2p^..Q.........|
  000BFA7C: 4D 30 25 44 80 32 70 5E 9B 2F 87 4F F1 00 00 00  |M0%D.2p^./.O....|
  000BFA8C: 53 27 00 00 01 00 00 00 00 00 00 00 BF 00 00 00  |S'..............|
  Tail (last 48 bytes before next M0%D):
  000BFA4C: 4D 30 25 44 35 FD 08 32 D8 EF 51 0F 92 01 00 00  |M0%D5..2..Q.....|

Block 626: M0%D at +0280C6, size=32 bytes
  000BFA5C: 4D 30 25 44 35 FD 08 32 9B 2F 87 4F 93 01 00 00  |M0%D5..2./.O....|
  000BFA6C: 80 32 70 5E D8 EF 51 0F 00 00 00 00 92 01 00 00  |.2p^..Q.........|
  000BFA7C: 4D 30 25 44 80 32 70 5E 9B 2F 87 4F F1 00 00 00  |M0%D.2p^./.O....|
  000BFA8C: 53 27 00 00 01 00 00 00 00 00 00 00 BF 00 00 00  |S'..............|
  000BFA9C: 00 00 00 3F 04 00 00 00 00 00 00 00 20 01 00 00  |...?........ ...|
  Tail (last 48 bytes before next M0%D):
  000BFA5C: 4D 30 25 44 35 FD 08 32 9B 2F 87 4F 93 01 00 00  |M0%D5..2./.O....|
  000BFA6C: 80 32 70 5E D8 EF 51 0F 00 00 00 00 92 01 00 00  |.2p^..Q.........|

Block 627: M0%D at +0280E6, size=1032 bytes
  000BFA7C: 4D 30 25 44 80 32 70 5E 9B 2F 87 4F F1 00 00 00  |M0%D.2p^./.O....|
  000BFA8C: 53 27 00 00 01 00 00 00 00 00 00 00 BF 00 00 00  |S'..............|
  000BFA9C: 00 00 00 3F 04 00 00 00 00 00 00 00 20 01 00 00  |...?........ ...|
  000BFAAC: 00 00 00 00 33 00 00 00 01 00 00 00 20 01 00 00  |....3....... ...|
  000BFABC: 00 00 00 00 07 00 00 00 01 00 00 00 57 01 00 00  |............W...|
  Tail (last 48 bytes before next M0%D):
  000BFE54: 02 00 00 00 04 00 00 00 DB 0F 49 BF 05 01 00 00  |..........I.....|
  000BFE64: 02 00 00 00 05 00 00 00 DB 0F 49 3F 03 01 00 00  |..........I?....|
  000BFE74: 02 00 00 00 02 00 00 00 CD CC 4C 40 92 01 00 00  |..........L@....|

Block 628: M0%D at +0284EE, size=16 bytes
  000BFE84: 4D 30 25 44 79 1C A5 9A D8 EF 51 0F 92 01 00 00  |M0%Dy.....Q.....|
  000BFE94: 4D 30 25 44 BD 57 BF 8A D8 EF 51 0F 92 01 00 00  |M0%D.W....Q.....|
  000BFEA4: 4D 30 25 44 79 1C A5 9A 80 B7 77 F1 92 01 00 00  |M0%Dy.....w.....|
  000BFEB4: 4D 30 25 44 BD 57 BF 8A 80 B7 77 F1 92 01 00 00  |M0%D.W....w.....|
  000BFEC4: 4D 30 25 44 79 1C A5 9A 9B 2F 87 4F 92 01 00 00  |M0%Dy..../.O....|
  Tail (last 48 bytes before next M0%D):
  000BFE84: 4D 30 25 44 79 1C A5 9A D8 EF 51 0F 92 01 00 00  |M0%Dy.....Q.....|

Block 629: M0%D at +0284FE, size=16 bytes
  000BFE94: 4D 30 25 44 BD 57 BF 8A D8 EF 51 0F 92 01 00 00  |M0%D.W....Q.....|
  000BFEA4: 4D 30 25 44 79 1C A5 9A 80 B7 77 F1 92 01 00 00  |M0%Dy.....w.....|
  000BFEB4: 4D 30 25 44 BD 57 BF 8A 80 B7 77 F1 92 01 00 00  |M0%D.W....w.....|
  000BFEC4: 4D 30 25 44 79 1C A5 9A 9B 2F 87 4F 92 01 00 00  |M0%Dy..../.O....|
  000BFED4: 4D 30 25 44 BD 57 BF 8A 9B 2F 87 4F 04 01 00 00  |M0%D.W.../.O....|
  Tail (last 48 bytes before next M0%D):
  000BFE94: 4D 30 25 44 BD 57 BF 8A D8 EF 51 0F 92 01 00 00  |M0%D.W....Q.....|

Block 630: M0%D at +02850E, size=16 bytes
  000BFEA4: 4D 30 25 44 79 1C A5 9A 80 B7 77 F1 92 01 00 00  |M0%Dy.....w.....|
  000BFEB4: 4D 30 25 44 BD 57 BF 8A 80 B7 77 F1 92 01 00 00  |M0%D.W....w.....|
  000BFEC4: 4D 30 25 44 79 1C A5 9A 9B 2F 87 4F 92 01 00 00  |M0%Dy..../.O....|
  000BFED4: 4D 30 25 44 BD 57 BF 8A 9B 2F 87 4F 04 01 00 00  |M0%D.W.../.O....|
  000BFEE4: 02 00 00 00 02 00 00 00 00 00 40 40 F5 00 00 00  |..........@@....|
  Tail (last 48 bytes before next M0%D):
  000BFEA4: 4D 30 25 44 79 1C A5 9A 80 B7 77 F1 92 01 00 00  |M0%Dy.....w.....|

Block 631: M0%D at +02851E, size=16 bytes
  000BFEB4: 4D 30 25 44 BD 57 BF 8A 80 B7 77 F1 92 01 00 00  |M0%D.W....w.....|
  000BFEC4: 4D 30 25 44 79 1C A5 9A 9B 2F 87 4F 92 01 00 00  |M0%Dy..../.O....|
  000BFED4: 4D 30 25 44 BD 57 BF 8A 9B 2F 87 4F 04 01 00 00  |M0%D.W.../.O....|
  000BFEE4: 02 00 00 00 02 00 00 00 00 00 40 40 F5 00 00 00  |..........@@....|
  000BFEF4: 03 00 00 00 D2 3A 82 72 00 00 00 00 04 01 00 00  |.....:.r........|
  Tail (last 48 bytes before next M0%D):
  000BFEB4: 4D 30 25 44 BD 57 BF 8A 80 B7 77 F1 92 01 00 00  |M0%D.W....w.....|

Block 632: M0%D at +02852E, size=16 bytes
  000BFEC4: 4D 30 25 44 79 1C A5 9A 9B 2F 87 4F 92 01 00 00  |M0%Dy..../.O....|
  000BFED4: 4D 30 25 44 BD 57 BF 8A 9B 2F 87 4F 04 01 00 00  |M0%D.W.../.O....|
  000BFEE4: 02 00 00 00 02 00 00 00 00 00 40 40 F5 00 00 00  |..........@@....|
  000BFEF4: 03 00 00 00 D2 3A 82 72 00 00 00 00 04 01 00 00  |.....:.r........|
  000BFF04: 03 00 00 00 02 00 00 00 00 00 C0 40 04 01 00 00  |...........@....|
  Tail (last 48 bytes before next M0%D):
  000BFEC4: 4D 30 25 44 79 1C A5 9A 9B 2F 87 4F 92 01 00 00  |M0%Dy..../.O....|

Block 633: M0%D at +02853E, size=216460 bytes
  000BFED4: 4D 30 25 44 BD 57 BF 8A 9B 2F 87 4F 04 01 00 00  |M0%D.W.../.O....|
  000BFEE4: 02 00 00 00 02 00 00 00 00 00 40 40 F5 00 00 00  |..........@@....|
  000BFEF4: 03 00 00 00 D2 3A 82 72 00 00 00 00 04 01 00 00  |.....:.r........|
  000BFF04: 03 00 00 00 02 00 00 00 00 00 C0 40 04 01 00 00  |...........@....|
  000BFF14: 02 00 00 00 02 00 00 00 00 00 B0 40 03 01 00 00  |...........@....|
  Tail (last 48 bytes before next M0%D):
  000F4C30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4C40: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 00 00  |................|
  000F4C50: 01 00 00 03 05 00 00 01 00 00 00 00 79 46 0F 00  |............yF..|

Block 634: M0%D at +05D2CA, size=107156 bytes
  000F4C60: 4D 30 25 44 FF FF FF FF FF FF 00 00 FF FF 00 00  |M0%D............|
  000F4C70: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  000F4C80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4C90: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4CA0: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  0010EEC4: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  0010EED4: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  0010EEE4: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 635: M0%D at +07755E, size=1152 bytes
  0010EEF4: 4D 30 25 44 1B 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  0010EF04: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  0010EF14: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  0010EF24: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  0010EF34: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  0010F344: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  0010F354: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  0010F364: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 636: M0%D at +0779DE, size=1152 bytes
  0010F374: 4D 30 25 44 1C 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  0010F384: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  0010F394: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  0010F3A4: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  0010F3B4: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  0010F7C4: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  0010F7D4: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  0010F7E4: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 637: M0%D at +077E5E, size=672 bytes
  0010F7F4: 4D 30 25 44 1D 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  0010F804: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  0010F814: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  0010F824: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  0010F834: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  0010FA64: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  0010FA74: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  0010FA84: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 638: M0%D at +0780FE, size=3068 bytes
  0010FA94: 4D 30 25 44 1E 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  0010FAA4: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  0010FAB4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  0010FAC4: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  0010FAD4: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  00110660: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  00110670: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  00110680: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 639: M0%D at +078CFA, size=1152 bytes
  00110690: 4D 30 25 44 1B 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  001106A0: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  001106B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  001106C0: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  001106D0: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  00110AE0: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  00110AF0: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  00110B00: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 640: M0%D at +07917A, size=1152 bytes
  00110B10: 4D 30 25 44 1C 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  00110B20: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  00110B30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00110B40: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  00110B50: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  00110F60: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  00110F70: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  00110F80: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 641: M0%D at +0795FA, size=672 bytes
  00110F90: 4D 30 25 44 1D 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  00110FA0: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  00110FB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00110FC0: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  00110FD0: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  00111200: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  00111210: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  00111220: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 642: M0%D at +07989A, size=5304 bytes
  00111230: 4D 30 25 44 1E 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  00111240: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  00111250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00111260: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  00111270: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  001126B8: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  001126C8: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  001126D8: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 643: M0%D at +07AD52, size=1152 bytes
  001126E8: 4D 30 25 44 1B 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  001126F8: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  00112708: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00112718: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  00112728: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  00112B38: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  00112B48: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  00112B58: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 644: M0%D at +07B1D2, size=1152 bytes
  00112B68: 4D 30 25 44 1C 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  00112B78: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  00112B88: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00112B98: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  00112BA8: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  00112FB8: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  00112FC8: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  00112FD8: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 645: M0%D at +07B652, size=672 bytes
  00112FE8: 4D 30 25 44 1D 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  00112FF8: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  00113008: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00113018: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  00113028: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  00113258: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  00113268: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  00113278: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 646: M0%D at +07B8F2, size=17060 bytes
  00113288: 4D 30 25 44 1E 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  00113298: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  001132A8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  001132B8: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  001132C8: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  001174FC: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  0011750C: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  0011751C: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 647: M0%D at +07FB96, size=1152 bytes
  0011752C: 4D 30 25 44 1B 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  0011753C: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  0011754C: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  0011755C: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  0011756C: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  0011797C: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  0011798C: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  0011799C: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 648: M0%D at +080016, size=1152 bytes
  001179AC: 4D 30 25 44 1C 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  001179BC: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  001179CC: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  001179DC: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  001179EC: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  00117DFC: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  00117E0C: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  00117E1C: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

Block 649: M0%D at +080496, size=336 bytes
  00117E2C: 4D 30 25 44 1D 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  00117E3C: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  00117E4C: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00117E5C: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  00117E6C: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  Tail (last 48 bytes before next M0%D):
  00117F4C: 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00  |...?...?........|
  00117F5C: 00 00 00 00 01 00 00 00 00 00 00 00 00 01 01 00  |................|
  00117F6C: 01 00 00 02 05 00 00 01 00 00 00 00 00 00 00 00  |................|

AFTER LAST M0%D at +0805E6: 97021 bytes remaining
First 160 bytes of tail:
  00117F7C: 4D 30 25 44 1E 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  00117F8C: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  00117F9C: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00117FAC: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  00117FBC: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  00117FCC: 60 00 00 00 00 00 02 00 00 00 01 00 00 00 00 00  |`...............|
  00117FDC: 60 00 00 00 00 00 02 00 01 00 01 00 00 00 00 00  |`...............|
  00117FEC: 36 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00  |6...............|
  00117FFC: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  0011800C: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|

========================================================================================================================
12. PREAMBLE STRUCTURE (130 bytes before first M0%D)
========================================================================================================================

Preamble: 130 bytes

Preamble as uint16 pairs:
  +  0: (16256, 25083)  u32=1643855744  f32=5.79e+20  hex=80 3F FB 61
  +  4: ( 1054,     0)  u32=      1054  f32=0.0000  hex=1E 04 00 00
  +  8: (    0,     0)  u32=         0  f32=0.0000  hex=00 00 00 00
  + 12: (    0,     0)  u32=         0  f32=0.0000  hex=00 00 00 00
  + 16: (16256,     0)  u32=     16256  f32=0.0000  hex=80 3F 00 00
  + 20: (    0,     0)  u32=         0  f32=0.0000  hex=00 00 00 00
  + 24: (    0,     0)  u32=         0  f32=0.0000  hex=00 00 00 00
  + 28: (    0,     0)  u32=         0  f32=0.0000  hex=00 00 00 00
  + 32: (    0,     0)  u32=         0  f32=0.0000  hex=00 00 00 00
  + 36: (    0,     0)  u32=         0  f32=0.0000  hex=00 00 00 00
  + 40: (    0,     4)  u32=    262144  f32=0.0000  hex=00 00 04 00
  + 44: (    1,   624)  u32=  40894465  f32=0.0000  hex=01 00 70 02
  + 48: (    0, 65535)  u32=4294901760  f32=nan  hex=00 00 FF FF
  + 52: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  + 56: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  + 60: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  + 64: (    1,     0)  u32=         1  f32=0.0000  hex=01 00 00 00
  + 68: (    1, 65535)  u32=4294901761  f32=nan  hex=01 00 FF FF
  + 72: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  + 76: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  + 80: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  + 84: (    1,     0)  u32=         1  f32=0.0000  hex=01 00 00 00
  + 88: (    2, 65535)  u32=4294901762  f32=nan  hex=02 00 FF FF
  + 92: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  + 96: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  +100: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  +104: (    1,     0)  u32=         1  f32=0.0000  hex=01 00 00 00
  +108: (    3, 65535)  u32=4294901763  f32=nan  hex=03 00 FF FF
  +112: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  +116: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  +120: (65535, 65535)  u32=4294967295  f32=nan  hex=FF FF FF FF
  +124: (    1,     0)  u32=         1  f32=0.0000  hex=01 00 00 00

Preamble entry table (starting at offset ~36):
  Prefix: 00 00 00 00 00 00 04 00 01 00 70 02 00 00 FF FF
  Entry 0: index=65535, data=FF FF FF FF FF FF FF FF FF FF FF FF 01 00 00 00
  Entry 1: index=1, data=01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
  Entry 2: index=1, data=01 00 00 00 02 00 FF FF FF FF FF FF FF FF FF FF
  Entry 3: index=65535, data=FF FF FF FF 01 00 00 00 03 00 FF FF FF FF FF FF

========================================================================================================================
13. byte[152:156] — POSSIBLE TARGET STATE / TRANSITION ID
========================================================================================================================

  Block   0: state_id= 3961, label=  2, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block   1: state_id= 3187, label= 12, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block   2: state_id= 5181, label= 15, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block   3: state_id= 3353, label=  3, v152=0x000027B6( 10166), hash20=0x00000000, v76=0x00000000
  Block   4: state_id= 3363, label=  7, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block   5: state_id= 1788, label=  6, v152=0x00002719( 10009), hash20=0x00000000, v76=0x00000000
  Block   6: state_id= 3851, label=  3, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block   7: state_id=   10, label= 19, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block   8: state_id= 3801, label=  1, v152=0x00002828( 10280), hash20=0x00000000, v76=0x00000000
  Block   9: state_id= 2333, label= 32, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  10: state_id= 2263, label= 14, v152=0x00002821( 10273), hash20=0x00000000, v76=0x00000000
  Block  11: state_id= 1035, label= 18, v152=0x000032C9( 13001), hash20=0x00000000, v76=0x00000000
  Block  12: state_id= 3380, label=  3, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  13: state_id= 5067, label=  4, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  14: state_id= 1874, label=  1, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  15: state_id= 4198, label=  8, v152=0x0000277C( 10108), hash20=0x00000000, v76=0x00000000
  Block  16: state_id= 5481, label=  3, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  17: state_id= 3199, label= 12, v152=0x00002821( 10273), hash20=0x00000000, v76=0x00000000
  Block  18: state_id= 5155, label=  6, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  19: state_id=  238, label=  7, v152=0x000032C9( 13001), hash20=0x00000000, v76=0x00000000
  Block  20: state_id= 1184, label=  3, v152=0x000032C9( 13001), hash20=0x00000000, v76=0x00000000
  Block  21: state_id= 3504, label= 22, v152=0x0000280B( 10251), hash20=0x00000000, v76=0x00000000
  Block  22: state_id=  998, label= 11, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  23: state_id= 1902, label= 27, v152=0x00002822( 10274), hash20=0x00000000, v76=0x00000000
  Block  24: state_id= 5048, label=  4, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  25: state_id= 4946, label=  4, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  26: state_id= 1118, label= 14, v152=0x00002751( 10065), hash20=0x00000000, v76=0x00000000
  Block  27: state_id= 4719, label=  9, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  28: state_id= 1312, label=  3, v152=0x000032C9( 13001), hash20=0x00000000, v76=0x00000000
  Block  29: state_id= 3645, label= 22, v152=0x000032C9( 13001), hash20=0x00000000, v76=0x00000000
  Block  30: state_id=  278, label=  8, v152=0x00002719( 10009), hash20=0x00000000, v76=0x00000000
  Block  31: state_id= 4331, label=  7, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  32: state_id= 2938, label= 18, v152=0x00002821( 10273), hash20=0x00000000, v76=0x00000000
  Block  33: state_id=  356, label= 18, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  34: state_id= 2716, label= 12, v152=0x00002821( 10273), hash20=0x00000000, v76=0x00000000
  Block  35: state_id= 1546, label= 18, v152=0x000032C9( 13001), hash20=0x00000000, v76=0x00000000
  Block  36: state_id= 3138, label= 12, v152=0x00002821( 10273), hash20=0x00000000, v76=0x00000000
  Block  37: state_id=  329, label=  9, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  38: state_id=  497, label= 14, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  39: state_id= 4100, label=  7, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  40: state_id= 3667, label= 22, v152=0x000032C9( 13001), hash20=0x00000000, v76=0x00000000
  Block  41: state_id= 1324, label=  6, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  42: state_id= 4701, label=  9, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  43: state_id= 1146, label= 14, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  44: state_id= 2789, label=  1, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  45: state_id= 4802, label= 12, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  46: state_id= 2798, label=  1, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000
  Block  47: state_id= 2383, label= 18, v152=0x00002821( 10273), hash20=0x00000000, v76=0x00000000
  Block  48: state_id= 5208, label=  4, v152=0x00002719( 10009), hash20=0x00000000, v76=0x00000000
  Block  49: state_id= 3341, label=  5, v152=0x00000000(     0), hash20=0x00000000, v76=0x00000000

========================================================================================================================
14. TAIL SECTION DEEP DIVE (after last M0%D block)
========================================================================================================================

Tail starts at section+0x0805E6 (file 0x00117F7C)
Tail size: 97021 bytes

M0%D markers in tail: 1 at offsets [0]

1.0f markers in tail: 1757
  First 20 offsets: [28, 208, 220, 224, 236, 240, 248, 252, 396, 684, 696, 700, 712, 716, 724, 728, 792, 796, 800, 872]

Tail parsed as potential records:

Tail entry 0 (M0%D header):
  00117F7C: 4D 30 25 44 1E 00 FF FF FF FF 00 00 FF FF 00 01  |M0%D............|
  00117F8C: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  00117F9C: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00117FAC: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  00117FBC: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  00117FCC: 60 00 00 00 00 00 02 00 00 00 01 00 00 00 00 00  |`...............|

  M0%D[0:4], then byte[4]=1E byte[5]=00 byte[6]=FF
  uint16[4:6]=30
  This last block has byte[4:6] = 0x1E00 = 0x001E = 30

Scanning tail for pattern [uint8/uint16] [00 00 00 00] [02 00]:
  Found 117 matches
    tail+   80: 60 00 00 00 00 00 02 00 00 00 01 00 00 00 00 00
    tail+   96: 60 00 00 00 00 00 02 00 01 00 01 00 00 00 00 00
    tail+  112: 36 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+  456: 3E 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+15048: 3E 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+15180: 3E 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+32292: 3E 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+33084: A0 00 00 00 00 00 02 00 05 1E 96 FF 00 00 00 00
    tail+33228: 36 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+33572: 36 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+33916: 34 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+34252: 3E 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+34384: 3E 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+34516: 3E 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+42308: A0 00 00 00 00 00 02 00 82 78 50 FF 00 00 00 00
    tail+42452: 36 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+42796: 36 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+43140: 3E 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+44000: 34 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    tail+45980: A0 00 00 00 00 00 02 00 96 14 05 FF 00 00 00 00

========================================================================================================================
15. SUMMARY — DISCOVERED BLOCK STRUCTURE
========================================================================================================================

260-BYTE CONDITION NODE BLOCK (M0%D-anchored):

OFFSET  SIZE  TYPE       FIXED?  DESCRIPTION
--------------------------------------------------------------------------------
[  0:4 ]   4  magic      FIXED   'M0%D' (0x44253044) — block signature
[  4:6 ]   2  uint16     FIXED   version/type = 2
[  6:8 ]   2  uint16     FIXED   always 0
[  8   ]   1  uint8      VAR     flags (mostly 1)
[  9   ]   1  uint8      VAR     sub-flags (0x02, 0x08, 0x10, etc)
[ 10:12]   2  uint16     VAR     parameter A
[ 12:16]   4  uint32     MOSTLY0 parameter B
[ 16:20]   4  uint32     MOSTLY0 parameter C
[ 20:24]   4  uint32     VAR     HASH / animation ID
[ 24:28]   4  uint32     MOSTLY0 secondary hash
[ 28:32]   4  uint32     MOSTLY0 (reserved)
[ 32:36]   4  uint32     FIXED   0xFFFFFFFF sentinel
[ 36:76]  40  pad        FIXED   40 bytes of zeros
[ 76:80]   4  uint32     VAR     timing/priority value
[ 80:84]   4  uint32     FIXED   0x00000000
[ 84:88]   4  magic      FIXED   0xEF8FF582 — internal marker
[ 88:112] 24  pad        FIXED   24 bytes of zeros
[112:116]  4  float32    FIXED   -1.0 (0x0000_80BF) sentinel
[116:120]  4  uint32     FIXED   0x00000000
[120:124]  4  float32    FIXED   FLT_MAX (0xFFFF7F7F) — 'no threshold'
[124:128]  4  float32    FIXED   -1.0 sentinel
[128:132]  4  float32    FIXED   -1.0 sentinel
[132:136]  4  uint32     FIXED   0x00000000
[136:140]  4  uint32     FIXED   0x00000017 (23) — condition graph type enum
[140:144]  4  uint32     FIXED   0x00000000
[144:148]  4  float32    FIXED   -1.0 sentinel
[148:152]  4  uint32     ~FIXED  0x0281676D — hash/type marker
[152:156]  4  uint32     VAR     ** TARGET STATE / TRANSITION REF **
[156:172] 16  pad        FIXED   zeros
[172:176]  4  uint32     FIXED   0x00000004 — field count?
[176:196] 20  pad        FIXED   zeros
[196:200]  4  uint32     FIXED   0x00000000
[200:204]  4  float32    FIXED   -1.0 sentinel
[204:208]  4  uint32     FIXED   0x00000000
[208:212]  4  uint32     VAR?    reserved / pre-condition slot
[212:214]  2  uint16     VAR     ** SOURCE STATE/NODE ID **
[214:216]  2  uint16     FIXED   0xFFFF sentinel
[216:218]  2  uint16     VAR     ** LABEL INDEX ** (string table ref)
[218:220]  2  uint16     FIXED   0xFFFF sentinel
[220:222]  2  uint16     FIXED   0x0000
[222:224]  2  uint16     FIXED   0x0001
[224:226]  2  uint16     VAR     condition opcode (0x2902 / 0x2903 / 0x0002)
[226:229]  3  bytes      FIXED   [0x05, 0x0B, 0x0C] — opcode suffix
[229:232]  3  bytes      VAR     condition parameters
[232:238]  6  bytes      ~FIXED  [0x01, 0x02, 0x05, 0xFF, 0xFF, 0x00]
[238:240]  2  bytes      FIXED   [0x00, 0xFF]
[240:244]  4  bytes      FIXED   [0x03, 0x05, 0x04, 0x00]
[244:248]  4  float32    FIXED   -1.0 sentinel
[248:252]  4  uint32     VAR     post-condition value A
[252:256]  4  bytes      VAR     post-condition value B (flags/bitfield)
[256:260]  4  bytes      VAR     post-condition value C

KEY FINDINGS:

1. Each 260-byte block is a CONDITION NODE linking a state to a transition trigger.
2. byte[212:214] = source state/node identifier (uint16)
3. byte[216:218] = string table label index = condition operand / key ref
4. byte[152:156] = possible target state reference
5. byte[224:232] = condition opcode + parameters
6. 623 uniform blocks + ~28 non-uniform blocks + 97KB tail section
7. The tail section (97KB) uses a DIFFERENT format (variable-length records)

LABEL INDEX DISTRIBUTION (= which input keys have conditions):
    7 (label_7             ):   85 blocks
    8 (key_fistattack      ):   83 blocks
    3 (label_3             ):   60 blocks
   18 (key_skill_2         ):   52 blocks
    6 (label_6             ):   51 blocks
    1 (key_guard           ):   38 blocks
    9 (equip_shield        ):   38 blocks
    2 (label_2             ):   36 blocks
   12 (key_skill_1         ):   35 blocks
    4 (label_4             ):   25 blocks
   14 (key_skill_7         ):   22 blocks
   10 (key_skill_12        ):   20 blocks
   22 (off                 ):   15 blocks
   13 (key_skill_12_start  ):   13 blocks
    5 (label_5             ):   10 blocks
   15 (key_crouch          ):    8 blocks
   11 (label_11            ):    8 blocks
   27 (key_skill_9         ):    8 blocks
   20 (key_cancel          ):    5 blocks
   21 (CharacterHit        ):    3 blocks
   19 (key_run             ):    2 blocks
   17 (key_guard_start     ):    2 blocks
   32 (label_32            ):    1 blocks
   26 (label_26            ):    1 blocks
   38 (label_38            ):    1 blocks
    0 (label_0             ):    1 blocks
