================================================================================
PAAC GAP BYTECODE DEEP ANALYSIS
================================================================================
Loaded sword_upper.paac: 1243769 bytes
Loaded battleaxe_upper.paac: 1279595 bytes

================================================================================
GAP ANALYSIS: sword / common_upper_branchset
  File offset: 0xF4C60, Size: 107156 bytes (104.6 KB)
================================================================================

[1] HEADER ANALYSIS

  First 320 bytes hex dump:
  000F4C60: 4D 30 25 44 FF FF FF FF FF FF 00 00 FF FF 00 00  |M0%D............|  <- Magic: b'M0%D'
  000F4C70: 00 00 00 01 00 00 00 00 01 00 00 09 00 00 80 3F  |...............?|
  000F4C80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4C90: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4CA0: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|
  000F4CB0: 00 00 00 00 00 05 00 00 34 00 00 00 00 00 02 00  |........4.......|
  000F4CC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4CD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4CE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4CF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4D00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4D10: 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00  |...........?....|
  000F4D20: 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 BF  |.......?...?....|
  000F4D30: 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 00 00  |.......?...?....|
  000F4D40: 00 00 80 3F 00 00 80 3F 0A 05 00 00 01 00 00 00  |...?...?........|
  000F4D50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4D60: 00 00 00 00 DB 0F C9 BF 00 00 00 00 00 00 00 00  |................|
  000F4D70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000F4D80: 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F  |.......?...?...?|
  000F4D90: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  |................|

  --- Header Field Analysis (first 260 bytes) ---
  Magic: b'M0%D' (hex: 4d302544)

  Offset  | uint8  | uint16LE | uint32LE   | float32    | Interpretation
  -------+--------+----------+------------+------------+----------------
  0x0004 |    255 |    65535 | 4294967295 |        nan | 
  0x0008 |    255 |    65535 |      65535 |     0.0000 | OFFSET?; small float
  0x000C |    255 |    65535 |      65535 |     0.0000 | OFFSET?; small float
  0x0010 |      0 |        0 |   16777216 |     0.0000 | small float
  0x0014 |      0 |        0 |          0 |     0.0000 | zero float
  0x0018 |      1 |        1 |  150994945 |     0.0000 | small float
  0x001C |      0 |        0 | 1065353216 |     1.0000 | 1.0f
  0x0020 |      0 |        0 |          0 |     0.0000 | zero float
  0x0024 |      0 |        0 |          0 |     0.0000 | zero float
  0x0028 |      0 |        0 |          0 |     0.0000 | zero float
  0x002C |      0 |        0 |          0 |     0.0000 | zero float
  0x0030 |      0 |        0 |          0 |     0.0000 | zero float
  0x0034 |      3 |        3 |          3 |     0.0000 | COUNT?; OFFSET?; small float
  0x0038 |      0 |        0 |          0 |     0.0000 | zero float
  0x003C |      0 |        0 |          0 |     0.0000 | zero float
  0x0040 |      0 |        0 |          0 |     0.0000 | zero float
  0x0044 |      0 |        0 |          0 |     0.0000 | zero float
  0x0048 |      0 |        0 |          0 |     0.0000 | zero float
  0x004C |      1 |        1 |          1 |     0.0000 | COUNT?; OFFSET?; small float
  0x0050 |      0 |        0 |          0 |     0.0000 | zero float
  0x0054 |      0 |     1280 |       1280 |     0.0000 | COUNT?; OFFSET?; small float
  0x0058 |     52 |       52 |         52 |     0.0000 | COUNT?; OFFSET?; small float
  0x005C |      0 |        0 |     131072 |     0.0000 | small float
  0x0060 |      0 |        0 |          0 |     0.0000 | zero float
  0x0064 |      0 |        0 |          0 |     0.0000 | zero float
  0x0068 |      0 |        0 |          0 |     0.0000 | zero float
  0x006C |      0 |        0 |          0 |     0.0000 | zero float
  0x0070 |      0 |        0 |          0 |     0.0000 | zero float
  0x0074 |      0 |        0 |          0 |     0.0000 | zero float
  0x0078 |      0 |        0 |          0 |     0.0000 | zero float
  0x007C |      0 |        0 |          0 |     0.0000 | zero float
  0x0080 |      0 |        0 |          0 |     0.0000 | zero float
  0x0084 |      0 |        0 |          0 |     0.0000 | zero float
  0x0088 |      0 |        0 |          0 |     0.0000 | zero float
  0x008C |      0 |        0 |          0 |     0.0000 | zero float
  0x0090 |      0 |        0 |          0 |     0.0000 | zero float
  0x0094 |      0 |        0 |          0 |     0.0000 | zero float
  0x0098 |      0 |        0 |          0 |     0.0000 | zero float
  0x009C |      0 |        0 |          0 |     0.0000 | zero float
  0x00A0 |      0 |        0 |          0 |     0.0000 | zero float
  0x00A4 |      0 |        0 |          0 |     0.0000 | zero float
  0x00A8 |      0 |        0 |          0 |     0.0000 | zero float
  0x00AC |      0 |        0 |          0 |     0.0000 | zero float
  0x00B0 |      0 |        0 |          0 |     0.0000 | zero float
  0x00B4 |      0 |        0 |          0 |     0.0000 | zero float
  0x00B8 |      0 |        0 | 1065353216 |     1.0000 | 1.0f
  0x00BC |      0 |        0 |          0 |     0.0000 | zero float
  0x00C0 |      0 |        0 |          0 |     0.0000 | zero float
  0x00C4 |      0 |        0 | 1065353216 |     1.0000 | 1.0f
  0x00C8 |      0 |        0 | 1065353216 |     1.0000 | 1.0f
  0x00CC |      0 |        0 | 3212836864 |    -1.0000 | SENTINEL -1.0f
  0x00D0 |      0 |        0 |          0 |     0.0000 | zero float
  0x00D4 |      0 |        0 | 1065353216 |     1.0000 | 1.0f
  0x00D8 |      0 |        0 | 1065353216 |     1.0000 | 1.0f
  0x00DC |      0 |        0 |          0 |     0.0000 | zero float
  0x00E0 |      0 |        0 | 1065353216 |     1.0000 | 1.0f
  0x00E4 |      0 |        0 | 1065353216 |     1.0000 | 1.0f
  0x00E8 |     10 |     1290 |       1290 |     0.0000 | COUNT?; OFFSET?; small float
  0x00EC |      1 |        1 |          1 |     0.0000 | COUNT?; OFFSET?; small float
  0x00F0 |      0 |        0 |          0 |     0.0000 | zero float
  0x00F4 |      0 |        0 |          0 |     0.0000 | zero float
  0x00F8 |      0 |        0 |          0 |     0.0000 | zero float
  0x00FC |      0 |        0 |          0 |     0.0000 | zero float
  0x0100 |      0 |        0 |          0 |     0.0000 | zero float

  Header[0x54] = 1280
  Testing val × record_size = gap_size:

[2] STRUCTURAL SEGMENTATION
  -1.0f: 1614 occurrences
    First 5 positions: ['0xcc', '0x21c', '0x35c', '0x3dc', '0x460']
    Top spacings: [(4, 88), (336, 23), (24, 17), (112, 11), (20, 11), (32, 10), (12, 10), (28, 10), (148, 3), (132, 2)]
  FLT_MAX: 595 occurrences
    First 5 positions: ['0x7c8', '0x7cc', '0x7d0', '0x7f4', '0x7f8']
    Top spacings: [(4, 143), (36, 29), (228, 20), (4892, 2), (360, 1), (8288, 1), (324, 1), (276, 1), (1584, 1), (5000, 1)]
  0.0f: 53600 occurrences
    First 5 positions: ['0xe', '0xf', '0x14', '0x20', '0x21']
    Top spacings: [(1, 188), (5, 4), (8, 2), (14, 2), (12, 1), (6, 1), (10, 1), (15, 1)]
  1.0f: 1641 occurrences
    First 5 positions: ['0x1c', '0xb8', '0xc4', '0xc8', '0xd4']
    Top spacings: [(4, 75), (12, 31), (8, 23), (144, 17), (148, 16), (16, 9), (64, 5), (72, 5), (28, 4), (60, 4)]

  Zero-byte runs (>= 8 bytes): 2913
  Run lengths: [(8, 613), (12, 363), (16, 316), (23, 312), (20, 229), (10, 218), (18, 155), (14, 83), (13, 80), (54, 76), (11, 64), (95, 56), (91, 41), (24, 37), (26, 37)]
    First 10:
    @0x000020: 20 zeros
    @0x000035: 23 zeros
    @0x00004D: 8 zeros
    @0x00005F: 91 zeros
    @0x0000BC: 10 zeros
    @0x0000ED: 23 zeros
    @0x000108: 30 zeros
    @0x000130: 12 zeros
    @0x00013D: 8 zeros
    @0x000150: 14 zeros

  Segment map (first 4KB):
    000000: [###########.............................] 18/64 non-zero
    000040: [##......................................] 4/64 non-zero
    000080: [#.......................................] 2/64 non-zero
    0000C0: [##########..............................] 17/64 non-zero
    000100: [######..................................] 11/64 non-zero
    000140: [###########.............................] 19/64 non-zero
    000180: [##......................................] 4/64 non-zero
    0001C0: [........................................] 0/64 non-zero
    000200: [#############...........................] 21/64 non-zero
    000240: [#####...................................] 8/64 non-zero
    000280: [##########..............................] 17/64 non-zero
    0002C0: [####....................................] 7/64 non-zero
    000300: [#####...................................] 9/64 non-zero
    000340: [#.......................................] 3/64 non-zero
    000380: [........................................] 0/64 non-zero
    0003C0: [######..................................] 11/64 non-zero
    000400: [........................................] 0/64 non-zero
    000440: [######..................................] 11/64 non-zero
    000480: [#######.................................] 12/64 non-zero
    0004C0: [################........................] 27/64 non-zero
    000500: [###.....................................] 6/64 non-zero
    000540: [##......................................] 4/64 non-zero
    000580: [##########..............................] 17/64 non-zero
    0005C0: [######..................................] 11/64 non-zero
    000600: [###########.............................] 18/64 non-zero
    000640: [##########..............................] 16/64 non-zero
    000680: [##########..............................] 16/64 non-zero
    0006C0: [#############...........................] 22/64 non-zero
    000700: [###.....................................] 6/64 non-zero
    000740: [##......................................] 4/64 non-zero
    000780: [###############.........................] 24/64 non-zero
    0007C0: [######################..................] 36/64 non-zero
    000800: [###########.............................] 18/64 non-zero
    000840: [###################.....................] 31/64 non-zero
    000880: [########################................] 39/64 non-zero
    0008C0: [###################.....................] 31/64 non-zero
    000900: [###########.............................] 18/64 non-zero
    000940: [##################......................] 30/64 non-zero
    000980: [#####################...................] 35/64 non-zero
    0009C0: [#################.......................] 28/64 non-zero
    000A00: [######################..................] 36/64 non-zero
    000A40: [########................................] 14/64 non-zero
    000A80: [#####################...................] 35/64 non-zero
    000AC0: [#######################.................] 38/64 non-zero
    000B00: [#################.......................] 28/64 non-zero
    000B40: [############............................] 20/64 non-zero
    000B80: [#####################...................] 34/64 non-zero
    000BC0: [#####################...................] 35/64 non-zero
    000C00: [##......................................] 4/64 non-zero
    000C40: [####....................................] 7/64 non-zero
    000C80: [################........................] 26/64 non-zero
    000CC0: [####################....................] 32/64 non-zero
    000D00: [###########.............................] 19/64 non-zero
    000D40: [######################..................] 36/64 non-zero
    000D80: [####################....................] 32/64 non-zero
    000DC0: [################........................] 26/64 non-zero
    000E00: [##############..........................] 23/64 non-zero
    000E40: [######################..................] 36/64 non-zero
    000E80: [##################......................] 30/64 non-zero
    000EC0: [####################....................] 32/64 non-zero
    000F00: [###############.........................] 24/64 non-zero
    000F40: [##############..........................] 23/64 non-zero
    000F80: [#####################...................] 34/64 non-zero
    000FC0: [#####################...................] 34/64 non-zero

[3] SUB-RECORD DISCOVERY (XOR Autocorrelation)
  Best period: 336 bytes (avg XOR bits: 1.499)
  Top 20 candidate periods:
    Period  336: score 1.499 <<<
    Period  284: score 1.557
    Period  568: score 1.793
    Period  283: score 1.854
    Period  280: score 1.859
    Period  285: score 1.898
    Period  332: score 1.920
    Period  288: score 1.937
    Period   96: score 1.942
    Period  282: score 1.942
    Period   92: score 1.963
    Period  564: score 1.970
    Period  340: score 1.978
    Period  281: score 1.983
    Period  572: score 1.988
    Period   88: score 1.988
    Period  286: score 1.998
    Period  148: score 1.999
    Period  335: score 2.002
    Period  324: score 2.006

  Extracted 10 records at period 336:

  First 64 bytes of each record:
    Offset | Rec 0 | Rec 1 | Rec 2 | Rec 3 | Rec 4 | Rec 5 | Rec 6 | Rec 7 | Rec 8 | Rec 9
         0 | DB |   DB |   00 |   2E |   00 |   07 |   FF |   FF |   00 |   00
         1 | 0F |   0F |   00 |   F9 |   00 |   00 |   FF |   FF |   00 |   00
         2 | C9 |   C9 |   00 |   64 |   00 |   0A |   7F |   7F |   80 |   00
         3 | BF |   BF |   00 |   3F |   00 |   00 |   7F |   7F |   BF |   00
         4 | 00 |   00 |   00 |   2E |   00 |   00 |   FF |   FF |   00 |   DB
         5 | 00 |   00 |   00 |   F9 |   01 |   00 |   FF |   FF |   00 |   0F
         6 | 00 |   00 |   00 |   E4 |   00 |   22 |   7F |   7F |   80 |   C9
         7 | 00 |   00 |   00 |   BE |   00 |   00 |   7F |   7F |   BF |   BF
         8 | 00 |   00 |   00 |   00 |   39 |   FD |   FF |   00 |   00 |   DB
         9 | 00 |   00 |   00 |   00 |   00 |   C3 |   FF |   00 |   00 |   0F
        10 | 00 |   00 |   00 |   00 |   00 |   B1 |   7F |   00 |   80 |   C9
        11 | 00 |   00 |   00 |   00 |   00 |   57 |   7F |   00 |   BF |   BF
        12 | 00 |   00 |   00 |   00 |   00 |   CF |   00 |   00 |   00 |   00
        13 | 00 |   00 |   00 |   00 |   00 |   A4 |   00 |   00 |   00 |   00
        14 | 00 |   00 |   00 |   00 |   02 |   BF |   00 |   00 |   80 |   00
        15 | 00 |   00 |   00 |   00 |   00 |   DE |   00 |   00 |   BF |   00
        16 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        17 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        18 | 00 |   00 |   00 |   00 |   00 |   80 |   00 |   00 |   00 |   00
        19 | 00 |   00 |   00 |   00 |   00 |   BF |   00 |   00 |   00 |   00
        20 | 00 |   00 |   00 |   00 |   03 |   00 |   1E |   00 |   00 |   FF
        21 | 00 |   00 |   00 |   00 |   00 |   00 |   36 |   00 |   00 |   FF
        22 | 00 |   00 |   00 |   00 |   FF |   00 |   91 |   00 |   00 |   7F
        23 | 00 |   00 |   00 |   00 |   FF |   00 |   BF |   00 |   00 |   7F
        24 | 00 |   00 |   00 |   04 |   FF |   00 |   1E |   00 |   00 |   FF
        25 | 00 |   00 |   00 |   00 |   FF |   00 |   36 |   00 |   00 |   FF
        26 | 00 |   00 |   00 |   00 |   00 |   00 |   91 |   80 |   00 |   7F
        27 | 00 |   00 |   00 |   00 |   00 |   00 |   BF |   BF |   00 |   7F
        28 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   FF
        29 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   FF
        30 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   7F
        31 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   7F
        32 | 00 |   00 |   00 |   00 |   39 |   00 |   00 |   00 |   FF |   FF
        33 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   FF |   FF
        34 | 80 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   FF |   7F
        35 | 3F |   3F |   00 |   00 |   00 |   00 |   00 |   00 |   FF |   7F
        36 | 00 |   00 |   00 |   81 |   00 |   01 |   00 |   00 |   00 |   00
        37 | 00 |   00 |   00 |   AF |   00 |   00 |   00 |   00 |   00 |   00
        38 | 80 |   80 |   00 |   98 |   02 |   00 |   00 |   00 |   80 |   00
        39 | 3F |   3F |   00 |   4E |   00 |   00 |   00 |   00 |   BF |   00
        40 | 00 |   00 |   FF |   3E |   00 |   9A |   00 |   00 |   FF |   00
        41 | 00 |   00 |   1C |   00 |   00 |   99 |   00 |   00 |   FF |   00
        42 | 80 |   00 |   AC |   00 |   00 |   99 |   00 |   00 |   FF |   00
        43 | 3F |   3F |   01 |   00 |   00 |   3F |   00 |   00 |   FF |   00
        44 | 00 |   00 |   00 |   00 |   04 |   00 |   FF |   00 |   FF |   00
        45 | 00 |   00 |   00 |   00 |   00 |   00 |   FF |   00 |   FF |   00
        46 | 00 |   00 |   00 |   00 |   FF |   C0 |   7F |   80 |   FF |   00
        47 | 00 |   00 |   00 |   00 |   FF |   3F |   7F |   BF |   FF |   00
        48 | 00 |   00 |   00 |   00 |   FF |   00 |   FF |   00 |   FF |   00
        49 | 00 |   00 |   00 |   00 |   FF |   00 |   FF |   00 |   FF |   00
        50 | 00 |   00 |   00 |   00 |   00 |   C0 |   7F |   80 |   FF |   00
        51 | 00 |   00 |   00 |   00 |   00 |   3F |   7F |   BF |   FF |   00
        52 | 00 |   00 |   00 |   00 |   00 |   FF |   FF |   00 |   FF |   00
        53 | 00 |   00 |   00 |   00 |   00 |   FF |   FF |   00 |   FF |   00
        54 | 00 |   00 |   00 |   00 |   00 |   7F |   7F |   80 |   FF |   80
        55 | 00 |   00 |   00 |   00 |   00 |   7F |   7F |   BF |   FF |   BF
        56 | 01 |   01 |   00 |   00 |   9F |   FF |   FF |   00 |   FF |   00
        57 | 00 |   00 |   00 |   00 |   00 |   FF |   FF |   00 |   FF |   00
        58 | 00 |   00 |   80 |   00 |   00 |   7F |   7F |   80 |   00 |   00
        59 | 00 |   00 |   BF |   00 |   00 |   7F |   7F |   BF |   00 |   00
        60 | 00 |   00 |   00 |   00 |   00 |   FF |   00 |   00 |   00 |   00
        61 | 00 |   00 |   00 |   00 |   00 |   FF |   00 |   00 |   00 |   00
        62 | 00 |   00 |   00 |   00 |   00 |   7F |   00 |   80 |   00 |   00
        63 | 00 |   00 |   00 |   00 |   00 |   7F |   00 |   BF |   00 |   00

  Fixed bytes: 10/336 (3.0%)
  Variable bytes: 326/336 (97.0%)
  Fixed positions: [16, 17, 69, 80, 81, 89, 140, 141, 179, 181]
  Fixed values: ['00', '00', '00', '00', '00', '00', '00', '00', '00', '00']

[5] INLINE TRANSITION SEARCH
  Found 123 candidate transitions
  Verified (target in known nodes): 121

  VERIFIED inline transitions:
    @0x000358: thresh=0.000, target_node=0, seq=0
    @0x000810: thresh=0.000, target_node=0, seq=0
    @0x00092C: thresh=0.000, target_node=0, seq=0
    @0x000A48: thresh=0.000, target_node=0, seq=0
    @0x000B64: thresh=0.000, target_node=0, seq=0
    @0x000C94: thresh=0.000, target_node=0, seq=0
    @0x000D04: thresh=0.000, target_node=0, seq=0
    @0x000DB0: thresh=0.000, target_node=0, seq=0
    @0x000E20: thresh=0.000, target_node=0, seq=0
    @0x000ECC: thresh=0.000, target_node=0, seq=0
    @0x000F3C: thresh=0.000, target_node=0, seq=0
    @0x002290: thresh=0.000, target_node=0, seq=0
    @0x0023AC: thresh=0.000, target_node=0, seq=0
    @0x003690: thresh=0.000, target_node=0, seq=0
    @0x003700: thresh=0.000, target_node=0, seq=0
    @0x0037AC: thresh=0.000, target_node=0, seq=0
    @0x00381C: thresh=0.000, target_node=0, seq=0
    @0x0038C8: thresh=0.000, target_node=0, seq=0
    @0x003938: thresh=0.000, target_node=0, seq=0
    @0x0039E4: thresh=0.000, target_node=0, seq=0
    @0x003A54: thresh=0.000, target_node=0, seq=0
    @0x003B00: thresh=0.000, target_node=0, seq=0
    @0x003B70: thresh=0.000, target_node=0, seq=0
    @0x0045C8: thresh=0.000, target_node=0, seq=0
    @0x004898: thresh=0.000, target_node=0, seq=0
    @0x004ADC: thresh=0.000, target_node=0, seq=0
    @0x004C04: thresh=0.000, target_node=0, seq=0
    @0x005828: thresh=0.000, target_node=0, seq=0
    @0x00589C: thresh=0.000, target_node=0, seq=0
    @0x005C08: thresh=0.000, target_node=0, seq=0
    @0x005D24: thresh=0.000, target_node=0, seq=0
    @0x005E40: thresh=0.000, target_node=0, seq=0
    @0x005F5C: thresh=0.000, target_node=0, seq=0
    @0x0060D8: thresh=0.000, target_node=0, seq=0
    @0x006224: thresh=0.000, target_node=0, seq=0
    @0x00688C: thresh=0.000, target_node=0, seq=0
    @0x006938: thresh=0.000, target_node=0, seq=0
    @0x0069A8: thresh=0.000, target_node=0, seq=0
    @0x006A54: thresh=0.000, target_node=0, seq=0
    @0x006AC4: thresh=0.000, target_node=0, seq=0
    @0x006B70: thresh=0.000, target_node=0, seq=0
    @0x006BE0: thresh=0.000, target_node=0, seq=0
    @0x007A94: thresh=0.000, target_node=0, seq=0
    @0x007FA0: thresh=0.000, target_node=0, seq=0
    @0x0080BC: thresh=0.000, target_node=0, seq=0
    @0x0081D8: thresh=0.000, target_node=0, seq=0
    @0x0082F4: thresh=0.000, target_node=0, seq=0
    @0x008410: thresh=0.000, target_node=0, seq=0
    @0x008684: thresh=0.000, target_node=0, seq=0
    @0x0088F8: thresh=0.000, target_node=0, seq=0

[6] ENTROPY MAP (256-byte windows)
  Avg entropy: 2.02 bits, Min: 0.54, Max: 3.78
  High entropy windows (>6.0): 0
  Low entropy windows (<2.0): 201

  Heatmap (space=0, @=8 bits):
  00000000: |... ..__-_-__---______..._.________--__.___...__.___-_-----_..______._..____  __|
  00005000: |. .. _._ . ._______...__-___-_ ...........-._._-----_._.__._._-_.__._-_._-_--.-_|
  0000A000: |-____._.--__-.____.._.__.....___-_-___-._---____-_.__-______....._.___.-.___....|
  0000F000: |.____-.___.._____--_-__.__...._________.___.... . ...__---__---__.___..._._____-|
  00014000: |________._________--_--__.___.._.____.----__--___--__.___. ._____--__.___...__-=|
  00019000: |==_._._. ....._....|

================================================================================
GAP ANALYSIS: sword / BothHands
  File offset: 0xBFED4, Size: 216460 bytes (211.4 KB)
================================================================================

[1] HEADER ANALYSIS

  First 320 bytes hex dump:
  000BFED4: 4D 30 25 44 BD 57 BF 8A 9B 2F 87 4F 04 01 00 00  |M0%D.W.../.O....|  <- Magic: b'M0%D'
  000BFEE4: 02 00 00 00 02 00 00 00 00 00 40 40 F5 00 00 00  |..........@@....|
  000BFEF4: 03 00 00 00 D2 3A 82 72 00 00 00 00 04 01 00 00  |.....:.r........|
  000BFF04: 03 00 00 00 02 00 00 00 00 00 C0 40 04 01 00 00  |...........@....|
  000BFF14: 02 00 00 00 02 00 00 00 00 00 B0 40 03 01 00 00  |...........@....|
  000BFF24: 02 00 00 00 02 00 00 00 00 00 B0 40 F5 00 00 00  |...........@....|
  000BFF34: 03 00 00 00 E6 B4 EB 96 00 00 00 00 F5 00 00 00  |................|
  000BFF44: 03 00 00 00 E1 4C FE 1A 00 00 00 00 93 01 00 00  |.....L..........|
  000BFF54: 35 FD 08 32 D8 EF 51 0F 00 00 00 00 F5 00 00 00  |5..2..Q.........|
  000BFF64: 03 00 00 00 68 2D 05 44 00 00 00 00 F5 00 00 00  |....h-.D........|
  000BFF74: 03 00 00 00 D3 DA B8 4D 00 00 00 00 BC 00 00 00  |.......M........|
  000BFF84: F5 00 00 00 03 00 00 00 8C B9 A5 C9 00 00 00 00  |................|
  000BFF94: F5 00 00 00 03 00 00 00 8C B9 A5 C9 00 00 00 00  |................|
  000BFFA4: E4 00 00 00 00 00 F0 41 04 00 00 00 00 00 00 00  |.......A........|
  000BFFB4: E4 00 00 00 00 00 34 43 02 00 00 00 00 00 00 00  |......4C........|
  000BFFC4: 1E 01 00 00 CC 8F F3 9F 00 00 00 00 00 00 00 00  |................|
  000BFFD4: 1E 01 00 00 A0 D1 1A 21 00 00 00 00 00 00 00 00  |.......!........|
  000BFFE4: 1E 01 00 00 E7 45 BA 89 00 00 00 00 00 00 00 00  |.....E..........|
  000BFFF4: 1E 01 00 00 74 44 95 91 00 00 00 00 00 00 00 00  |....tD..........|
  000C0004: E4 00 00 00 00 00 F0 C1 02 00 00 00 00 00 00 00  |................|

  --- Header Field Analysis (first 260 bytes) ---
  Magic: b'M0%D' (hex: 4d302544)

  Offset  | uint8  | uint16LE | uint32LE   | float32    | Interpretation
  -------+--------+----------+------------+------------+----------------
  0x0004 |    189 |    22461 | 2327795645 |    -0.0000 | 
  0x0008 |    155 |    12187 | 1334259611 | 4536088064.0000 | 
  0x000C |      4 |      260 |        260 |     0.0000 | COUNT?; OFFSET?; small float
  0x0010 |      2 |        2 |          2 |     0.0000 | COUNT?; OFFSET?; small float
  0x0014 |      2 |        2 |          2 |     0.0000 | COUNT?; OFFSET?; small float
  0x0018 |      0 |        0 | 1077936128 |     3.0000 | small float
  0x001C |    245 |      245 |        245 |     0.0000 | COUNT?; OFFSET?; small float
  0x0020 |      3 |        3 |          3 |     0.0000 | COUNT?; OFFSET?; small float
  0x0024 |    210 |    15058 | 1921137362 | 5158932565923060486636719570944.0000 | 
  0x0028 |      0 |        0 |          0 |     0.0000 | zero float
  0x002C |      4 |      260 |        260 |     0.0000 | COUNT?; OFFSET?; small float
  0x0030 |      3 |        3 |          3 |     0.0000 | COUNT?; OFFSET?; small float
  0x0034 |      2 |        2 |          2 |     0.0000 | COUNT?; OFFSET?; small float
  0x0038 |      0 |        0 | 1086324736 |     6.0000 | small float
  0x003C |      4 |      260 |        260 |     0.0000 | COUNT?; OFFSET?; small float
  0x0040 |      2 |        2 |          2 |     0.0000 | COUNT?; OFFSET?; small float
  0x0044 |      2 |        2 |          2 |     0.0000 | COUNT?; OFFSET?; small float
  0x0048 |      0 |        0 | 1085276160 |     5.5000 | small float
  0x004C |      3 |      259 |        259 |     0.0000 | COUNT?; OFFSET?; small float
  0x0050 |      2 |        2 |          2 |     0.0000 | COUNT?; OFFSET?; small float
  0x0054 |      2 |        2 |          2 |     0.0000 | COUNT?; OFFSET?; small float
  0x0058 |      0 |        0 | 1085276160 |     5.5000 | small float
  0x005C |    245 |      245 |        245 |     0.0000 | COUNT?; OFFSET?; small float
  0x0060 |      3 |        3 |          3 |     0.0000 | COUNT?; OFFSET?; small float
  0x0068 |      0 |        0 |          0 |     0.0000 | zero float
  0x006C |    245 |      245 |        245 |     0.0000 | COUNT?; OFFSET?; small float
  0x0070 |      3 |        3 |          3 |     0.0000 | COUNT?; OFFSET?; small float
  0x0074 |    225 |    19681 |  452873441 |     0.0000 | small float
  0x0078 |      0 |        0 |          0 |     0.0000 | zero float
  0x007C |    147 |      403 |        403 |     0.0000 | COUNT?; OFFSET?; small float
  0x0080 |     53 |    64821 |  839449909 |     0.0000 | small float
  0x0084 |    216 |    61400 |  257028056 |     0.0000 | small float
  0x0088 |      0 |        0 |          0 |     0.0000 | zero float
  0x008C |    245 |      245 |        245 |     0.0000 | COUNT?; OFFSET?; small float
  0x0090 |      3 |        3 |          3 |     0.0000 | COUNT?; OFFSET?; small float
  0x0098 |      0 |        0 |          0 |     0.0000 | zero float
  0x009C |    245 |      245 |        245 |     0.0000 | COUNT?; OFFSET?; small float
  0x00A0 |      3 |        3 |          3 |     0.0000 | COUNT?; OFFSET?; small float
  0x00A8 |      0 |        0 |          0 |     0.0000 | zero float
  0x00AC |    188 |      188 |        188 |     0.0000 | COUNT?; OFFSET?; small float
  0x00B0 |    245 |      245 |        245 |     0.0000 | COUNT?; OFFSET?; small float
  0x00B4 |      3 |        3 |          3 |     0.0000 | COUNT?; OFFSET?; small float
  0x00BC |      0 |        0 |          0 |     0.0000 | zero float
  0x00C0 |    245 |      245 |        245 |     0.0000 | COUNT?; OFFSET?; small float
  0x00C4 |      3 |        3 |          3 |     0.0000 | COUNT?; OFFSET?; small float
  0x00CC |      0 |        0 |          0 |     0.0000 | zero float
  0x00D0 |    228 |      228 |        228 |     0.0000 | COUNT?; OFFSET?; small float
  0x00D4 |      0 |        0 | 1106247680 |    30.0000 | small float
  0x00D8 |      4 |        4 |          4 |     0.0000 | COUNT?; OFFSET?; small float
  0x00DC |      0 |        0 |          0 |     0.0000 | zero float
  0x00E0 |    228 |      228 |        228 |     0.0000 | COUNT?; OFFSET?; small float
  0x00E8 |      2 |        2 |          2 |     0.0000 | COUNT?; OFFSET?; small float
  0x00EC |      0 |        0 |          0 |     0.0000 | zero float
  0x00F0 |     30 |      286 |        286 |     0.0000 | COUNT?; OFFSET?; small float
  0x00F8 |      0 |        0 |          0 |     0.0000 | zero float
  0x00FC |      0 |        0 |          0 |     0.0000 | zero float
  0x0100 |     30 |      286 |        286 |     0.0000 | COUNT?; OFFSET?; small float

  Header[0x54] = 2
  Testing val × record_size = gap_size:

[2] STRUCTURAL SEGMENTATION
  -1.0f: 1144 occurrences
    First 5 positions: ['0x1d3a', '0x1d6e', '0x1da2', '0x1dd6', '0x1e3e']
    Top spacings: [(52, 92), (4, 53), (48, 52), (104, 1), (100, 1), (360, 1)]
  FLT_MAX: 5489 occurrences
    First 5 positions: ['0xdf1e', '0xdf3a', '0xdf56', '0xdf72', '0xdf8e']
    Top spacings: [(28, 200)]
  0.0f: 89424 occurrences
    First 5 positions: ['0x15', '0x16', '0x28', '0x35', '0x36']
    Top spacings: [(1, 134), (13, 14), (5, 12), (16, 11), (12, 10), (7, 8), (18, 3), (15, 3), (20, 2), (14, 2)]
  1.0f: 61 occurrences
    First 5 positions: ['0x518', '0x4bee', '0x4d26', '0x5032', '0x519e']
    Top spacings: [(616, 7), (4, 6), (952, 4), (12, 4), (208, 3), (52, 3), (624, 2), (104, 2), (156, 2), (8, 2)]

  Zero-byte runs (>= 8 bytes): 9145
  Run lengths: [(13, 2685), (10, 2487), (12, 1345), (11, 1127), (14, 665), (8, 355), (9, 203), (15, 161), (18, 84), (16, 10), (17, 6), (32, 2), (33, 2), (20, 2), (22, 2)]
    First 10:
    @0x0000F8: 8 zeros
    @0x000108: 8 zeros
    @0x000118: 8 zeros
    @0x000128: 8 zeros
    @0x000168: 8 zeros
    @0x000188: 8 zeros
    @0x000198: 8 zeros
    @0x0001A8: 8 zeros
    @0x0001B8: 8 zeros
    @0x0003C8: 8 zeros

  Segment map (first 4KB):
    000000: [####################....................] 32/64 non-zero
    000040: [###############.........................] 24/64 non-zero
    000080: [################........................] 27/64 non-zero
    0000C0: [############............................] 20/64 non-zero
    000100: [#############...........................] 22/64 non-zero
    000140: [#############...........................] 22/64 non-zero
    000180: [###############.........................] 24/64 non-zero
    0001C0: [###############.........................] 24/64 non-zero
    000200: [###########.............................] 18/64 non-zero
    000240: [###########.............................] 18/64 non-zero
    000280: [###########.............................] 18/64 non-zero
    0002C0: [########................................] 14/64 non-zero
    000300: [########................................] 14/64 non-zero
    000340: [#######################.................] 37/64 non-zero
    000380: [##############..........................] 23/64 non-zero
    0003C0: [###############.........................] 24/64 non-zero
    000400: [############............................] 20/64 non-zero
    000440: [#############...........................] 21/64 non-zero
    000480: [################........................] 27/64 non-zero
    0004C0: [##################......................] 29/64 non-zero
    000500: [##########..............................] 17/64 non-zero
    000540: [#############...........................] 22/64 non-zero
    000580: [###########.............................] 18/64 non-zero
    0005C0: [#############...........................] 21/64 non-zero
    000600: [################........................] 26/64 non-zero
    000640: [###########.............................] 19/64 non-zero
    000680: [##############..........................] 23/64 non-zero
    0006C0: [################........................] 26/64 non-zero
    000700: [#############...........................] 22/64 non-zero
    000740: [#################.......................] 28/64 non-zero
    000780: [##########..............................] 17/64 non-zero
    0007C0: [#######.................................] 12/64 non-zero
    000800: [#############...........................] 22/64 non-zero
    000840: [############............................] 20/64 non-zero
    000880: [###############.........................] 24/64 non-zero
    0008C0: [#########################...............] 41/64 non-zero
    000900: [#########################...............] 40/64 non-zero
    000940: [#############...........................] 21/64 non-zero
    000980: [#############...........................] 22/64 non-zero
    0009C0: [############............................] 20/64 non-zero
    000A00: [########................................] 14/64 non-zero
    000A40: [#######.................................] 12/64 non-zero
    000A80: [#######.................................] 12/64 non-zero
    000AC0: [############............................] 20/64 non-zero
    000B00: [###########.............................] 18/64 non-zero
    000B40: [################........................] 26/64 non-zero
    000B80: [#############...........................] 21/64 non-zero
    000BC0: [####################....................] 32/64 non-zero
    000C00: [####################....................] 32/64 non-zero
    000C40: [####################....................] 32/64 non-zero
    000C80: [####################....................] 32/64 non-zero
    000CC0: [####################....................] 32/64 non-zero
    000D00: [####################....................] 32/64 non-zero
    000D40: [####################....................] 32/64 non-zero
    000D80: [####################....................] 33/64 non-zero
    000DC0: [#########################...............] 41/64 non-zero
    000E00: [##########################..............] 42/64 non-zero
    000E40: [##########################..............] 42/64 non-zero
    000E80: [#########################...............] 41/64 non-zero
    000EC0: [###########################.............] 44/64 non-zero
    000F00: [###########################.............] 44/64 non-zero
    000F40: [############################............] 45/64 non-zero
    000F80: [#############################...........] 47/64 non-zero
    000FC0: [#########################...............] 41/64 non-zero

[3] SUB-RECORD DISCOVERY (XOR Autocorrelation)
  Best period: 52 bytes (avg XOR bits: 1.187)
  Top 20 candidate periods:
    Period   52: score 1.187 <<<
    Period  104: score 1.231 (2x best)
    Period  156: score 1.286 (3x best)
    Period  208: score 1.295 (4x best)
    Period  416: score 1.308 (8x best)
    Period  468: score 1.317 (9x best)
    Period  572: score 1.322 (11x best)
    Period  520: score 1.325 (10x best)
    Period  364: score 1.328 (7x best)
    Period  260: score 1.331 (5x best)
    Period  312: score 1.336 (6x best)
    Period   16: score 1.614
    Period   32: score 1.663
    Period   48: score 1.667
    Period   60: score 1.708
    Period   44: score 1.709
    Period   30: score 1.711
    Period  112: score 1.715
    Period   96: score 1.716
    Period   64: score 1.723

  Extracted 10 records at period 52:

  First 52 bytes of each record:
    Offset | Rec 0 | Rec 1 | Rec 2 | Rec 3 | Rec 4 | Rec 5 | Rec 6 | Rec 7 | Rec 8 | Rec 9
         0 | A0 |   02 |   00 |   1E |   02 |   01 |   00 |   EE |   E5 |   01
         1 | D1 |   00 |   00 |   01 |   00 |   00 |   00 |   00 |   32 |   00
         2 | 1A |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
         3 | 21 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
         4 | 00 |   00 |   F5 |   57 |   02 |   00 |   F1 |   1E |   01 |   00
         5 | 00 |   00 |   00 |   20 |   00 |   00 |   00 |   00 |   00 |   00
         6 | 00 |   00 |   00 |   04 |   00 |   00 |   00 |   00 |   00 |   00
         7 | 00 |   00 |   00 |   38 |   00 |   00 |   00 |   00 |   00 |   00
         8 | 00 |   E4 |   03 |   00 |   00 |   F1 |   6E |   1B |   00 |   F1
         9 | 00 |   00 |   00 |   00 |   00 |   00 |   27 |   B4 |   00 |   00
        10 | 00 |   00 |   00 |   00 |   20 |   00 |   00 |   E3 |   00 |   00
        11 | 00 |   00 |   00 |   00 |   40 |   00 |   00 |   BC |   00 |   00
        12 | 1E |   00 |   C0 |   00 |   F5 |   94 |   01 |   00 |   F1 |   3E
        13 | 01 |   00 |   7B |   00 |   00 |   27 |   00 |   00 |   00 |   4E
        14 | 00 |   34 |   43 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        15 | 00 |   C3 |   2E |   00 |   00 |   00 |   00 |   00 |   00 |   00
        16 | E7 |   04 |   00 |   1E |   03 |   01 |   00 |   03 |   41 |   01
        17 | 45 |   00 |   00 |   01 |   00 |   00 |   00 |   01 |   4E |   00
        18 | BA |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        19 | 89 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        20 | 00 |   00 |   1E |   31 |   BD |   00 |   F1 |   02 |   01 |   00
        21 | 00 |   00 |   01 |   DD |   23 |   00 |   00 |   00 |   00 |   00
        22 | 00 |   00 |   00 |   8A |   A2 |   00 |   00 |   00 |   00 |   00
        23 | 00 |   00 |   00 |   5D |   ED |   00 |   00 |   00 |   00 |   00
        24 | 00 |   EE |   EE |   00 |   00 |   F1 |   92 |   05 |   00 |   E4
        25 | 00 |   00 |   FD |   00 |   00 |   00 |   27 |   00 |   00 |   00
        26 | 00 |   00 |   ED |   00 |   00 |   00 |   00 |   00 |   00 |   00
        27 | 00 |   00 |   79 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        28 | 1E |   1B |   00 |   00 |   EE |   95 |   01 |   00 |   F1 |   00
        29 | 01 |   00 |   00 |   00 |   00 |   27 |   00 |   00 |   00 |   00
        30 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   E0 |   00 |   00
        31 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   3F |   00 |   00
        32 | 74 |   89 |   00 |   F5 |   1C |   01 |   00 |   F1 |   77 |   05
        33 | 44 |   E2 |   00 |   00 |   00 |   00 |   00 |   00 |   27 |   00
        34 | 95 |   01 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        35 | 91 |   CC |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        36 | 00 |   00 |   1E |   03 |   B8 |   00 |   F1 |   79 |   01 |   00
        37 | 00 |   00 |   01 |   00 |   DE |   00 |   00 |   27 |   00 |   00
        38 | 00 |   00 |   00 |   00 |   22 |   00 |   00 |   00 |   00 |   00
        39 | 00 |   00 |   00 |   00 |   88 |   00 |   00 |   00 |   00 |   00
        40 | 00 |   1E |   DD |   B0 |   00 |   EE |   93 |   01 |   00 |   E4
        41 | 00 |   01 |   42 |   A2 |   00 |   00 |   27 |   00 |   00 |   00
        42 | 00 |   00 |   EF |   F6 |   00 |   00 |   00 |   00 |   00 |   00
        43 | 00 |   00 |   FA |   33 |   00 |   00 |   00 |   00 |   00 |   00
        44 | E4 |   68 |   00 |   00 |   F1 |   1D |   01 |   00 |   F1 |   00
        45 | 00 |   93 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        46 | 00 |   6D |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   34
        47 | 00 |   28 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   C2
        48 | 00 |   00 |   00 |   04 |   34 |   11 |   00 |   F1 |   D9 |   04
        49 | 00 |   00 |   00 |   01 |   28 |   B3 |   00 |   00 |   32 |   00
        50 | F0 |   00 |   00 |   00 |   00 |   72 |   00 |   00 |   00 |   00
        51 | C1 |   00 |   00 |   00 |   00 |   46 |   00 |   00 |   00 |   00

  Fixed bytes: 0/52 (0.0%)
  Variable bytes: 52/52 (100.0%)
  Variable positions: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]

[5] INLINE TRANSITION SEARCH
  Found 3 candidate transitions
  Verified (target in known nodes): 3

  VERIFIED inline transitions:
    @0x034594: thresh=0.000, target_node=0, seq=0
    @0x0346B0: thresh=0.000, target_node=0, seq=0
    @0x0348F8: thresh=0.000, target_node=0, seq=0

[6] ENTROPY MAP (256-byte windows)
  Avg entropy: 2.01 bits, Min: 0.95, Max: 4.12
  High entropy windows (>6.0): 0
  Low entropy windows (<2.0): 479

  Heatmap (space=0, @=8 bits):
  00000000: |--_-__-_--._----------=======______________________________-_________-______.___|
  00005000: |______-_____________________________________________________--_-----___-__---_--|
  0000A000: |-__---__---________________________________________________--__._._._______.____|
  0000F000: |_._._._.__________._.........._.____........_________.____.____._.____._________|
  00014000: |______________........._..__....____.___..___.__._____.___._.______._____.__._._|
  00019000: |___.__..______.______._.__.__.__.____._.__.___.._______.____.____._______.......|
  0001E000: |..._._._.__._._._._._._._._._._._._._.__.________._._._.__.__._.._..._._._..._._|
  00023000: |._._.______________._____._..___..._._._._.____.______._.__.__.__._.___._.___.__|
  00028000: |___.._______...._________._____________.________________________________________|
  0002D000: |_____._...__________...______________________________.._.__..___._____.___.__.._|
  00032000: |._._.._._._____._.___.__.........__-_____.-...|

================================================================================
DISCOVERING BATTLEAXE GAP
================================================================================
  Found label at: ['0xc177d']
  Context before label:
  000C16FD: 00 00 26 21 01 00 01 00 00 00 27 21 01 00 01 00  |..&!......'!....|
  000C170D: 00 00 C1 FF 00 00 01 00 00 00 27 21 01 00 01 00  |..........'!....|
  000C171D: 00 00 01 00 00 00 A3 47 24 54 0E 00 00 00 6C 7B  |.......G$T....l{|
  000C172D: 60 26 14 49 86 0B C4 EF F8 FF 57 28 77 E8 20 F0  |`&.I......W(w. .|
  000C173D: AE AB 31 E7 B4 E1 B8 5C 35 27 6C 7B 60 26 B8 5C  |..1....\5'l{`&.\|
  000C174D: 35 27 BE 48 EF 89 B8 1A 6C 2A D6 B9 97 CB EC BE  |5'.H....l*......|
  000C175D: AE 0C 14 49 86 0B 28 00 2E 75 70 70 65 72 61 63  |...I..(..upperac|
  000C176D: 74 69 6F 6E 2F 31 5F 70 63 2F 31 5F 70 68 6D 2F  |tion/1_pc/1_phm/|
  000C177D: 63 6F 6D 6D 6F 6E 5F 75 70 70 65 72 5F 62 72 61  |common_upper_bra|
  000C178D: 6E 63 68 73 65 74 00 0D 53 70 69 6E 65 32 5F 55  |nchset..Spine2_U|
  000C179D: 70 70 65 72 00 0B 6B 65 79 5F 63 72 6F 75 63 68  |pper..key_crouch|
  000C17AD: 00 0D 6B 65 79 5F 73 6B 69 6C 6C 5F 31 32 00 09  |..key_skill_12..|
  Total M0%D markers: 383
  Large gaps (>300 bytes between M0%D markers): 24
    M0%D[0] at 0x81ECE, next at 0x829ED, gap=2847 bytes
    M0%D[1] at 0x829ED, next at 0xB5769, gap=208252 bytes
    M0%D[2] at 0xB5769, next at 0xB58EA, gap=385 bytes
    M0%D[3] at 0xB58EA, next at 0xB5A6B, gap=385 bytes
    M0%D[4] at 0xB5A6B, next at 0xB5BEC, gap=385 bytes
    M0%D[5] at 0xB5BEC, next at 0xB5D6D, gap=385 bytes
    M0%D[6] at 0xB5D6D, next at 0xB5EEE, gap=385 bytes
    M0%D[7] at 0xB5EEE, next at 0xB606F, gap=385 bytes
    M0%D[8] at 0xB606F, next at 0xB61F0, gap=385 bytes
    M0%D[9] at 0xB61F0, next at 0xB6371, gap=385 bytes
    M0%D[10] at 0xB6371, next at 0xB6B85, gap=2068 bytes
    M0%D[20] at 0xB6D75, next at 0xCCF62, gap=90605 bytes
    ^^^ Contains 'common_upper_branchset' label!
    M0%D[95] at 0xD1A8A, next at 0xD1C92, gap=520 bytes
    M0%D[136] at 0xD4532, next at 0xD473A, gap=520 bytes
    M0%D[362] at 0xE2BBE, next at 0xE2DC6, gap=520 bytes
    M0%D[366] at 0xE30D2, next at 0xE34A2, gap=976 bytes
    M0%D[374] at 0xE3512, next at 0x11CBF2, gap=235232 bytes
    M0%D[375] at 0x11CBF2, next at 0x11D072, gap=1152 bytes
    M0%D[376] at 0x11D072, next at 0x11D4F2, gap=1152 bytes
    M0%D[377] at 0x11D4F2, next at 0x11D792, gap=672 bytes
    M0%D[378] at 0x11D792, next at 0x122DE6, gap=22100 bytes
    M0%D[379] at 0x122DE6, next at 0x123266, gap=1152 bytes
    M0%D[380] at 0x123266, next at 0x1236E6, gap=1152 bytes
    M0%D[381] at 0x1236E6, next at 0x123836, gap=336 bytes

  Battleaxe gap: offset=0xB6D75, size=90605

================================================================================
GAP ANALYSIS: battleaxe / common_upper_branchset
  File offset: 0xB6D75, Size: 90605 bytes (88.5 KB)
================================================================================

[1] HEADER ANALYSIS

  First 320 bytes hex dump:
  000B6D75: 4D 30 25 44 C6 46 5E 26 35 FD 08 32 60 01 00 00  |M0%D.F^&5..2`...|  <- Magic: b'M0%D'
  000B6D85: 00 00 00 00 C0 6F FD A5 00 00 00 00 33 01 00 00  |.....o......3...|
  000B6D95: 00 00 00 00 E7 22 19 6B 00 00 00 00 28 02 00 00  |.....".k....(...|
  000B6DA5: 00 00 00 00 D2 45 0F 00 00 00 00 00 7F 00 00 00  |.....E..........|
  000B6DB5: 00 00 01 00 02 00 03 00 07 00 0B 00 0F 00 0B 00  |................|
  000B6DC5: 02 00 10 00 02 00 14 00 18 00 02 00 1C 00 02 00  |................|
  000B6DD5: 20 00 02 00 24 00 02 00 28 00 02 00 2C 00 30 00  | ...$...(...,.0.|
  000B6DE5: 0F 00 02 00 1C 00 02 00 20 00 02 00 24 00 02 00  |........ ...$...|
  000B6DF5: 28 00 02 00 2C 00 30 00 02 00 02 00 34 00 38 00  |(...,.0.....4.8.|
  000B6E05: 3C 00 0F 00 02 00 1C 00 02 00 20 00 02 00 24 00  |<......... ...$.|
  000B6E15: 02 00 28 00 02 00 2C 00 30 00 0F 00 40 00 1C 00  |..(...,.0...@...|
  000B6E25: 02 00 44 00 02 00 48 00 4C 00 0F 00 02 00 44 00  |..D...H.L.....D.|
  000B6E35: 02 00 48 00 4C 00 50 00 54 00 58 00 02 00 5C 00  |..H.L.P.T.X...\.|
  000B6E45: 60 00 64 00 68 00 6C 00 02 00 70 00 02 00 74 00  |`.d.h.l...p...t.|
  000B6E55: 78 00 0F 00 01 00 7C 00 0F 00 01 00 02 00 80 00  |x.....|.........|
  000B6E65: 02 00 84 00 88 00 0F 00 01 00 02 00 8C 00 02 00  |................|
  000B6E75: 90 00 02 00 94 00 98 00 0F 00 01 00 02 00 9C 00  |................|
  000B6E85: 02 00 A0 00 02 00 A4 00 A8 00 AC 00 0F 00 02 00  |................|
  000B6E95: B0 00 B4 00 0F 00 02 00 B8 00 BC 00 C0 00 0F 00  |................|
  000B6EA5: C4 00 1C 00 0F 00 C4 00 02 00 24 00 C8 00 27 00  |..........$...'.|

  --- Header Field Analysis (first 260 bytes) ---
  Magic: b'M0%D' (hex: 4d302544)

  Offset  | uint8  | uint16LE | uint32LE   | float32    | Interpretation
  -------+--------+----------+------------+------------+----------------
  0x0004 |    198 |    18118 |  643712710 |     0.0000 | small float
  0x0008 |     53 |    64821 |  839449909 |     0.0000 | small float
  0x000C |     96 |      352 |        352 |     0.0000 | COUNT?; OFFSET?; small float
  0x0010 |      0 |        0 |          0 |     0.0000 | zero float
  0x0014 |    192 |    28608 | 2784849856 |    -0.0000 | 
  0x0018 |      0 |        0 |          0 |     0.0000 | zero float
  0x001C |     51 |      307 |        307 |     0.0000 | COUNT?; OFFSET?; small float
  0x0020 |      0 |        0 |          0 |     0.0000 | zero float
  0x0024 |    231 |     8935 | 1796809447 | 185130472059336858573733888.0000 | 
  0x0028 |      0 |        0 |          0 |     0.0000 | zero float
  0x002C |     40 |      552 |        552 |     0.0000 | COUNT?; OFFSET?; small float
  0x0030 |      0 |        0 |          0 |     0.0000 | zero float
  0x0034 |    210 |    17874 |    1000914 |     0.0000 | small float
  0x0038 |      0 |        0 |          0 |     0.0000 | zero float
  0x003C |    127 |      127 |        127 |     0.0000 | COUNT?; OFFSET?; small float
  0x0040 |      0 |        0 |      65536 |     0.0000 | OFFSET?; small float
  0x0044 |      2 |        2 |     196610 |     0.0000 | small float
  0x0048 |      7 |        7 |     720903 |     0.0000 | small float
  0x004C |     15 |       15 |     720911 |     0.0000 | small float
  0x0050 |      2 |        2 |    1048578 |     0.0000 | small float
  0x0054 |      2 |        2 |    1310722 |     0.0000 | small float
  0x0058 |     24 |       24 |     131096 |     0.0000 | small float
  0x005C |     28 |       28 |     131100 |     0.0000 | small float
  0x0060 |     32 |       32 |     131104 |     0.0000 | small float
  0x0064 |     36 |       36 |     131108 |     0.0000 | small float
  0x0068 |     40 |       40 |     131112 |     0.0000 | small float
  0x006C |     44 |       44 |    3145772 |     0.0000 | small float
  0x0070 |     15 |       15 |     131087 |     0.0000 | small float
  0x0074 |     28 |       28 |     131100 |     0.0000 | small float
  0x0078 |     32 |       32 |     131104 |     0.0000 | small float
  0x007C |     36 |       36 |     131108 |     0.0000 | small float
  0x0080 |     40 |       40 |     131112 |     0.0000 | small float
  0x0084 |     44 |       44 |    3145772 |     0.0000 | small float
  0x0088 |      2 |        2 |     131074 |     0.0000 | small float
  0x008C |     52 |       52 |    3670068 |     0.0000 | small float
  0x0090 |     60 |       60 |     983100 |     0.0000 | small float
  0x0094 |      2 |        2 |    1835010 |     0.0000 | small float
  0x0098 |      2 |        2 |    2097154 |     0.0000 | small float
  0x009C |      2 |        2 |    2359298 |     0.0000 | small float
  0x00A0 |      2 |        2 |    2621442 |     0.0000 | small float
  0x00A4 |      2 |        2 |    2883586 |     0.0000 | small float
  0x00A8 |     48 |       48 |     983088 |     0.0000 | small float
  0x00AC |     64 |       64 |    1835072 |     0.0000 | small float
  0x00B0 |      2 |        2 |    4456450 |     0.0000 | small float
  0x00B4 |      2 |        2 |    4718594 |     0.0000 | small float
  0x00B8 |     76 |       76 |     983116 |     0.0000 | small float
  0x00BC |      2 |        2 |    4456450 |     0.0000 | small float
  0x00C0 |      2 |        2 |    4718594 |     0.0000 | small float
  0x00C4 |     76 |       76 |    5242956 |     0.0000 | small float
  0x00C8 |     84 |       84 |    5767252 |     0.0000 | small float
  0x00CC |      2 |        2 |    6029314 |     0.0000 | small float
  0x00D0 |     96 |       96 |    6553696 |     0.0000 | small float
  0x00D4 |    104 |      104 |    7077992 |     0.0000 | small float
  0x00D8 |      2 |        2 |    7340034 |     0.0000 | small float
  0x00DC |      2 |        2 |    7602178 |     0.0000 | small float
  0x00E0 |    120 |      120 |     983160 |     0.0000 | small float
  0x00E4 |      1 |        1 |    8126465 |     0.0000 | small float
  0x00E8 |     15 |       15 |      65551 |     0.0000 | OFFSET?; small float
  0x00EC |      2 |        2 |    8388610 |     0.0000 | small float
  0x00F0 |      2 |        2 |    8650754 |     0.0000 | small float
  0x00F4 |    136 |      136 |     983176 |     0.0000 | small float
  0x00F8 |      1 |        1 |     131073 |     0.0000 | small float
  0x00FC |    140 |      140 |     131212 |     0.0000 | small float
  0x0100 |    144 |      144 |     131216 |     0.0000 | small float

  Header[0x54] = 1310722
  Testing val × record_size = gap_size:

[2] STRUCTURAL SEGMENTATION
  -1.0f: 744 occurrences
    First 5 positions: ['0x143', '0x153', '0x163', '0x173', '0x183']
    Top spacings: [(16, 175), (385, 3), (369, 3), (8, 3), (337, 2), (429, 2), (208, 2), (101, 2), (321, 1), (433, 1)]
  FLT_MAX: 0 occurrences
  0.0f: 11398 occurrences
    First 5 positions: ['0xe', '0xf', '0x10', '0x18', '0x1e']
    Top spacings: [(1, 163), (11, 29), (8, 3), (6, 2), (7, 1), (5, 1), (257, 1)]
  1.0f: 83 occurrences
    First 5 positions: ['0x4ab', '0x8ad', '0xe50', '0x10b1', '0x12f2']
    Top spacings: [(12, 5), (32, 4), (337, 3), (48, 3), (305, 2), (509, 2), (429, 2), (453, 2), (44, 2), (533, 2)]

  Zero-byte runs (>= 8 bytes): 720
  Run lengths: [(13, 192), (9, 124), (8, 89), (10, 73), (42, 50), (34, 39), (12, 38), (14, 22), (56, 16), (11, 15), (20, 14), (15, 13), (41, 11), (28, 8), (38, 6)]
    First 10:
    @0x000149: 12 zeros
    @0x00015C: 9 zeros
    @0x00016C: 9 zeros
    @0x00017C: 9 zeros
    @0x00018C: 9 zeros
    @0x00019C: 9 zeros
    @0x0001AC: 9 zeros
    @0x0001BC: 9 zeros
    @0x0001CC: 9 zeros
    @0x0001DC: 9 zeros

  Segment map (first 4KB):
    000000: [##################......................] 30/64 non-zero
    000040: [###################.....................] 31/64 non-zero
    000080: [####################....................] 32/64 non-zero
    0000C0: [####################....................] 32/64 non-zero
    000100: [####################....................] 32/64 non-zero
    000140: [###########.............................] 19/64 non-zero
    000180: [############............................] 20/64 non-zero
    0001C0: [############............................] 20/64 non-zero
    000200: [############............................] 20/64 non-zero
    000240: [############............................] 20/64 non-zero
    000280: [############............................] 20/64 non-zero
    0002C0: [############............................] 20/64 non-zero
    000300: [###############.........................] 25/64 non-zero
    000340: [#####################...................] 35/64 non-zero
    000380: [#####################...................] 34/64 non-zero
    0003C0: [#####...................................] 9/64 non-zero
    000400: [#############...........................] 22/64 non-zero
    000440: [###############################.........] 51/64 non-zero
    000480: [############################............] 46/64 non-zero
    0004C0: [##########################..............] 42/64 non-zero
    000500: [#############...........................] 21/64 non-zero
    000540: [######################..................] 36/64 non-zero
    000580: [######################..................] 36/64 non-zero
    0005C0: [###########.............................] 18/64 non-zero
    000600: [##########..............................] 17/64 non-zero
    000640: [#######################.................] 37/64 non-zero
    000680: [################################........] 52/64 non-zero
    0006C0: [############################............] 46/64 non-zero
    000700: [#############...........................] 22/64 non-zero
    000740: [######################..................] 36/64 non-zero
    000780: [####################....................] 33/64 non-zero
    0007C0: [########................................] 14/64 non-zero
    000800: [##########..............................] 17/64 non-zero
    000840: [#####################...................] 34/64 non-zero
    000880: [######################..................] 36/64 non-zero
    0008C0: [##############################..........] 48/64 non-zero
    000900: [#########...............................] 15/64 non-zero
    000940: [####################....................] 32/64 non-zero
    000980: [#####################...................] 34/64 non-zero
    0009C0: [#######.................................] 12/64 non-zero
    000A00: [##########..............................] 17/64 non-zero
    000A40: [#######################.................] 37/64 non-zero
    000A80: [#########################...............] 40/64 non-zero
    000AC0: [###############.........................] 24/64 non-zero
    000B00: [#################.......................] 28/64 non-zero
    000B40: [##############..........................] 23/64 non-zero
    000B80: [######..................................] 10/64 non-zero
    000BC0: [###################.....................] 31/64 non-zero
    000C00: [############################............] 45/64 non-zero
    000C40: [###########################.............] 44/64 non-zero
    000C80: [##########..............................] 16/64 non-zero
    000CC0: [######################..................] 36/64 non-zero
    000D00: [######################..................] 36/64 non-zero
    000D40: [##################......................] 29/64 non-zero
    000D80: [####....................................] 7/64 non-zero
    000DC0: [###########.............................] 19/64 non-zero
    000E00: [###############################.........] 51/64 non-zero
    000E40: [###########################.............] 44/64 non-zero
    000E80: [############################............] 46/64 non-zero
    000EC0: [##########..............................] 17/64 non-zero
    000F00: [####################....................] 33/64 non-zero
    000F40: [######################..................] 36/64 non-zero
    000F80: [##############..........................] 23/64 non-zero
    000FC0: [######..................................] 10/64 non-zero

[3] SUB-RECORD DISCOVERY (XOR Autocorrelation)
  Best period: 16 bytes (avg XOR bits: 1.812)
  Top 20 candidate periods:
    Period   16: score 1.812 <<<
    Period   32: score 2.034 (2x best)
    Period   48: score 2.163 (3x best)
    Period   80: score 2.243 (5x best)
    Period   64: score 2.261 (4x best)
    Period  513: score 2.330
    Period  529: score 2.358
    Period  545: score 2.365
    Period   96: score 2.368 (6x best)
    Period   17: score 2.380
    Period  577: score 2.386
    Period  561: score 2.405
    Period   31: score 2.413
    Period  497: score 2.429
    Period  593: score 2.436
    Period   24: score 2.444
    Period  112: score 2.448 (7x best)
    Period   79: score 2.450
    Period  481: score 2.460
    Period   47: score 2.464

  Extracted 10 records at period 16:

  First 16 bytes of each record:
    Offset | Rec 0 | Rec 1 | Rec 2 | Rec 3 | Rec 4 | Rec 5 | Rec 6 | Rec 7 | Rec 8 | Rec 9
         0 | 94 |   02 |   0F |   0F |   00 |   00 |   00 |   00 |   00 |   00
         1 | 00 |   00 |   00 |   00 |   80 |   80 |   80 |   80 |   80 |   80
         2 | 98 |   A4 |   02 |   C4 |   BF |   BF |   BF |   BF |   BF |   BF
         3 | 00 |   00 |   00 |   00 |   47 |   07 |   92 |   D4 |   5F |   66
         4 | 0F |   A8 |   B8 |   02 |   CD |   01 |   CD |   CD |   CE |   CE
         5 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
         6 | 01 |   AC |   BC |   24 |   00 |   00 |   00 |   00 |   00 |   00
         7 | 00 |   00 |   00 |   00 |   00 |   01 |   02 |   03 |   04 |   05
         8 | 02 |   0F |   C0 |   C8 |   00 |   00 |   00 |   00 |   00 |   00
         9 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        10 | 9C |   02 |   0F |   27 |   00 |   00 |   00 |   00 |   00 |   00
        11 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        12 | 02 |   B0 |   C4 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        13 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00
        14 | A0 |   B4 |   1C |   00 |   00 |   00 |   00 |   00 |   00 |   00
        15 | 00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00 |   00

  Fixed bytes: 5/16 (31.2%)
  Variable bytes: 11/16 (68.8%)
  Fixed positions: [5, 9, 11, 13, 15]
  Fixed values: ['00', '00', '00', '00', '00']
  Variable positions: [0, 1, 2, 3, 4, 6, 7, 8, 10, 12, 14]

[5] INLINE TRANSITION SEARCH
  Found 74 candidate transitions
  Verified (target in known nodes): 15

  VERIFIED inline transitions:
    @0x00245C: thresh=0.000, target_node=0, seq=0
    @0x003CE8: thresh=0.000, target_node=0, seq=0
    @0x003D40: thresh=0.000, target_node=0, seq=0
    @0x003D98: thresh=0.000, target_node=0, seq=0
    @0x004664: thresh=0.000, target_node=0, seq=0
    @0x0046BC: thresh=0.000, target_node=0, seq=0
    @0x004D94: thresh=0.000, target_node=0, seq=0
    @0x0082B4: thresh=0.000, target_node=0, seq=0
    @0x00830C: thresh=0.000, target_node=0, seq=0
    @0x008364: thresh=0.000, target_node=0, seq=0
    @0x008CBC: thresh=0.000, target_node=0, seq=0
    @0x008D14: thresh=0.000, target_node=0, seq=0
    @0x008D6C: thresh=0.000, target_node=0, seq=0
    @0x009C84: thresh=0.000, target_node=0, seq=0
    @0x009CDC: thresh=0.000, target_node=0, seq=0

[6] ENTROPY MAP (256-byte windows)
  Avg entropy: 3.74 bits, Min: 1.28, Max: 4.85
  High entropy windows (>6.0): 0
  Low entropy windows (<2.0): 11

  Heatmap (space=0, @=8 bits):
  00000000: |-__-=-=-=---=-=-+=-=-=-=--=--=-=-=-._-__---._---_____-=_.--_=.-__-_-_-___-=--___|
  00005000: |_==_-=-_=-=-=-=-====-=-=---=----=_--_--._-===_-+.-=_=-_+_=__=_-_=-__---==+==--==|
  0000A000: |-=__-==-=++++===================================================================|
  0000F000: |================================================================================|
  00014000: |===========+===========+====++++=.|

================================================================================
[4] CROSS-GAP COMPARISON: sword vs battleaxe common_upper_branchset
================================================================================

  Byte-level diff of first 260 bytes:
    @0x004: sword=0xFF (u32=4294967295, f32=nan)  ba=0xC6 (u32=643712710, f32=0.0000)
    @0x005: sword=0xFF  ba=0x46
    @0x006: sword=0xFF  ba=0x5E
    @0x007: sword=0xFF  ba=0x26
    @0x008: sword=0xFF (u32=65535, f32=0.0000)  ba=0x35 (u32=839449909, f32=0.0000)
    @0x009: sword=0xFF  ba=0xFD
    @0x00A: sword=0x00  ba=0x08
    @0x00B: sword=0x00  ba=0x32
    @0x00C: sword=0xFF (u32=65535, f32=0.0000)  ba=0x60 (u32=352, f32=0.0000)
    @0x00D: sword=0xFF  ba=0x01
    @0x013: sword=0x01  ba=0x00
    @0x014: sword=0x00 (u32=0, f32=0.0000)  ba=0xC0 (u32=2784849856, f32=-0.0000)
    @0x015: sword=0x00  ba=0x6F
    @0x016: sword=0x00  ba=0xFD
    @0x017: sword=0x00  ba=0xA5
    @0x018: sword=0x01 (u32=150994945, f32=0.0000)  ba=0x00 (u32=0, f32=0.0000)
    @0x01B: sword=0x09  ba=0x00
    @0x01C: sword=0x00 (u32=1065353216, f32=1.0000)  ba=0x33 (u32=307, f32=0.0000)
    @0x01D: sword=0x00  ba=0x01
    @0x01E: sword=0x80  ba=0x00
    @0x01F: sword=0x3F  ba=0x00
    @0x024: sword=0x00 (u32=0, f32=0.0000)  ba=0xE7 (u32=1796809447, f32=185130472059336858573733888.0000)
    @0x025: sword=0x00  ba=0x22
    @0x026: sword=0x00  ba=0x19
    @0x027: sword=0x00  ba=0x6B
    @0x02C: sword=0x00 (u32=0, f32=0.0000)  ba=0x28 (u32=552, f32=0.0000)
    @0x02D: sword=0x00  ba=0x02
    @0x034: sword=0x03 (u32=3, f32=0.0000)  ba=0xD2 (u32=1000914, f32=0.0000)
    @0x035: sword=0x00  ba=0x45
    @0x036: sword=0x00  ba=0x0F
    @0x03C: sword=0x00 (u32=0, f32=0.0000)  ba=0x7F (u32=127, f32=0.0000)
    @0x042: sword=0x00  ba=0x01
    @0x044: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=196610, f32=0.0000)
    @0x046: sword=0x00  ba=0x03
    @0x048: sword=0x00 (u32=0, f32=0.0000)  ba=0x07 (u32=720903, f32=0.0000)
    @0x04A: sword=0x00  ba=0x0B
    @0x04C: sword=0x01 (u32=1, f32=0.0000)  ba=0x0F (u32=720911, f32=0.0000)
    @0x04E: sword=0x00  ba=0x0B
    @0x050: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=1048578, f32=0.0000)
    @0x052: sword=0x00  ba=0x10
    @0x054: sword=0x00 (u32=1280, f32=0.0000)  ba=0x02 (u32=1310722, f32=0.0000)
    @0x055: sword=0x05  ba=0x00
    @0x056: sword=0x00  ba=0x14
    @0x058: sword=0x34 (u32=52, f32=0.0000)  ba=0x18 (u32=131096, f32=0.0000)
    @0x05A: sword=0x00  ba=0x02
    @0x05C: sword=0x00 (u32=131072, f32=0.0000)  ba=0x1C (u32=131100, f32=0.0000)
    @0x060: sword=0x00 (u32=0, f32=0.0000)  ba=0x20 (u32=131104, f32=0.0000)
    @0x062: sword=0x00  ba=0x02
    @0x064: sword=0x00 (u32=0, f32=0.0000)  ba=0x24 (u32=131108, f32=0.0000)
    @0x066: sword=0x00  ba=0x02
    @0x068: sword=0x00 (u32=0, f32=0.0000)  ba=0x28 (u32=131112, f32=0.0000)
    @0x06A: sword=0x00  ba=0x02
    @0x06C: sword=0x00 (u32=0, f32=0.0000)  ba=0x2C (u32=3145772, f32=0.0000)
    @0x06E: sword=0x00  ba=0x30
    @0x070: sword=0x00 (u32=0, f32=0.0000)  ba=0x0F (u32=131087, f32=0.0000)
    @0x072: sword=0x00  ba=0x02
    @0x074: sword=0x00 (u32=0, f32=0.0000)  ba=0x1C (u32=131100, f32=0.0000)
    @0x076: sword=0x00  ba=0x02
    @0x078: sword=0x00 (u32=0, f32=0.0000)  ba=0x20 (u32=131104, f32=0.0000)
    @0x07A: sword=0x00  ba=0x02
    @0x07C: sword=0x00 (u32=0, f32=0.0000)  ba=0x24 (u32=131108, f32=0.0000)
    @0x07E: sword=0x00  ba=0x02
    @0x080: sword=0x00 (u32=0, f32=0.0000)  ba=0x28 (u32=131112, f32=0.0000)
    @0x082: sword=0x00  ba=0x02
    @0x084: sword=0x00 (u32=0, f32=0.0000)  ba=0x2C (u32=3145772, f32=0.0000)
    @0x086: sword=0x00  ba=0x30
    @0x088: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=131074, f32=0.0000)
    @0x08A: sword=0x00  ba=0x02
    @0x08C: sword=0x00 (u32=0, f32=0.0000)  ba=0x34 (u32=3670068, f32=0.0000)
    @0x08E: sword=0x00  ba=0x38
    @0x090: sword=0x00 (u32=0, f32=0.0000)  ba=0x3C (u32=983100, f32=0.0000)
    @0x092: sword=0x00  ba=0x0F
    @0x094: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=1835010, f32=0.0000)
    @0x096: sword=0x00  ba=0x1C
    @0x098: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=2097154, f32=0.0000)
    @0x09A: sword=0x00  ba=0x20
    @0x09C: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=2359298, f32=0.0000)
    @0x09E: sword=0x00  ba=0x24
    @0x0A0: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=2621442, f32=0.0000)
    @0x0A2: sword=0x00  ba=0x28
    @0x0A4: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=2883586, f32=0.0000)
    @0x0A6: sword=0x00  ba=0x2C
    @0x0A8: sword=0x00 (u32=0, f32=0.0000)  ba=0x30 (u32=983088, f32=0.0000)
    @0x0AA: sword=0x00  ba=0x0F
    @0x0AC: sword=0x00 (u32=0, f32=0.0000)  ba=0x40 (u32=1835072, f32=0.0000)
    @0x0AE: sword=0x00  ba=0x1C
    @0x0B0: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=4456450, f32=0.0000)
    @0x0B2: sword=0x00  ba=0x44
    @0x0B4: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=4718594, f32=0.0000)
    @0x0B6: sword=0x00  ba=0x48
    @0x0B8: sword=0x00 (u32=1065353216, f32=1.0000)  ba=0x4C (u32=983116, f32=0.0000)
    @0x0BA: sword=0x80  ba=0x0F
    @0x0BB: sword=0x3F  ba=0x00
    @0x0BC: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=4456450, f32=0.0000)
    @0x0BE: sword=0x00  ba=0x44
    @0x0C0: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=4718594, f32=0.0000)
    @0x0C2: sword=0x00  ba=0x48
    @0x0C4: sword=0x00 (u32=1065353216, f32=1.0000)  ba=0x4C (u32=5242956, f32=0.0000)
    @0x0C6: sword=0x80  ba=0x50
    @0x0C7: sword=0x3F  ba=0x00
    @0x0C8: sword=0x00 (u32=1065353216, f32=1.0000)  ba=0x54 (u32=5767252, f32=0.0000)
    @0x0CA: sword=0x80  ba=0x58
    @0x0CB: sword=0x3F  ba=0x00
    @0x0CC: sword=0x00 (u32=3212836864, f32=-1.0000)  ba=0x02 (u32=6029314, f32=0.0000)
    @0x0CE: sword=0x80  ba=0x5C
    @0x0CF: sword=0xBF  ba=0x00
    @0x0D0: sword=0x00 (u32=0, f32=0.0000)  ba=0x60 (u32=6553696, f32=0.0000)
    @0x0D2: sword=0x00  ba=0x64
    @0x0D4: sword=0x00 (u32=1065353216, f32=1.0000)  ba=0x68 (u32=7077992, f32=0.0000)
    @0x0D6: sword=0x80  ba=0x6C
    @0x0D7: sword=0x3F  ba=0x00
    @0x0D8: sword=0x00 (u32=1065353216, f32=1.0000)  ba=0x02 (u32=7340034, f32=0.0000)
    @0x0DA: sword=0x80  ba=0x70
    @0x0DB: sword=0x3F  ba=0x00
    @0x0DC: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=7602178, f32=0.0000)
    @0x0DE: sword=0x00  ba=0x74
    @0x0E0: sword=0x00 (u32=1065353216, f32=1.0000)  ba=0x78 (u32=983160, f32=0.0000)
    @0x0E2: sword=0x80  ba=0x0F
    @0x0E3: sword=0x3F  ba=0x00
    @0x0E4: sword=0x00 (u32=1065353216, f32=1.0000)  ba=0x01 (u32=8126465, f32=0.0000)
    @0x0E6: sword=0x80  ba=0x7C
    @0x0E7: sword=0x3F  ba=0x00
    @0x0E8: sword=0x0A (u32=1290, f32=0.0000)  ba=0x0F (u32=65551, f32=0.0000)
    @0x0E9: sword=0x05  ba=0x00
    @0x0EA: sword=0x00  ba=0x01
    @0x0EC: sword=0x01 (u32=1, f32=0.0000)  ba=0x02 (u32=8388610, f32=0.0000)
    @0x0EE: sword=0x00  ba=0x80
    @0x0F0: sword=0x00 (u32=0, f32=0.0000)  ba=0x02 (u32=8650754, f32=0.0000)
    @0x0F2: sword=0x00  ba=0x84
    @0x0F4: sword=0x00 (u32=0, f32=0.0000)  ba=0x88 (u32=983176, f32=0.0000)
    @0x0F6: sword=0x00  ba=0x0F
    @0x0F8: sword=0x00 (u32=0, f32=0.0000)  ba=0x01 (u32=131073, f32=0.0000)
    @0x0FA: sword=0x00  ba=0x02
    @0x0FC: sword=0x00 (u32=0, f32=0.0000)  ba=0x8C (u32=131212, f32=0.0000)
    @0x0FE: sword=0x00  ba=0x02
    @0x100: sword=0x00 (u32=0, f32=0.0000)  ba=0x90 (u32=131216, f32=0.0000)
    @0x102: sword=0x00  ba=0x02
  Total differing bytes: 137/260

  Header[0x54]: sword=1280, battleaxe=1310722
  Ratio: 0.0010
  Gap size ratio: 1.1827
  Match? NO

================================================================================
SUMMARY
================================================================================
Analyzed 3 gap regions across 2 files.
Results saved to: C:\Users\faisa\Ai\Mods Dev\CrimsonDesert-Mods\CDAnimCancel\tools\gap_analysis_results.txt