========================================================================================================================
DEEP WEAPON .PAAC STRUCTURAL COMPARISON
Generated by deep_weapon_diff.py
========================================================================================================================

Found 11 .paac files in C:\Users\faisa\Ai\Mods Dev\CrimsonDesert-Mods\CDAnimCancel\extracted\actionchart\bin__\upperaction\1_pc\1_phm
  basic_upper.paac
  battleaxe_upper.paac
  common_skill_upper.paac
  dagger_upper.paac
  dualsword_upper.paac
  dualweapon_upper.paac
  fist_upper.paac
  longsword_upper.paac
  sword_upper.paac
  twohandsword_upper.paac
  basic_hitaction.paac

Parsing basic_upper.paac...

Parsing battleaxe_upper.paac...

Parsing common_skill_upper.paac...

Parsing dagger_upper.paac...

Parsing dualsword_upper.paac...

Parsing dualweapon_upper.paac...

Parsing fist_upper.paac...

Parsing longsword_upper.paac...

Parsing sword_upper.paac...

Parsing twohandsword_upper.paac...

Parsing basic_hitaction.paac...

========================================================================================================================
SECTION 1: FULL STATE RECORD COMPARISON
========================================================================================================================

Weapon                     Size  States   Trans  AvgTr  Guard  NoGrd   M0%D   260B StrTbl
--------------------------------------------------------------------------------------------------------------
basic_hitaction         1663201    1797     252    0.1     12     68   1886      1     41
basic_upper              330299     267     723    2.7     70     32     22      1    122
battleaxe_upper         1279595    1289    7386    5.7   1045     38    383    343     40
common_skill_upper      1029944     515     161    0.3      1     30    153      2     47
dagger_upper              91891     114     666    5.8     68     45      0      0     13
dualsword_upper          287066     185     246    1.3      8     53    219    216     24
dualweapon_upper        1599233    1255    7575    6.0     11   1100    327    284     17
fist_upper              1090688     464      44    0.1      4     11     35      1     94
longsword_upper          370754     281     478    1.7     42     65      0      0     27
sword_upper             1243769     617     936    1.5    118     32    980    624     45
twohandsword_upper      2146062     963   38550   40.0     25    830     19      1     32

========================================================================================================================
SECTION 2: INLINE TRANSITION DIFF
========================================================================================================================

  basic_hitaction: 252 total transitions, 32 unique targets
    Transitions targeting node 0 (guard/idle): 12
    Top 10 target nodes: {278: 61, 312: 38, 283: 32, 345: 23, 0: 12, 352: 11, 12: 10, 194: 8, 4: 8, 608: 8}
    Guard (target=0) threshold distribution:
      threshold=  0.0333: 4 transitions
      threshold=  0.1000: 2 transitions
      threshold=  0.3333: 1 transitions
      threshold=  0.6667: 1 transitions
      threshold=  1.0000: 1 transitions
      threshold=  2.2000: 1 transitions
      threshold=  2.3333: 1 transitions
      threshold=  2.6667: 1 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 90 transitions
      threshold=  0.0333: 34 transitions
      threshold=  0.1667: 12 transitions
      threshold=  1.0000: 10 transitions
      threshold=  2.5667: 8 transitions
      threshold=  0.6667: 7 transitions
      threshold=  0.1000: 6 transitions
      threshold=  0.2333: 6 transitions
      threshold=  0.8333: 5 transitions
      threshold=  1.8000: 4 transitions

  basic_upper: 723 total transitions, 70 unique targets
    Transitions targeting node 0 (guard/idle): 70
    Top 10 target nodes: {37: 82, 123: 82, 0: 70, 7: 70, 14: 70, 21: 70, 28: 70, 859: 13, 1063: 12, 896: 10}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 70 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 649 transitions
      threshold=  1.1333: 30 transitions
      threshold=  1.0333: 10 transitions
      threshold=  1.8333: 6 transitions
      threshold=  0.2667: 4 transitions
      threshold=  0.6667: 4 transitions
      threshold=  1.1667: 4 transitions
      threshold=  1.2333: 4 transitions
      threshold=  0.6500: 2 transitions
      threshold=  0.2000: 2 transitions

  battleaxe_upper: 7386 total transitions, 43 unique targets
    Transitions targeting node 0 (guard/idle): 1045
    Top 10 target nodes: {37: 1077, 0: 1045, 7: 1045, 14: 1045, 21: 1045, 28: 1045, 64: 32, 70: 32, 76: 32, 82: 32}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 1045 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 7386 transitions

  common_skill_upper: 161 total transitions, 68 unique targets
    Transitions targeting node 0 (guard/idle): 1
    Top 10 target nodes: {387: 13, 458: 6, 514: 6, 633: 6, 636: 6, 465: 5, 1460: 5, 1466: 5, 1472: 5, 1719: 4}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 1 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 80 transitions
      threshold=  0.2333: 18 transitions
      threshold=  0.2667: 7 transitions
      threshold=  0.6667: 6 transitions
      threshold=  0.8333: 6 transitions
      threshold=  0.4667: 6 transitions
      threshold=  0.4333: 4 transitions
      threshold=  0.5000: 3 transitions
      threshold=  0.6000: 3 transitions
      threshold=  0.1667: 2 transitions

  dagger_upper: 666 total transitions, 132 unique targets
    Transitions targeting node 0 (guard/idle): 68
    Top 10 target nodes: {0: 68, 7: 68, 14: 68, 21: 68, 28: 68, 37: 68, 1094: 16, 682: 15, 81: 8, 365: 7}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 68 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 474 transitions
      threshold=  0.3333: 12 transitions
      threshold=  0.5000: 11 transitions
      threshold=  0.3667: 9 transitions
      threshold=  0.1667: 7 transitions
      threshold=  1.1667: 7 transitions
      threshold=  0.2667: 7 transitions
      threshold=  0.7333: 6 transitions
      threshold=  0.8167: 6 transitions
      threshold=  1.1000: 6 transitions

  dualsword_upper: 246 total transitions, 105 unique targets
    Transitions targeting node 0 (guard/idle): 8
    Top 10 target nodes: {116: 23, 367: 13, 883: 12, 0: 8, 137: 7, 143: 7, 385: 7, 1139: 7, 96: 6, 131: 6}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 8 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 93 transitions
      threshold=  0.5500: 9 transitions
      threshold=  0.3333: 8 transitions
      threshold=  0.7000: 7 transitions
      threshold=  0.2667: 7 transitions
      threshold=  0.2333: 6 transitions
      threshold=  0.6833: 6 transitions
      threshold=  0.6333: 6 transitions
      threshold=  0.8333: 6 transitions
      threshold=  1.0000: 5 transitions

  dualweapon_upper: 7575 total transitions, 47 unique targets
    Transitions targeting node 0 (guard/idle): 11
    Top 10 target nodes: {42: 1107, 5: 1077, 12: 1077, 19: 1077, 26: 1077, 33: 1075, 64: 32, 70: 32, 76: 32, 82: 32}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 11 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 7575 transitions

  fist_upper: 44 total transitions, 14 unique targets
    Transitions targeting node 0 (guard/idle): 4
    Top 10 target nodes: {69: 9, 0: 4, 7: 4, 14: 4, 21: 4, 28: 4, 37: 4, 47: 2, 54: 2, 59: 2}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 4 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 41 transitions
      threshold=  0.6000: 1 transitions
      threshold=  1.1667: 1 transitions
      threshold=  0.2667: 1 transitions

  longsword_upper: 478 total transitions, 135 unique targets
    Transitions targeting node 0 (guard/idle): 42
    Top 10 target nodes: {5: 61, 0: 42, 97: 26, 52: 13, 618: 12, 286: 10, 10: 9, 669: 9, 17: 8, 175: 8}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 42 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 210 transitions
      threshold=  0.1667: 20 transitions
      threshold=  0.3333: 17 transitions
      threshold=  0.1000: 14 transitions
      threshold=  2.5000: 12 transitions
      threshold=  0.6000: 10 transitions
      threshold=  2.1667: 9 transitions
      threshold=  2.3333: 8 transitions
      threshold=  1.5000: 8 transitions
      threshold=  0.4000: 7 transitions

  sword_upper: 936 total transitions, 59 unique targets
    Transitions targeting node 0 (guard/idle): 121
    Top 10 target nodes: {0: 121, 7: 121, 14: 121, 21: 121, 28: 121, 37: 121, 68: 21, 83: 12, 88: 12, 94: 12}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 121 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 888 transitions
      threshold=  0.4000: 5 transitions
      threshold=  1.6667: 4 transitions
      threshold=  0.3333: 4 transitions
      threshold=  0.4333: 4 transitions
      threshold=  0.5667: 4 transitions
      threshold=  0.5333: 3 transitions
      threshold=  0.0667: 3 transitions
      threshold=  0.1333: 2 transitions
      threshold=  0.3667: 2 transitions

  twohandsword_upper: 38550 total transitions, 80 unique targets
    Transitions targeting node 0 (guard/idle): 25
    Top 10 target nodes: {171: 830, 340: 807, 346: 807, 352: 807, 358: 807, 364: 807, 370: 807, 376: 807, 382: 807, 388: 807}
    Guard (target=0) threshold distribution:
      threshold=  0.0000: 25 transitions
    All threshold distribution (top 10):
      threshold=  0.0000: 38498 transitions
      threshold=  0.4667: 8 transitions
      threshold=  0.7667: 6 transitions
      threshold=  0.6000: 6 transitions
      threshold=  1.0000: 6 transitions
      threshold=  0.4000: 4 transitions
      threshold=  0.7333: 4 transitions
      threshold=  1.1333: 3 transitions
      threshold=  1.3167: 3 transitions
      threshold=  0.5500: 2 transitions

========================================================================================================================
SECTION 3: CONDITION BLOCK DEEP COMPARISON
========================================================================================================================

  Weapons with condition blocks: basic_hitaction, basic_upper, battleaxe_upper, common_skill_upper, dualsword_upper, dualweapon_upper, fist_upper, sword_upper, twohandsword_upper

  --- 3a. Label Index vs Key Code Cross-Tabulation ---

  basic_hitaction (1 blocks):
    Label                          | 0x00 | Total
    ---------------------------------------------
    key_glidestart                 |    1 |     1

  basic_upper (1 blocks):
    Label                          | 0x00 | Total
    ---------------------------------------------
    ?239                           |    1 |     1

  battleaxe_upper (343 blocks):
    Label                          | 0x00 | 0x01 | 0x02 | 0x03 | 0x04 | 0x09 | Total
    --------------------------------------------------------------------------------
    CharacterMeshEffectWeapon      |    1 |    7 |    0 |    7 |   14 |    9 |    38
    Spine2_Upper                   |    0 |    3 |    0 |    0 |    8 |    1 |    12
    key_crouch                     |    2 |    3 |    0 |    0 |   10 |    8 |    23
    key_dash                       |    4 |    0 |    0 |    1 |   11 |   11 |    27
    key_guard                      |    1 |    5 |    0 |    3 |    4 |    6 |    19
    key_guard_start                |    1 |    1 |    0 |    3 |   19 |   19 |    43
    key_hardattack                 |    0 |    3 |    0 |    0 |    2 |   17 |    22
    key_hardattack_start           |    0 |    0 |    0 |    0 |    0 |    1 |     1
    key_run                        |    0 |    1 |    0 |    0 |    4 |    2 |     7
    key_skill_1                    |    0 |    0 |    0 |    0 |    0 |    3 |     3
    key_skill_12                   |    1 |    4 |    0 |    2 |    7 |    9 |    23
    key_skill_14_start             |    0 |    0 |    0 |    1 |    0 |    0 |     1
    key_skill_18                   |    0 |    0 |    0 |    1 |    0 |    0 |     1
    key_skill_6                    |    0 |    5 |    0 |    0 |    9 |    4 |    18
    key_skill_7                    |    0 |    1 |    0 |    0 |   15 |   16 |    32
    key_skill_9                    |    0 |    2 |    0 |    5 |    0 |    2 |     9
    key_skill_9_start              |    0 |    4 |    0 |    0 |    1 |    8 |    13
    key_subattack                  |    0 |    0 |    1 |    0 |    0 |    6 |     7
    keyguide_elementalaugment      |    0 |    0 |    0 |    0 |    1 |   16 |    17
    off                            |    0 |    3 |    0 |    5 |   12 |    6 |    26
    upperaction/1_pc/1_phm/common_upper_branchset |    1 |    0 |    0 |    0 |    0 |    0 |     1

  common_skill_upper (2 blocks):
    Label                          | 0x00 | 0x09 | Total
    ----------------------------------------------------
    BothForearms                   |    0 |    1 |     1
    upperaction/1_pc/1_phm/common_upper_branchset |    1 |    0 |     1

  dualsword_upper (216 blocks):
    Label                          | 0x01 | 0x02 | 0x03 | 0x04 | Total
    ------------------------------------------------------------------
    BothArms                       |    0 |    0 |    0 |    1 |     1
    BothHands                      |    0 |    0 |    2 |    8 |    10
    CharacterMeshEffectWeapon      |    0 |    0 |    0 |    1 |     1
    LeftHand                       |    0 |    2 |    0 |    1 |     3
    key_crouch                     |    0 |    0 |   11 |   23 |    34
    key_evade                      |    0 |    0 |    0 |    4 |     4
    key_guard                      |    0 |    0 |   29 |   15 |    44
    key_hardattack                 |    0 |    0 |    3 |    6 |     9
    key_jump                       |    0 |    0 |    1 |    4 |     5
    key_jump_ing                   |    1 |    0 |    2 |    7 |    10
    key_kickattack                 |    0 |    1 |   14 |   10 |    25
    key_padleft                    |    0 |    0 |    5 |    5 |    10
    key_run                        |    0 |    0 |    3 |    6 |     9
    key_skill_1                    |    0 |    0 |    0 |    4 |     4
    key_skill_12                   |    0 |    0 |    4 |    2 |     6
    key_skill_14                   |    0 |    1 |    5 |   13 |    19
    key_skill_17                   |    0 |    0 |    4 |    8 |    12
    key_skill_3                    |    0 |    0 |    1 |    1 |     2
    key_skill_4                    |    0 |    0 |    2 |    6 |     8

  dualweapon_upper (284 blocks):
    Label                          | 0x00 | 0x01 | 0x02 | 0x03 | 0x04 | 0x09 | Total
    --------------------------------------------------------------------------------
    ?17                            |    0 |    0 |    0 |    0 |    0 |   28 |    28
    ?20                            |    0 |    7 |    0 |    0 |    0 |   43 |    50
    ?32                            |    0 |    0 |    0 |    0 |    1 |    0 |     1
    ?38                            |    0 |    0 |    0 |    0 |    1 |    0 |     1
    BothHands                      |    0 |    0 |    0 |    0 |    1 |    0 |     1
    CharacterHit                   |    0 |    4 |    0 |    0 |    1 |   10 |    15
    CharacterMeshEffectWeapon      |    0 |    0 |    0 |    0 |    1 |    4 |     5
    Spine2_Upper                   |    1 |    0 |    0 |    0 |    0 |    0 |     1
    equip_axe                      |    0 |    2 |    1 |    0 |    0 |   24 |    27
    key_cancel_any                 |    0 |    2 |    0 |    1 |    5 |    4 |    12
    key_crouch                     |    0 |    3 |    0 |    0 |    2 |    2 |     7
    key_guard                      |    0 |    3 |    0 |    0 |    2 |    0 |     5
    key_hardattack                 |    0 |    0 |    0 |    0 |    0 |    4 |     4
    key_skill_1                    |    0 |    1 |    0 |    0 |    0 |    6 |     7
    key_skill_12                   |    0 |    1 |    0 |    0 |    3 |   17 |    21
    key_skill_18                   |    0 |    0 |    0 |    1 |    2 |    0 |     3
    key_skill_7                    |    0 |    0 |    0 |    1 |    4 |    8 |    13
    key_skill_9                    |    0 |    0 |    0 |   12 |    1 |   19 |    32
    key_subattack_start            |    0 |    0 |    0 |    1 |    0 |   11 |    12
    keyguide_elementalaugment      |    0 |    0 |    0 |    0 |   12 |   10 |    22
    off                            |    0 |    2 |    0 |    2 |    5 |    8 |    17

  fist_upper (1 blocks):
    Label                          | 0xCC | Total
    ---------------------------------------------
    upperaction/1_pc/1_phm/common_upper_branchset |    1 |     1

  sword_upper (624 blocks):
    Label                          | 0x00 | 0x01 | 0x02 | 0x03 | 0x04 | 0x07 | 0x09 | Total
    ---------------------------------------------------------------------------------------
    BothHands                      |    5 |    1 |    0 |    9 |    7 |    0 |    3 |    25
    CharacterHit                   |    0 |    2 |    0 |    0 |    0 |    0 |    1 |     3
    CharacterMeshEffectWeapon      |    0 |    1 |    0 |    0 |    4 |    0 |    3 |     8
    LeftArmNoSplice                |    1 |    0 |    0 |   35 |    4 |    0 |   11 |    51
    LowerLeftArm_1                 |    3 |    4 |    0 |   11 |    6 |    1 |   35 |    60
    NeckAndLeftArm                 |    2 |    9 |    0 |   21 |   43 |    0 |   10 |    85
    NeckAndRightArm                |    3 |    2 |    0 |    5 |   24 |    0 |    2 |    36
    Spine2_Upper                   |    0 |    0 |    0 |    7 |    2 |    0 |    1 |    10
    equip_shield                   |    2 |    6 |    0 |    2 |   14 |    0 |   14 |    38
    key_cancel                     |    0 |    2 |    0 |    0 |    0 |    0 |    3 |     5
    key_crouch                     |    0 |    0 |    0 |    1 |    1 |    0 |    6 |     8
    key_fistattack                 |    1 |    4 |    0 |   36 |   24 |    0 |   18 |    83
    key_guard                      |    2 |    0 |    0 |    9 |   11 |    0 |   16 |    38
    key_guard_start                |    0 |    0 |    1 |    0 |    0 |    0 |    1 |     2
    key_run                        |    0 |    0 |    0 |    0 |    2 |    0 |    0 |     2
    key_skill_1                    |    1 |    0 |    0 |    1 |   16 |    0 |   17 |    35
    key_skill_12                   |    0 |    1 |    0 |    1 |   16 |    0 |    2 |    20
    key_skill_12_start             |    0 |    1 |    0 |    0 |    6 |    0 |    6 |    13
    key_skill_2                    |    0 |    0 |    0 |    0 |    6 |    0 |   46 |    52
    key_skill_7                    |    0 |    0 |    0 |    4 |   10 |    0 |    8 |    22
    key_skill_8_combo_start        |    0 |    0 |    0 |    0 |    1 |    0 |    0 |     1
    key_skill_9                    |    0 |    0 |    0 |    1 |    0 |    0 |    7 |     8
    key_skill_9_start              |    0 |    0 |    0 |    0 |    1 |    0 |    0 |     1
    keyguide_elementalaugment      |    0 |    0 |    0 |    0 |    1 |    0 |    0 |     1
    off                            |    0 |    1 |    0 |    0 |    0 |    0 |   14 |    15
    upperaction/1_pc/1_phm/common_upper_branchset |    1 |    0 |    0 |    0 |    0 |    0 |    1 |     2

  twohandsword_upper (1 blocks):
    Label                          | 0x00 | Total
    ---------------------------------------------
    equip_twohandsword             |    1 |     1

  --- 3b. Cross-Weapon Label-KeyCode Consistency ---

    Label 'BothHands':
      dualsword_upper       : key_codes = {0x03, 0x04}
      dualweapon_upper      : key_codes = {0x04}
      sword_upper           : key_codes = {0x00, 0x01, 0x03, 0x04, 0x09}
      -> DIFFERS between weapons!

    Label 'CharacterHit':
      dualweapon_upper      : key_codes = {0x01, 0x04, 0x09}
      sword_upper           : key_codes = {0x01, 0x09}
      -> DIFFERS between weapons!

    Label 'CharacterMeshEffectWeapon':
      battleaxe_upper       : key_codes = {0x00, 0x01, 0x03, 0x04, 0x09}
      dualsword_upper       : key_codes = {0x04}
      dualweapon_upper      : key_codes = {0x04, 0x09}
      sword_upper           : key_codes = {0x01, 0x04, 0x09}
      -> DIFFERS between weapons!

    Label 'Spine2_Upper':
      battleaxe_upper       : key_codes = {0x01, 0x04, 0x09}
      dualweapon_upper      : key_codes = {0x00}
      sword_upper           : key_codes = {0x03, 0x04, 0x09}
      -> DIFFERS between weapons!

    Label 'key_crouch':
      battleaxe_upper       : key_codes = {0x00, 0x01, 0x04, 0x09}
      dualsword_upper       : key_codes = {0x03, 0x04}
      dualweapon_upper      : key_codes = {0x01, 0x04, 0x09}
      sword_upper           : key_codes = {0x03, 0x04, 0x09}
      -> DIFFERS between weapons!

    Label 'key_guard':
      battleaxe_upper       : key_codes = {0x00, 0x01, 0x03, 0x04, 0x09}
      dualsword_upper       : key_codes = {0x03, 0x04}
      dualweapon_upper      : key_codes = {0x01, 0x04}
      sword_upper           : key_codes = {0x00, 0x03, 0x04, 0x09}
      -> DIFFERS between weapons!

    Label 'key_guard_start':
      battleaxe_upper       : key_codes = {0x00, 0x01, 0x03, 0x04, 0x09}
      sword_upper           : key_codes = {0x02, 0x09}
      -> DIFFERS between weapons!

    Label 'key_hardattack':
      battleaxe_upper       : key_codes = {0x01, 0x04, 0x09}
      dualsword_upper       : key_codes = {0x03, 0x04}
      dualweapon_upper      : key_codes = {0x09}
      -> DIFFERS between weapons!

    Label 'key_run':
      battleaxe_upper       : key_codes = {0x01, 0x04, 0x09}
      dualsword_upper       : key_codes = {0x03, 0x04}
      sword_upper           : key_codes = {0x04}
      -> DIFFERS between weapons!

    Label 'key_skill_1':
      battleaxe_upper       : key_codes = {0x09}
      dualsword_upper       : key_codes = {0x04}
      dualweapon_upper      : key_codes = {0x01, 0x09}
      sword_upper           : key_codes = {0x00, 0x03, 0x04, 0x09}
      -> DIFFERS between weapons!

    Label 'key_skill_12':
      battleaxe_upper       : key_codes = {0x00, 0x01, 0x03, 0x04, 0x09}
      dualsword_upper       : key_codes = {0x03, 0x04}
      dualweapon_upper      : key_codes = {0x01, 0x04, 0x09}
      sword_upper           : key_codes = {0x01, 0x03, 0x04, 0x09}
      -> DIFFERS between weapons!

    Label 'key_skill_18':
      battleaxe_upper       : key_codes = {0x03}
      dualweapon_upper      : key_codes = {0x03, 0x04}
      -> DIFFERS between weapons!

    Label 'key_skill_7':
      battleaxe_upper       : key_codes = {0x01, 0x04, 0x09}
      dualweapon_upper      : key_codes = {0x03, 0x04, 0x09}
      sword_upper           : key_codes = {0x03, 0x04, 0x09}
      -> DIFFERS between weapons!

    Label 'key_skill_9':
      battleaxe_upper       : key_codes = {0x01, 0x03, 0x09}
      dualweapon_upper      : key_codes = {0x03, 0x04, 0x09}
      sword_upper           : key_codes = {0x03, 0x09}
      -> DIFFERS between weapons!

    Label 'key_skill_9_start':
      battleaxe_upper       : key_codes = {0x01, 0x04, 0x09}
      sword_upper           : key_codes = {0x04}
      -> DIFFERS between weapons!

    Label 'keyguide_elementalaugment':
      battleaxe_upper       : key_codes = {0x04, 0x09}
      dualweapon_upper      : key_codes = {0x04, 0x09}
      sword_upper           : key_codes = {0x04}
      -> DIFFERS between weapons!

    Label 'off':
      battleaxe_upper       : key_codes = {0x01, 0x03, 0x04, 0x09}
      dualweapon_upper      : key_codes = {0x01, 0x03, 0x04, 0x09}
      sword_upper           : key_codes = {0x01, 0x09}
      -> DIFFERS between weapons!

    Label 'upperaction/1_pc/1_phm/common_upper_branchset':
      battleaxe_upper       : key_codes = {0x00}
      common_skill_upper    : key_codes = {0x00}
      fist_upper            : key_codes = {0xCC}
      sword_upper           : key_codes = {0x00, 0x09}
      -> DIFFERS between weapons!

  --- 3c. Guard Block Opcode/Flags Cross-Weapon Comparison ---

    battleaxe_upper: 19 guard blocks
      Opcode[224:230] distribution (7 unique):
        0229050b0c09: 6
        0229050b0c01: 4
        0229050b0c04: 3
        0229050b0c03: 3
        0229020b0c04: 1
        0229050b0001: 1
        0029050b0c00: 1
      Flags[252:260] distribution (10 unique):
        0440e4b40060000b: 4
        0040e4b40020000b: 4
        0048e0b50060000b: 3
        0040e4b40060000b: 2
        004080b41060000b: 1
        0048a0b50060000b: 1
        0040e0b50060000b: 1
        0440e4b54020200b: 1
        0040e0b40000a00b: 1
        0040e4b40020200b: 1

    dualsword_upper: 44 guard blocks
      Opcode[224:230] distribution (4 unique):
        0229050b0c03: 29
        0229020b0c04: 12
        0229050b0c04: 2
        0229020b0004: 1
      Flags[252:260] distribution (11 unique):
        0040e0940000000b: 19
        0440e0940000000b: 4
        0040e0950000000b: 4
        0040a0940000000b: 4
        0040e0942000000b: 3
        0040e0940000200b: 3
        0440e0940000200b: 2
        0048e0950000000b: 2
        0048a0950000000b: 1
        0440c0940000000b: 1

    dualweapon_upper: 5 guard blocks
      Opcode[224:230] distribution (2 unique):
        0229050b0c01: 3
        0229020b0c04: 2
      Flags[252:260] distribution (4 unique):
        0064e0b48000000b: 2
        0444e4b48020000b: 1
        0444e4b49020000b: 1
        0044e4b48020200b: 1

    sword_upper: 38 guard blocks
      Opcode[224:230] distribution (5 unique):
        0229050b0c09: 16
        0229020b0c03: 9
        0229020b0c04: 6
        0229050b0c04: 5
        0229050b0c00: 2
      Flags[252:260] distribution (11 unique):
        0040e4b49000200b: 10
        0040e0b48000000b: 8
        0048a0b58000000b: 5
        0040e4b49000200f: 4
        0040e4b48000000b: 2
        0040e4b4c000000b: 2
        0048e0b58000000b: 2
        0040e0b48000200b: 2
        0060e0b48000000b: 1
        0040e0b4a000200b: 1

========================================================================================================================
SECTION 4: GUARD BLOCK BYTE-LEVEL DIFF
========================================================================================================================

  Weapons with guard blocks: battleaxe_upper(19), dualsword_upper(44), dualweapon_upper(5), sword_upper(38)

  --- 4a. Fixed vs Variable Bytes Per Weapon ---

    battleaxe_upper: 218 fixed bytes, 42 variable bytes
      Variable byte ranges: 9, 11, 24-27, 32-35, 80-81, 88-89, 92-95, 148-153, 156, 212-213, 222, 224, 226, 228-229, 231, 233, 248, 252-258

    dualsword_upper: 230 fixed bytes, 30 variable bytes
      Variable byte ranges: 9, 11-12, 24-27, 32-35, 80, 88-89, 92-95, 212-213, 222, 226, 228-229, 252-256, 258

    dualweapon_upper: 231 fixed bytes, 29 variable bytes
      Variable byte ranges: 9, 11, 24-27, 80-81, 89, 92-95, 152-153, 156, 212-213, 222, 226, 229, 237, 248, 252-254, 256-258

    sword_upper: 217 fixed bytes, 43 variable bytes
      Variable byte ranges: 8-9, 11-13, 24-27, 32-35, 80-81, 88-89, 92-95, 148-153, 212-213, 222, 226, 229, 231-233, 237, 252-256, 258-259

  --- 4b. Cross-Weapon Fixed Byte Differences ---

    Bytes fixed across ALL weapons: 212 of 260
    Bytes with SAME value across all weapons: 211
    Bytes with DIFFERENT values between weapons: 1

    Positions where weapons differ (byte pos: weapon=value):
      [216] battleaxe_=0x05, dualsword_=0x01, dualweapon=0x02, sword_uppe=0x01

  --- 4c. Variable-in-A but Fixed-in-B ---
    Variable in battleaxe_upper but fixed in dualsword_upper: positions [81, 148, 149, 150, 151, 152, 153, 156, 224, 231, 233, 248, 257]
    Variable in dualsword_upper but fixed in battleaxe_upper: positions [12]
    Variable in battleaxe_upper but fixed in dualweapon_upper: positions [32, 33, 34, 35, 88, 148, 149, 150, 151, 224, 228, 231, 233, 255]
    Variable in dualweapon_upper but fixed in battleaxe_upper: positions [237]
    Variable in battleaxe_upper but fixed in sword_upper: positions [156, 224, 228, 248, 257]
    Variable in sword_upper but fixed in battleaxe_upper: positions [8, 12, 13, 232, 237, 259]
    Variable in dualsword_upper but fixed in dualweapon_upper: positions [12, 32, 33, 34, 35, 88, 228, 255]
    Variable in dualweapon_upper but fixed in dualsword_upper: positions [81, 152, 153, 156, 237, 248, 257]
    Variable in dualsword_upper but fixed in sword_upper: positions [228]
    Variable in sword_upper but fixed in dualsword_upper: positions [8, 13, 81, 148, 149, 150, 151, 152, 153, 231, 232, 233, 237, 259]
    Variable in dualweapon_upper but fixed in sword_upper: positions [156, 248, 257]
    Variable in sword_upper but fixed in dualweapon_upper: positions [8, 12, 13, 32, 33, 34, 35, 88, 148, 149, 150, 151, 231, 232, 233, 255, 259]

========================================================================================================================
SECTION 5: GAP REGION PRESENCE ANALYSIS
========================================================================================================================

  basic_hitaction: 1885 non-uniform M0%D gaps
    16-byte gaps (hash records): 1309
    Large gaps (>260 bytes): 576, total = 1,602,081 bytes
      Marker #0 at 0x45EF: gap = 256 bytes (0.2 KB)
      Marker #7 at 0x474F: gap = 128 bytes (0.1 KB)
      Marker #9 at 0x47DF: gap = 2,505 bytes (2.4 KB)
      Marker #10 at 0x51A8: gap = 256 bytes (0.2 KB)
      Marker #17 at 0x5308: gap = 128 bytes (0.1 KB)
      Marker #19 at 0x5398: gap = 1,275 bytes (1.2 KB)
      Marker #20 at 0x5893: gap = 256 bytes (0.2 KB)
      Marker #27 at 0x59F3: gap = 128 bytes (0.1 KB)
      Marker #29 at 0x5A83: gap = 1,965 bytes (1.9 KB)
      Marker #30 at 0x6230: gap = 256 bytes (0.2 KB)
      ... and 566 more
    Gap size histogram (top 10): {16: 1309, 256: 187, 128: 187, 1267: 60, 1183: 10, 276: 10, 1247: 9, 991: 9, 1235: 7, 1715: 6}

  basic_upper: 21 non-uniform M0%D gaps
    16-byte gaps (hash records): 17
    Large gaps (>260 bytes): 4, total = 2,116 bytes
      Marker #0 at 0x2D7B4: gap = 420 bytes (0.4 KB)
      Marker #1 at 0x2D958: gap = 716 bytes (0.7 KB)
      Marker #18 at 0x2DD24: gap = 328 bytes (0.3 KB)
      Marker #19 at 0x2DE6C: gap = 652 bytes (0.6 KB)
    Gap size histogram (top 10): {16: 17, 420: 1, 716: 1, 328: 1, 652: 1}

  battleaxe_upper: 40 non-uniform M0%D gaps
    16-byte gaps (hash records): 14
    Large gaps (>260 bytes): 26, total = 572,720 bytes
      Marker #0 at 0x81ECE: gap = 2,847 bytes (2.8 KB)
      Marker #1 at 0x829ED: gap = 208,252 bytes (203.4 KB)
      Marker #2 at 0xB5769: gap = 385 bytes (0.4 KB)
      Marker #3 at 0xB58EA: gap = 385 bytes (0.4 KB)
      Marker #4 at 0xB5A6B: gap = 385 bytes (0.4 KB)
      Marker #5 at 0xB5BEC: gap = 385 bytes (0.4 KB)
      Marker #6 at 0xB5D6D: gap = 385 bytes (0.4 KB)
      Marker #7 at 0xB5EEE: gap = 385 bytes (0.4 KB)
      Marker #8 at 0xB606F: gap = 385 bytes (0.4 KB)
      Marker #9 at 0xB61F0: gap = 385 bytes (0.4 KB)
      ... and 16 more
    Gap size histogram (top 10): {16: 14, 385: 8, 1152: 4, 520: 3, 2847: 1, 208252: 1, 2068: 1, 256: 1, 128: 1, 90605: 1}

  common_skill_upper: 151 non-uniform M0%D gaps
    16-byte gaps (hash records): 46
    Large gaps (>260 bytes): 105, total = 712,681 bytes
      Marker #0 at 0x427AE: gap = 280 bytes (0.3 KB)
      Marker #2 at 0x428D6: gap = 823 bytes (0.8 KB)
      Marker #3 at 0x42C0D: gap = 280 bytes (0.3 KB)
      Marker #5 at 0x42D35: gap = 823 bytes (0.8 KB)
      Marker #6 at 0x4306C: gap = 280 bytes (0.3 KB)
      Marker #8 at 0x43194: gap = 1,399 bytes (1.4 KB)
      Marker #9 at 0x4370B: gap = 280 bytes (0.3 KB)
      Marker #11 at 0x43833: gap = 1,383 bytes (1.4 KB)
      Marker #12 at 0x43D9A: gap = 280 bytes (0.3 KB)
      Marker #14 at 0x43EC2: gap = 855 bytes (0.8 KB)
      ... and 95 more
    Gap size histogram (top 10): {16: 46, 280: 26, 284: 10, 1152: 4, 823: 3, 8840: 3, 2793: 2, 3900: 2, 1820: 2, 10140: 2}

  dagger_upper: ZERO non-uniform gaps (all M0%D markers at 260-byte spacing)

  dualsword_upper: 3 non-uniform M0%D gaps
    16-byte gaps (hash records): 0
    Large gaps (>260 bytes): 3, total = 124,231 bytes
      Marker #0 at 0x100: gap = 337 bytes (0.3 KB)
      Marker #1 at 0x251: gap = 289 bytes (0.3 KB)
      Marker #2 at 0x372: gap = 123,605 bytes (120.7 KB)
    Gap size histogram (top 10): {337: 1, 289: 1, 123605: 1}

  dualweapon_upper: 43 non-uniform M0%D gaps
    16-byte gaps (hash records): 0
    Large gaps (>260 bytes): 42, total = 1,253,566 bytes
      Marker #1 at 0x423F6: gap = 355,505 bytes (347.2 KB)
      Marker #2 at 0x990A7: gap = 385 bytes (0.4 KB)
      Marker #3 at 0x99228: gap = 385 bytes (0.4 KB)
      Marker #4 at 0x993A9: gap = 385 bytes (0.4 KB)
      Marker #5 at 0x9952A: gap = 385 bytes (0.4 KB)
      Marker #6 at 0x996AB: gap = 385 bytes (0.4 KB)
      Marker #7 at 0x9982C: gap = 385 bytes (0.4 KB)
      Marker #8 at 0x999AD: gap = 385 bytes (0.4 KB)
      Marker #9 at 0x99B2E: gap = 385 bytes (0.4 KB)
      Marker #10 at 0x99CAF: gap = 324,353 bytes (316.8 KB)
      ... and 32 more
    Gap size histogram (top 10): {1152: 14, 385: 8, 336: 6, 4: 1, 355505: 1, 324353: 1, 239924: 1, 672: 1, 34948: 1, 16680: 1}

  fist_upper: 34 non-uniform M0%D gaps
    16-byte gaps (hash records): 22
    Large gaps (>260 bytes): 12, total = 570,129 bytes
      Marker #0 at 0x68C6A: gap = 256 bytes (0.2 KB)
      Marker #7 at 0x68DCA: gap = 128 bytes (0.1 KB)
      Marker #9 at 0x68E5A: gap = 205,239 bytes (200.4 KB)
      Marker #25 at 0x9B101: gap = 960 bytes (0.9 KB)
      Marker #26 at 0x9B4C1: gap = 616 bytes (0.6 KB)
      Marker #27 at 0x9B729: gap = 2,192 bytes (2.1 KB)
      Marker #28 at 0x9BFB9: gap = 263,186 bytes (257.0 KB)
      Marker #29 at 0xDC3CB: gap = 1,152 bytes (1.1 KB)
      Marker #30 at 0xDC84B: gap = 1,152 bytes (1.1 KB)
      Marker #31 at 0xDCCCB: gap = 672 bytes (0.7 KB)
      ... and 2 more
    Gap size histogram (top 10): {16: 22, 1152: 2, 256: 1, 128: 1, 205239: 1, 960: 1, 616: 1, 2192: 1, 263186: 1, 672: 1}

  longsword_upper: ZERO non-uniform gaps (all M0%D markers at 260-byte spacing)

  sword_upper: 356 non-uniform M0%D gaps
    16-byte gaps (hash records): 256
    Large gaps (>260 bytes): 100, total = 911,813 bytes
      Marker #0 at 0x10CFB: gap = 34,294 bytes (33.5 KB)
      Marker #1 at 0x192F1: gap = 118,596 bytes (115.8 KB)
      Marker #7 at 0x36285: gap = 1,981 bytes (1.9 KB)
      Marker #13 at 0x36A92: gap = 1,997 bytes (2.0 KB)
      Marker #19 at 0x372AF: gap = 1,997 bytes (2.0 KB)
      Marker #25 at 0x37ACC: gap = 5,799 bytes (5.7 KB)
      Marker #31 at 0x391C3: gap = 2,061 bytes (2.0 KB)
      Marker #37 at 0x39A20: gap = 2,013 bytes (2.0 KB)
      Marker #43 at 0x3A24D: gap = 2,013 bytes (2.0 KB)
      Marker #49 at 0x3AA7A: gap = 2,013 bytes (2.0 KB)
      ... and 90 more
    Gap size histogram (top 10): {16: 256, 2013: 14, 465: 9, 1981: 8, 417: 8, 603: 8, 1152: 8, 1997: 4, 2061: 4, 4010: 4}

  twohandsword_upper: 18 non-uniform M0%D gaps
    16-byte gaps (hash records): 7
    Large gaps (>260 bytes): 11, total = 267,431 bytes
      Marker #0 at 0x1BB48E: gap = 256 bytes (0.2 KB)
      Marker #7 at 0x1BB5EE: gap = 128 bytes (0.1 KB)
      Marker #9 at 0x1BB67E: gap = 237,423 bytes (231.9 KB)
      Marker #10 at 0x1F55ED: gap = 7,468 bytes (7.3 KB)
      Marker #11 at 0x1F7319: gap = 1,152 bytes (1.1 KB)
      Marker #12 at 0x1F7799: gap = 1,152 bytes (1.1 KB)
      Marker #13 at 0x1F7C19: gap = 672 bytes (0.7 KB)
      Marker #14 at 0x1F7EB9: gap = 16,540 bytes (16.2 KB)
      Marker #15 at 0x1FBF55: gap = 1,152 bytes (1.1 KB)
      Marker #16 at 0x1FC3D5: gap = 1,152 bytes (1.1 KB)
      ... and 1 more
    Gap size histogram (top 10): {16: 7, 1152: 4, 256: 1, 128: 1, 237423: 1, 7468: 1, 672: 1, 16540: 1, 336: 1}

  --- Correlation: Gap Regions vs Unguarded States ---

  Weapon                   GapBytes  #LargeGaps  #Unguarded  #Guarded  Has260B
  --------------------------------------------------------------------------------
  basic_hitaction         1,602,081         576          68        12      YES
  basic_upper                 2,116           4          32        70      YES
  battleaxe_upper           572,720          26          38      1045      YES
  common_skill_upper        712,681         105          30         1      YES
  dagger_upper                    0           0          45        68       NO
  dualsword_upper           124,231           3          53         8      YES
  dualweapon_upper        1,253,566          42        1100        11      YES
  fist_upper                570,129          12          11         4      YES
  longsword_upper                 0           0          65        42       NO
  sword_upper               911,813         100          32       118      YES
  twohandsword_upper        267,431          11         830        25      YES

========================================================================================================================
SECTION 6: GUARD MECHANISM SUMMARY TABLE
========================================================================================================================

  Weapon                 GuardMechanism                                      #Guarded  #Blocked  CondBlocks  %Guard
  ------------------------------------------------------------------------------------------------------------------------
  basic_hitaction        inline transitions (12 states) + gap regions (20..        12        68           1    0.0%
  basic_upper            inline transitions (70 states) + gap regions (4)          70        32           1    0.0%
  battleaxe_upper        inline transitions (1045 states) + condition blo..      1045        38         343    5.5%
  common_skill_upper     inline transitions (1 states) + gap regions (102..         1        30           2    0.0%
  dagger_upper           inline transitions (68 states)                            68        45           0     N/A
  dualsword_upper        inline transitions (8 states) + condition blocks..         8        53         216   20.4%
  dualweapon_upper       inline transitions (11 states) + condition block..        11      1100         284    1.8%
  fist_upper             inline transitions (4 states) + gap regions (10)           4        11           1    0.0%
  longsword_upper        inline transitions (42 states)                            42        65           0     N/A
  sword_upper            inline transitions (118 states) + condition bloc..       118        32         624    6.1%
  twohandsword_upper     inline transitions (25 states) + gap regions (9)          25       830           1    0.0%

  Key observations:
  --------------------------------------------------------------------------------
  Weapons with ZERO condition blocks: dagger_upper, longsword_upper
  Weapons WITH condition blocks: basic_hitaction, basic_upper, battleaxe_upper, common_skill_upper, dualsword_upper, dualweapon_upper, fist_upper, sword_upper, twohandsword_upper
  Weapons with 'key_guard' in string table: basic_hitaction, basic_upper, battleaxe_upper, common_skill_upper, dagger_upper, dualsword_upper, dualweapon_upper, fist_upper, longsword_upper, sword_upper, twohandsword_upper
  Weapons WITHOUT 'key_guard': 